#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5733e61afa00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5733e61b9ed0 .scope package, "arm7tdmi_pkg" "arm7tdmi_pkg" 3 1;
 .timescale 0 0;
P_0x5733e61e1ae0 .param/l "CPSR_C_BIT" 0 3 109, +C4<00000000000000000000000000011101>;
P_0x5733e61e1b20 .param/l "CPSR_F_BIT" 0 3 112, +C4<00000000000000000000000000000110>;
P_0x5733e61e1b60 .param/l "CPSR_I_BIT" 0 3 111, +C4<00000000000000000000000000000111>;
P_0x5733e61e1ba0 .param/l "CPSR_N_BIT" 0 3 107, +C4<00000000000000000000000000011111>;
P_0x5733e61e1be0 .param/l "CPSR_T_BIT" 0 3 113, +C4<00000000000000000000000000000101>;
P_0x5733e61e1c20 .param/l "CPSR_V_BIT" 0 3 110, +C4<00000000000000000000000000011100>;
P_0x5733e61e1c60 .param/l "CPSR_Z_BIT" 0 3 108, +C4<00000000000000000000000000011110>;
P_0x5733e61e1ca0 .param/l "R0" 0 3 89, C4<0000>;
P_0x5733e61e1ce0 .param/l "R1" 0 3 90, C4<0001>;
P_0x5733e61e1d20 .param/l "R10" 0 3 99, C4<1010>;
P_0x5733e61e1d60 .param/l "R11" 0 3 100, C4<1011>;
P_0x5733e61e1da0 .param/l "R12" 0 3 101, C4<1100>;
P_0x5733e61e1de0 .param/l "R13" 0 3 102, C4<1101>;
P_0x5733e61e1e20 .param/l "R14" 0 3 103, C4<1110>;
P_0x5733e61e1e60 .param/l "R15" 0 3 104, C4<1111>;
P_0x5733e61e1ea0 .param/l "R2" 0 3 91, C4<0010>;
P_0x5733e61e1ee0 .param/l "R3" 0 3 92, C4<0011>;
P_0x5733e61e1f20 .param/l "R4" 0 3 93, C4<0100>;
P_0x5733e61e1f60 .param/l "R5" 0 3 94, C4<0101>;
P_0x5733e61e1fa0 .param/l "R6" 0 3 95, C4<0110>;
P_0x5733e61e1fe0 .param/l "R7" 0 3 96, C4<0111>;
P_0x5733e61e2020 .param/l "R8" 0 3 97, C4<1000>;
P_0x5733e61e2060 .param/l "R9" 0 3 98, C4<1001>;
enum0x5733e60e5b80 .enum4 (3)
   "FETCH" 3'b000,
   "DECODE" 3'b001,
   "EXECUTE" 3'b010,
   "MEMORY" 3'b011,
   "WRITEBACK" 3'b100
 ;
enum0x5733e60e64e0 .enum4 (5)
   "MODE_USER" 5'b10000,
   "MODE_FIQ" 5'b10001,
   "MODE_IRQ" 5'b10010,
   "MODE_SUPERVISOR" 5'b10011,
   "MODE_ABORT" 5'b10111,
   "MODE_UNDEFINED" 5'b11011,
   "MODE_SYSTEM" 5'b11111
 ;
enum0x5733e611c130 .enum4 (4)
   "INSTR_DATA_PROC" 4'b0000,
   "INSTR_MUL" 4'b0001,
   "INSTR_MUL_LONG" 4'b0010,
   "INSTR_SINGLE_SWAP" 4'b0011,
   "INSTR_BRANCH_EX" 4'b0100,
   "INSTR_HALFWORD_DT" 4'b0101,
   "INSTR_SINGLE_DT" 4'b0110,
   "INSTR_UNDEFINED" 4'b0111,
   "INSTR_BLOCK_DT" 4'b1000,
   "INSTR_BRANCH" 4'b1001,
   "INSTR_COPROCESSOR" 4'b1010,
   "INSTR_SWI" 4'b1011,
   "INSTR_PSR_TRANSFER" 4'b1100
 ;
enum0x5733e618bdb0 .enum4 (4)
   "ALU_AND" 4'b0000,
   "ALU_EOR" 4'b0001,
   "ALU_SUB" 4'b0010,
   "ALU_RSB" 4'b0011,
   "ALU_ADD" 4'b0100,
   "ALU_ADC" 4'b0101,
   "ALU_SBC" 4'b0110,
   "ALU_RSC" 4'b0111,
   "ALU_TST" 4'b1000,
   "ALU_TEQ" 4'b1001,
   "ALU_CMP" 4'b1010,
   "ALU_CMN" 4'b1011,
   "ALU_ORR" 4'b1100,
   "ALU_MOV" 4'b1101,
   "ALU_BIC" 4'b1110,
   "ALU_MVN" 4'b1111
 ;
enum0x5733e618d960 .enum4 (4)
   "COND_EQ" 4'b0000,
   "COND_NE" 4'b0001,
   "COND_CS" 4'b0010,
   "COND_CC" 4'b0011,
   "COND_MI" 4'b0100,
   "COND_PL" 4'b0101,
   "COND_VS" 4'b0110,
   "COND_VC" 4'b0111,
   "COND_HI" 4'b1000,
   "COND_LS" 4'b1001,
   "COND_GE" 4'b1010,
   "COND_LT" 4'b1011,
   "COND_GT" 4'b1100,
   "COND_LE" 4'b1101,
   "COND_AL" 4'b1110,
   "COND_NV" 4'b1111
 ;
enum0x5733e618f510 .enum4 (2)
   "SHIFT_LSL" 2'b00,
   "SHIFT_LSR" 2'b01,
   "SHIFT_ASR" 2'b10,
   "SHIFT_ROR" 2'b11
 ;
enum0x5733e618fda0 .enum4 (3)
   "CP_CDP" 3'b000,
   "CP_LDC" 3'b001,
   "CP_STC" 3'b010,
   "CP_MCR" 3'b011,
   "CP_MRC" 3'b100
 ;
enum0x5733e61907e0 .enum4 (5)
   "THUMB_ALU_IMM" 5'b00000,
   "THUMB_ALU_REG" 5'b00001,
   "THUMB_SHIFT" 5'b00010,
   "THUMB_CMP_MOV_IMM" 5'b00011,
   "THUMB_ALU_HI" 5'b00100,
   "THUMB_PC_REL_LOAD" 5'b00101,
   "THUMB_LOAD_STORE" 5'b00110,
   "THUMB_LOAD_STORE_IMM" 5'b00111,
   "THUMB_LOAD_STORE_HW" 5'b01000,
   "THUMB_SP_REL_LOAD" 5'b01001,
   "THUMB_GET_REL_ADDR" 5'b01010,
   "THUMB_ADD_SUB_SP" 5'b01011,
   "THUMB_PUSH_POP" 5'b01100,
   "THUMB_LOAD_STORE_MULT" 5'b01101,
   "THUMB_BRANCH_COND" 5'b01110,
   "THUMB_BRANCH_UNCOND" 5'b01111,
   "THUMB_BL_HIGH" 5'b10000,
   "THUMB_BL_LOW" 5'b10001
 ;
S_0x5733e61ba300 .scope module, "basic_execution_tb" "basic_execution_tb" 4 6;
 .timescale -9 -12;
v0x5733e6200470_0 .var "alu_a", 31 0;
v0x5733e6200570_0 .var "alu_b", 31 0;
v0x5733e6200650_0 .var "alu_carry_out", 0 0;
v0x5733e62006f0_0 .var "alu_negative", 0 0;
v0x5733e62007b0_0 .var "alu_overflow", 0 0;
v0x5733e6200870_0 .var "alu_result", 31 0;
v0x5733e6200950_0 .var "alu_zero", 0 0;
v0x5733e6200a10_0 .var "clk", 0 0;
v0x5733e6200ab0_0 .var "cpsr", 31 0;
v0x5733e6200b70_0 .net "decode_alu_op", 3 0, L_0x5733e62047e0;  1 drivers
v0x5733e6200c30_0 .net "decode_branch_link", 0 0, L_0x5733e62060d0;  1 drivers
v0x5733e6200cd0_0 .net "decode_branch_offset", 23 0, L_0x5733e6205fc0;  1 drivers
v0x5733e6200d70_0 .net "decode_condition", 3 0, L_0x5733e61d6df0;  1 drivers
v0x5733e6200e10_0 .net "decode_cp_load", 0 0, v0x5733e61fcb70_0;  1 drivers
v0x5733e6200eb0_0 .net "decode_cp_num", 3 0, v0x5733e61fcc30_0;  1 drivers
v0x5733e6200f80_0 .net "decode_cp_op", 2 0, v0x5733e61fcd10_0;  1 drivers
v0x5733e6201050_0 .net "decode_cp_opcode1", 2 0, v0x5733e61fcdf0_0;  1 drivers
v0x5733e6201120_0 .net "decode_cp_opcode2", 2 0, v0x5733e61fced0_0;  1 drivers
v0x5733e62011f0_0 .net "decode_cp_rd", 3 0, v0x5733e61fcfb0_0;  1 drivers
v0x5733e62012c0_0 .net "decode_cp_rn", 3 0, v0x5733e61fd090_0;  1 drivers
v0x5733e6201390_0 .net "decode_imm_en", 0 0, L_0x5733e61ddda0;  1 drivers
v0x5733e6201460_0 .net "decode_immediate", 11 0, L_0x5733e61dda00;  1 drivers
v0x5733e6201530_0 .net "decode_instr_type", 3 0, v0x5733e61fd630_0;  1 drivers
v0x5733e6201600_0 .net "decode_is_branch", 0 0, L_0x5733e6205d90;  1 drivers
v0x5733e62016d0_0 .net "decode_is_memory", 0 0, L_0x5733e6205970;  1 drivers
v0x5733e62017a0_0 .net "decode_mem_byte", 0 0, L_0x5733e62067d0;  1 drivers
v0x5733e6201870_0 .net "decode_mem_load", 0 0, L_0x5733e6206630;  1 drivers
v0x5733e6201940_0 .net "decode_mem_pre", 0 0, L_0x5733e62068e0;  1 drivers
v0x5733e6201a10_0 .net "decode_mem_up", 0 0, L_0x5733e6206a90;  1 drivers
v0x5733e6201ae0_0 .net "decode_mem_writeback", 0 0, L_0x5733e6206ba0;  1 drivers
v0x5733e6201bb0_0 .net "decode_pc", 31 0, L_0x5733e6207940;  1 drivers
v0x5733e6201c80_0 .net "decode_psr_immediate", 0 0, L_0x5733e62072f0;  1 drivers
v0x5733e6201d50_0 .net "decode_psr_spsr", 0 0, L_0x5733e6207410;  1 drivers
v0x5733e6201e20_0 .net "decode_psr_to_reg", 0 0, L_0x5733e6207000;  1 drivers
v0x5733e6201ef0_0 .net "decode_rd", 3 0, L_0x5733e61d71a0;  1 drivers
v0x5733e6201fc0_0 .net "decode_rm", 3 0, L_0x5733e61dc940;  1 drivers
v0x5733e6202090_0 .net "decode_rn", 3 0, L_0x5733e61db7f0;  1 drivers
v0x5733e6202160_0 .net "decode_set_flags", 0 0, L_0x5733e61dde10;  1 drivers
v0x5733e6202230_0 .net "decode_shift_amount", 4 0, L_0x5733e6205c00;  1 drivers
v0x5733e6202300_0 .net "decode_shift_reg", 0 0, L_0x5733e6205810;  1 drivers
v0x5733e62023d0_0 .net "decode_shift_rs", 3 0, L_0x5733e62059e0;  1 drivers
v0x5733e62024a0_0 .net "decode_shift_type", 1 0, L_0x5733e6204f60;  1 drivers
v0x5733e6202570_0 .net "decode_thumb_imm5", 4 0, v0x5733e61ff430_0;  1 drivers
v0x5733e6202640_0 .net "decode_thumb_imm8", 7 0, v0x5733e61ff510_0;  1 drivers
v0x5733e6202710_0 .net "decode_thumb_instr_type", 4 0, v0x5733e61ff5f0_0;  1 drivers
v0x5733e62027e0_0 .net "decode_thumb_offset11", 10 0, v0x5733e61ff790_0;  1 drivers
v0x5733e62028b0_0 .net "decode_thumb_offset8", 7 0, v0x5733e61ff870_0;  1 drivers
v0x5733e6202980_0 .net "decode_thumb_rd", 2 0, v0x5733e61ff950_0;  1 drivers
v0x5733e6202a50_0 .net "decode_thumb_rn", 2 0, v0x5733e61ffa30_0;  1 drivers
v0x5733e6202b20_0 .net "decode_thumb_rs", 2 0, v0x5733e61ffb10_0;  1 drivers
v0x5733e6202bf0_0 .net "decode_valid", 0 0, L_0x5733e6207ad0;  1 drivers
v0x5733e6202cc0_0 .var "flush", 0 0;
v0x5733e6202d90_0 .var "instr_valid", 0 0;
v0x5733e6202e60_0 .var "instruction", 31 0;
v0x5733e6202f30_0 .var "pc_in", 31 0;
v0x5733e6203000 .array "registers", 15 0, 31 0;
v0x5733e62030a0_0 .var "rst_n", 0 0;
v0x5733e6203170_0 .var "stall", 0 0;
v0x5733e6203240_0 .var/2s "tests_passed", 31 0;
v0x5733e62032e0_0 .var/2s "tests_run", 31 0;
v0x5733e6203380_0 .var "thumb_mode", 0 0;
E_0x5733e612eaa0/0 .event edge, v0x5733e61fc4d0_0, v0x5733e6200470_0, v0x5733e6200570_0, v0x5733e6200ab0_0;
E_0x5733e612eaa0/1 .event edge, v0x5733e6200870_0;
E_0x5733e612eaa0 .event/or E_0x5733e612eaa0/0, E_0x5733e612eaa0/1;
S_0x5733e61acd00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 190, 4 190 0, S_0x5733e61ba300;
 .timescale -9 -12;
v0x5733e61d6f90_0 .var/2s "i", 31 0;
S_0x5733e61ad680 .scope task, "test_instruction_execution" "test_instruction_execution" 4 146, 4 146 0, S_0x5733e61ba300;
 .timescale -9 -12;
v0x5733e61d7340_0 .var "expected_result", 31 0;
v0x5733e61db950_0 .var "instr", 31 0;
v0x5733e61dcaa0_0 .var/str "name";
v0x5733e61ddb60_0 .var "reg_rm_val", 31 0;
v0x5733e61de0d0_0 .var "reg_rn_val", 31 0;
E_0x5733e6133510 .event posedge, v0x5733e61fc8f0_0;
TD_basic_execution_tb.test_instruction_execution ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5733e62032e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5733e62032e0_0, 0, 32;
    %load/vec4 v0x5733e61db950_0;
    %store/vec4 v0x5733e6202e60_0, 0, 32;
    %wait E_0x5733e6133510;
    %load/vec4 v0x5733e61de0d0_0;
    %load/vec4 v0x5733e6202090_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x5733e6203000, 4, 0;
    %load/vec4 v0x5733e61ddb60_0;
    %load/vec4 v0x5733e6201fc0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x5733e6203000, 4, 0;
    %load/vec4 v0x5733e6202090_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5733e6203000, 4;
    %store/vec4 v0x5733e6200470_0, 0, 32;
    %load/vec4 v0x5733e6201390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x5733e6201460_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5733e6200570_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5733e6201fc0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5733e6203000, 4;
    %store/vec4 v0x5733e6200570_0, 0, 32;
T_0.1 ;
    %delay 1000, 0;
    %vpi_call/w 4 168 "$display", "Testing: %s", v0x5733e61dcaa0_0 {0 0 0};
    %vpi_call/w 4 169 "$display", "  Instruction: 0x%08x", v0x5733e61db950_0 {0 0 0};
    %vpi_call/w 4 170 "$display", "  Decode: instr_type=%d, alu_op=%d, rd=%d, rn=%d, rm=%d", v0x5733e6201530_0, v0x5733e6200b70_0, v0x5733e6201ef0_0, v0x5733e6202090_0, v0x5733e6201fc0_0 {0 0 0};
    %vpi_call/w 4 172 "$display", "  ALU: a=0x%08x, b=0x%08x, result=0x%08x", v0x5733e6200470_0, v0x5733e6200570_0, v0x5733e6200870_0 {0 0 0};
    %vpi_call/w 4 173 "$display", "  Expected: 0x%08x", v0x5733e61d7340_0 {0 0 0};
    %load/vec4 v0x5733e6200870_0;
    %load/vec4 v0x5733e61d7340_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5733e6203240_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5733e6203240_0, 0, 32;
    %vpi_call/w 4 177 "$display", "  \342\234\205 PASS" {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call/w 4 179 "$display", "  \342\235\214 FAIL" {0 0 0};
T_0.3 ;
    %vpi_call/w 4 181 "$display", "\000" {0 0 0};
    %end;
S_0x5733e61ad9c0 .scope module, "u_decode" "arm7tdmi_decode" 4 64, 5 3 0, S_0x5733e61ba300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "pc_in";
    .port_info 4 /INPUT 1 "instr_valid";
    .port_info 5 /INPUT 1 "thumb_mode";
    .port_info 6 /OUTPUT 4 "condition";
    .port_info 7 /OUTPUT 4 "instr_type";
    .port_info 8 /OUTPUT 4 "alu_op";
    .port_info 9 /OUTPUT 4 "rd";
    .port_info 10 /OUTPUT 4 "rn";
    .port_info 11 /OUTPUT 4 "rm";
    .port_info 12 /OUTPUT 12 "immediate";
    .port_info 13 /OUTPUT 1 "imm_en";
    .port_info 14 /OUTPUT 1 "set_flags";
    .port_info 15 /OUTPUT 2 "shift_type";
    .port_info 16 /OUTPUT 5 "shift_amount";
    .port_info 17 /OUTPUT 1 "shift_reg";
    .port_info 18 /OUTPUT 4 "shift_rs";
    .port_info 19 /OUTPUT 1 "is_branch";
    .port_info 20 /OUTPUT 24 "branch_offset";
    .port_info 21 /OUTPUT 1 "branch_link";
    .port_info 22 /OUTPUT 1 "is_memory";
    .port_info 23 /OUTPUT 1 "mem_load";
    .port_info 24 /OUTPUT 1 "mem_byte";
    .port_info 25 /OUTPUT 1 "mem_pre";
    .port_info 26 /OUTPUT 1 "mem_up";
    .port_info 27 /OUTPUT 1 "mem_writeback";
    .port_info 28 /OUTPUT 1 "psr_to_reg";
    .port_info 29 /OUTPUT 1 "psr_spsr";
    .port_info 30 /OUTPUT 1 "psr_immediate";
    .port_info 31 /OUTPUT 3 "cp_op";
    .port_info 32 /OUTPUT 4 "cp_num";
    .port_info 33 /OUTPUT 4 "cp_rd";
    .port_info 34 /OUTPUT 4 "cp_rn";
    .port_info 35 /OUTPUT 3 "cp_opcode1";
    .port_info 36 /OUTPUT 3 "cp_opcode2";
    .port_info 37 /OUTPUT 1 "cp_load";
    .port_info 38 /OUTPUT 5 "thumb_instr_type";
    .port_info 39 /OUTPUT 3 "thumb_rd";
    .port_info 40 /OUTPUT 3 "thumb_rs";
    .port_info 41 /OUTPUT 3 "thumb_rn";
    .port_info 42 /OUTPUT 8 "thumb_imm8";
    .port_info 43 /OUTPUT 5 "thumb_imm5";
    .port_info 44 /OUTPUT 11 "thumb_offset11";
    .port_info 45 /OUTPUT 8 "thumb_offset8";
    .port_info 46 /OUTPUT 32 "pc_out";
    .port_info 47 /OUTPUT 1 "decode_valid";
    .port_info 48 /INPUT 1 "stall";
    .port_info 49 /INPUT 1 "flush";
L_0x5733e61d6df0 .functor BUFZ 4, L_0x5733e6203450, C4<0000>, C4<0000>, C4<0000>;
L_0x5733e61d71a0 .functor BUFZ 4, L_0x5733e6203970, C4<0000>, C4<0000>, C4<0000>;
L_0x5733e61db7f0 .functor BUFZ 4, L_0x5733e6203860, C4<0000>, C4<0000>, C4<0000>;
L_0x5733e61dc940 .functor BUFZ 4, L_0x5733e6203a10, C4<0000>, C4<0000>, C4<0000>;
L_0x5733e61dda00 .functor BUFZ 12, L_0x5733e6203b30, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x5733e61ddda0 .functor AND 1, L_0x5733e62035c0, L_0x5733e6204b50, C4<1>, C4<1>;
L_0x5733e61dde10 .functor AND 1, L_0x5733e6203790, L_0x5733e6204740, C4<1>, C4<1>;
L_0x5733e6204f60 .functor BUFZ 2, L_0x5733e6203c00, C4<00>, C4<00>, C4<00>;
L_0x5733e62052c0 .functor AND 1, L_0x5733e62050c0, L_0x5733e6205220, C4<1>, C4<1>;
L_0x5733e6205540 .functor AND 1, L_0x5733e62052c0, L_0x5733e62053d0, C4<1>, C4<1>;
L_0x7d8042ad00f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5733e6205750 .functor XNOR 1, L_0x5733e62056b0, L_0x7d8042ad00f0, C4<0>, C4<0>;
L_0x5733e6205810 .functor AND 1, L_0x5733e6205540, L_0x5733e6205750, C4<1>, C4<1>;
L_0x5733e6205fc0 .functor BUFZ 24, L_0x5733e6203f40, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5733e62060d0 .functor AND 1, L_0x5733e6203e00, L_0x5733e6205d90, C4<1>, C4<1>;
L_0x5733e6205970 .functor OR 1, L_0x5733e6206260, L_0x5733e6206350, C4<0>, C4<0>;
L_0x5733e6206630 .functor BUFZ 1, L_0x5733e6204670, C4<0>, C4<0>, C4<0>;
L_0x5733e62067d0 .functor BUFZ 1, L_0x5733e6204440, C4<0>, C4<0>, C4<0>;
L_0x5733e62068e0 .functor BUFZ 1, L_0x5733e6204010, C4<0>, C4<0>, C4<0>;
L_0x5733e6206a90 .functor BUFZ 1, L_0x5733e6204160, C4<0>, C4<0>, C4<0>;
L_0x5733e6206ba0 .functor BUFZ 1, L_0x5733e62045a0, C4<0>, C4<0>, C4<0>;
L_0x5733e6207000 .functor AND 1, L_0x5733e62069f0, L_0x5733e6206f10, C4<1>, C4<1>;
L_0x5733e6207410 .functor AND 1, L_0x5733e6207160, L_0x5733e6207370, C4<1>, C4<1>;
L_0x5733e62072f0 .functor AND 1, L_0x5733e6207630, L_0x5733e6207250, C4<1>, C4<1>;
L_0x5733e6207940 .functor BUFZ 32, v0x5733e61fe3b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5733e6207ad0 .functor BUFZ 1, v0x5733e61ffcb0_0, C4<0>, C4<0>, C4<0>;
L_0x7d8042ad0210 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5733e61de3c0_0 .net/2u *"_ivl_100", 3 0, L_0x7d8042ad0210;  1 drivers
v0x5733e61fadc0_0 .net *"_ivl_102", 0 0, L_0x5733e6206350;  1 drivers
L_0x7d8042ad0258 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x5733e61fae80_0 .net/2u *"_ivl_116", 3 0, L_0x7d8042ad0258;  1 drivers
v0x5733e61faf40_0 .net *"_ivl_118", 0 0, L_0x5733e62069f0;  1 drivers
v0x5733e61fb000_0 .net *"_ivl_121", 0 0, L_0x5733e6206d60;  1 drivers
v0x5733e61fb130_0 .net *"_ivl_123", 0 0, L_0x5733e6206f10;  1 drivers
L_0x7d8042ad02a0 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x5733e61fb1f0_0 .net/2u *"_ivl_126", 3 0, L_0x7d8042ad02a0;  1 drivers
v0x5733e61fb2d0_0 .net *"_ivl_128", 0 0, L_0x5733e6207160;  1 drivers
v0x5733e61fb390_0 .net *"_ivl_131", 0 0, L_0x5733e6207370;  1 drivers
L_0x7d8042ad02e8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x5733e61fb470_0 .net/2u *"_ivl_134", 3 0, L_0x7d8042ad02e8;  1 drivers
v0x5733e61fb550_0 .net *"_ivl_136", 0 0, L_0x5733e6207630;  1 drivers
v0x5733e61fb610_0 .net *"_ivl_139", 0 0, L_0x5733e6207250;  1 drivers
L_0x7d8042ad0018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5733e61fb6f0_0 .net/2u *"_ivl_48", 3 0, L_0x7d8042ad0018;  1 drivers
v0x5733e61fb7d0_0 .net *"_ivl_50", 0 0, L_0x5733e6204b50;  1 drivers
L_0x7d8042ad0060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5733e61fb890_0 .net/2u *"_ivl_54", 3 0, L_0x7d8042ad0060;  1 drivers
v0x5733e61fb970_0 .net *"_ivl_56", 0 0, L_0x5733e6204740;  1 drivers
v0x5733e61fba30_0 .net *"_ivl_63", 0 0, L_0x5733e62050c0;  1 drivers
L_0x7d8042ad00a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5733e61fbaf0_0 .net/2u *"_ivl_64", 3 0, L_0x7d8042ad00a8;  1 drivers
v0x5733e61fbbd0_0 .net *"_ivl_66", 0 0, L_0x5733e6205220;  1 drivers
v0x5733e61fbc90_0 .net *"_ivl_69", 0 0, L_0x5733e62052c0;  1 drivers
v0x5733e61fbd50_0 .net *"_ivl_71", 0 0, L_0x5733e62053d0;  1 drivers
v0x5733e61fbe30_0 .net *"_ivl_73", 0 0, L_0x5733e6205540;  1 drivers
v0x5733e61fbef0_0 .net *"_ivl_75", 0 0, L_0x5733e62056b0;  1 drivers
v0x5733e61fbfd0_0 .net/2u *"_ivl_76", 0 0, L_0x7d8042ad00f0;  1 drivers
v0x5733e61fc0b0_0 .net *"_ivl_78", 0 0, L_0x5733e6205750;  1 drivers
L_0x7d8042ad0138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5733e61fc170_0 .net/2u *"_ivl_84", 4 0, L_0x7d8042ad0138;  1 drivers
L_0x7d8042ad0180 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5733e61fc250_0 .net/2u *"_ivl_88", 3 0, L_0x7d8042ad0180;  1 drivers
L_0x7d8042ad01c8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5733e61fc330_0 .net/2u *"_ivl_96", 3 0, L_0x7d8042ad01c8;  1 drivers
v0x5733e61fc410_0 .net *"_ivl_98", 0 0, L_0x5733e6206260;  1 drivers
v0x5733e61fc4d0_0 .net "alu_op", 3 0, L_0x5733e62047e0;  alias, 1 drivers
v0x5733e61fc5b0_0 .net "b_bit", 0 0, L_0x5733e6204440;  1 drivers
v0x5733e61fc670_0 .net "branch_link", 0 0, L_0x5733e62060d0;  alias, 1 drivers
v0x5733e61fc730_0 .net "branch_offset", 23 0, L_0x5733e6205fc0;  alias, 1 drivers
v0x5733e61fc810_0 .net "branch_offset_field", 23 0, L_0x5733e6203f40;  1 drivers
v0x5733e61fc8f0_0 .net "clk", 0 0, v0x5733e6200a10_0;  1 drivers
v0x5733e61fc9b0_0 .net "cond_field", 3 0, L_0x5733e6203450;  1 drivers
v0x5733e61fca90_0 .net "condition", 3 0, L_0x5733e61d6df0;  alias, 1 drivers
v0x5733e61fcb70_0 .var "cp_load", 0 0;
v0x5733e61fcc30_0 .var "cp_num", 3 0;
v0x5733e61fcd10_0 .var "cp_op", 2 0;
v0x5733e61fcdf0_0 .var "cp_opcode1", 2 0;
v0x5733e61fced0_0 .var "cp_opcode2", 2 0;
v0x5733e61fcfb0_0 .var "cp_rd", 3 0;
v0x5733e61fd090_0 .var "cp_rn", 3 0;
v0x5733e61fd170_0 .net "decode_valid", 0 0, L_0x5733e6207ad0;  alias, 1 drivers
v0x5733e61fd230_0 .net "flush", 0 0, v0x5733e6202cc0_0;  1 drivers
v0x5733e61fd2f0_0 .net "i_bit", 0 0, L_0x5733e62035c0;  1 drivers
v0x5733e61fd3b0_0 .net "imm_en", 0 0, L_0x5733e61ddda0;  alias, 1 drivers
v0x5733e61fd470_0 .net "imm_field", 11 0, L_0x5733e6203b30;  1 drivers
v0x5733e61fd550_0 .net "immediate", 11 0, L_0x5733e61dda00;  alias, 1 drivers
v0x5733e61fd630_0 .var "instr_type", 3 0;
v0x5733e61fd710_0 .net "instr_valid", 0 0, v0x5733e6202d90_0;  1 drivers
v0x5733e61fd7d0_0 .net "instruction", 31 0, v0x5733e6202e60_0;  1 drivers
v0x5733e61fd8b0_0 .net "is_branch", 0 0, L_0x5733e6205d90;  alias, 1 drivers
v0x5733e61fd970_0 .net "is_memory", 0 0, L_0x5733e6205970;  alias, 1 drivers
v0x5733e61fda30_0 .net "l_bit", 0 0, L_0x5733e6203e00;  1 drivers
v0x5733e61fdaf0_0 .net "l_bit_mem", 0 0, L_0x5733e6204670;  1 drivers
v0x5733e61fdbb0_0 .net "mem_byte", 0 0, L_0x5733e62067d0;  alias, 1 drivers
v0x5733e61fdc70_0 .net "mem_load", 0 0, L_0x5733e6206630;  alias, 1 drivers
v0x5733e61fdd30_0 .net "mem_pre", 0 0, L_0x5733e62068e0;  alias, 1 drivers
v0x5733e61fddf0_0 .net "mem_up", 0 0, L_0x5733e6206a90;  alias, 1 drivers
v0x5733e61fdeb0_0 .net "mem_writeback", 0 0, L_0x5733e6206ba0;  alias, 1 drivers
v0x5733e61fdf70_0 .net "op_class", 1 0, L_0x5733e6203520;  1 drivers
v0x5733e61fe050_0 .net "op_code", 5 0, L_0x5733e6203690;  1 drivers
v0x5733e61fe130_0 .net "p_bit", 0 0, L_0x5733e6204010;  1 drivers
v0x5733e61fe1f0_0 .net "pc_in", 31 0, v0x5733e6202f30_0;  1 drivers
v0x5733e61fe2d0_0 .net "pc_out", 31 0, L_0x5733e6207940;  alias, 1 drivers
v0x5733e61fe3b0_0 .var "pc_reg", 31 0;
v0x5733e61fe490_0 .net "psr_immediate", 0 0, L_0x5733e62072f0;  alias, 1 drivers
v0x5733e61fe550_0 .net "psr_spsr", 0 0, L_0x5733e6207410;  alias, 1 drivers
v0x5733e61fe610_0 .net "psr_to_reg", 0 0, L_0x5733e6207000;  alias, 1 drivers
v0x5733e61fe6d0_0 .net "rd", 3 0, L_0x5733e61d71a0;  alias, 1 drivers
v0x5733e61fe7b0_0 .net "rd_field", 3 0, L_0x5733e6203970;  1 drivers
v0x5733e61fe890_0 .net "rm", 3 0, L_0x5733e61dc940;  alias, 1 drivers
v0x5733e61fe970_0 .net "rm_field", 3 0, L_0x5733e6203a10;  1 drivers
v0x5733e61fea50_0 .net "rn", 3 0, L_0x5733e61db7f0;  alias, 1 drivers
v0x5733e61feb30_0 .net "rn_field", 3 0, L_0x5733e6203860;  1 drivers
v0x5733e61fec10_0 .net "rst_n", 0 0, v0x5733e62030a0_0;  1 drivers
v0x5733e61fecd0_0 .net "s_bit", 0 0, L_0x5733e6203790;  1 drivers
v0x5733e61fed90_0 .net "set_flags", 0 0, L_0x5733e61dde10;  alias, 1 drivers
v0x5733e61fee50_0 .net "shift_amount", 4 0, L_0x5733e6205c00;  alias, 1 drivers
v0x5733e61fef30_0 .net "shift_amt_field", 4 0, L_0x5733e6203d30;  1 drivers
v0x5733e61ff010_0 .net "shift_reg", 0 0, L_0x5733e6205810;  alias, 1 drivers
v0x5733e61ff0d0_0 .net "shift_rs", 3 0, L_0x5733e62059e0;  alias, 1 drivers
v0x5733e61ff1b0_0 .net "shift_type", 1 0, L_0x5733e6204f60;  alias, 1 drivers
v0x5733e61ff290_0 .net "shift_type_field", 1 0, L_0x5733e6203c00;  1 drivers
v0x5733e61ff370_0 .net "stall", 0 0, v0x5733e6203170_0;  1 drivers
v0x5733e61ff430_0 .var "thumb_imm5", 4 0;
v0x5733e61ff510_0 .var "thumb_imm8", 7 0;
v0x5733e61ff5f0_0 .var "thumb_instr_type", 4 0;
v0x5733e61ff6d0_0 .net "thumb_mode", 0 0, v0x5733e6203380_0;  1 drivers
v0x5733e61ff790_0 .var "thumb_offset11", 10 0;
v0x5733e61ff870_0 .var "thumb_offset8", 7 0;
v0x5733e61ff950_0 .var "thumb_rd", 2 0;
v0x5733e61ffa30_0 .var "thumb_rn", 2 0;
v0x5733e61ffb10_0 .var "thumb_rs", 2 0;
v0x5733e61ffbf0_0 .net "u_bit", 0 0, L_0x5733e6204160;  1 drivers
v0x5733e61ffcb0_0 .var "valid_reg", 0 0;
v0x5733e61ffd70_0 .net "w_bit", 0 0, L_0x5733e62045a0;  1 drivers
E_0x5733e6133e50/0 .event edge, v0x5733e61ff6d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0;
E_0x5733e6133e50/1 .event edge, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0;
E_0x5733e6133e50/2 .event edge, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0;
E_0x5733e6133e50/3 .event edge, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0;
E_0x5733e6133e50/4 .event edge, v0x5733e61fd7d0_0;
E_0x5733e6133e50 .event/or E_0x5733e6133e50/0, E_0x5733e6133e50/1, E_0x5733e6133e50/2, E_0x5733e6133e50/3, E_0x5733e6133e50/4;
E_0x5733e6133810/0 .event edge, v0x5733e61fd630_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0;
E_0x5733e6133810/1 .event edge, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0;
E_0x5733e6133810/2 .event edge, v0x5733e61fd7d0_0;
E_0x5733e6133810 .event/or E_0x5733e6133810/0, E_0x5733e6133810/1, E_0x5733e6133810/2;
E_0x5733e6109410/0 .event edge, v0x5733e61ff6d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0;
E_0x5733e6109410/1 .event edge, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0;
E_0x5733e6109410/2 .event edge, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0;
E_0x5733e6109410/3 .event edge, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0;
E_0x5733e6109410/4 .event edge, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0, v0x5733e61fd7d0_0;
E_0x5733e6109410 .event/or E_0x5733e6109410/0, E_0x5733e6109410/1, E_0x5733e6109410/2, E_0x5733e6109410/3, E_0x5733e6109410/4;
E_0x5733e61e0e30/0 .event negedge, v0x5733e61fec10_0;
E_0x5733e61e0e30/1 .event posedge, v0x5733e61fc8f0_0;
E_0x5733e61e0e30 .event/or E_0x5733e61e0e30/0, E_0x5733e61e0e30/1;
L_0x5733e6203450 .part v0x5733e6202e60_0, 28, 4;
L_0x5733e6203520 .part v0x5733e6202e60_0, 26, 2;
L_0x5733e62035c0 .part v0x5733e6202e60_0, 25, 1;
L_0x5733e6203690 .part v0x5733e6202e60_0, 19, 6;
L_0x5733e6203790 .part v0x5733e6202e60_0, 20, 1;
L_0x5733e6203860 .part v0x5733e6202e60_0, 16, 4;
L_0x5733e6203970 .part v0x5733e6202e60_0, 12, 4;
L_0x5733e6203a10 .part v0x5733e6202e60_0, 0, 4;
L_0x5733e6203b30 .part v0x5733e6202e60_0, 0, 12;
L_0x5733e6203c00 .part v0x5733e6202e60_0, 5, 2;
L_0x5733e6203d30 .part v0x5733e6202e60_0, 7, 5;
L_0x5733e6203e00 .part v0x5733e6202e60_0, 24, 1;
L_0x5733e6203f40 .part v0x5733e6202e60_0, 0, 24;
L_0x5733e6204010 .part v0x5733e6202e60_0, 24, 1;
L_0x5733e6204160 .part v0x5733e6202e60_0, 23, 1;
L_0x5733e6204440 .part v0x5733e6202e60_0, 22, 1;
L_0x5733e62045a0 .part v0x5733e6202e60_0, 21, 1;
L_0x5733e6204670 .part v0x5733e6202e60_0, 20, 1;
L_0x5733e62047e0 .part v0x5733e6202e60_0, 21, 4;
L_0x5733e6204b50 .cmp/eq 4, v0x5733e61fd630_0, L_0x7d8042ad0018;
L_0x5733e6204740 .cmp/eq 4, v0x5733e61fd630_0, L_0x7d8042ad0060;
L_0x5733e62050c0 .reduce/nor L_0x5733e61ddda0;
L_0x5733e6205220 .cmp/eq 4, v0x5733e61fd630_0, L_0x7d8042ad00a8;
L_0x5733e62053d0 .part v0x5733e6202e60_0, 4, 1;
L_0x5733e62056b0 .part v0x5733e6202e60_0, 7, 1;
L_0x5733e62059e0 .part v0x5733e6202e60_0, 8, 4;
L_0x5733e6205c00 .functor MUXZ 5, L_0x5733e6203d30, L_0x7d8042ad0138, L_0x5733e6205810, C4<>;
L_0x5733e6205d90 .cmp/eq 4, v0x5733e61fd630_0, L_0x7d8042ad0180;
L_0x5733e6206260 .cmp/eq 4, v0x5733e61fd630_0, L_0x7d8042ad01c8;
L_0x5733e6206350 .cmp/eq 4, v0x5733e61fd630_0, L_0x7d8042ad0210;
L_0x5733e62069f0 .cmp/eq 4, v0x5733e61fd630_0, L_0x7d8042ad0258;
L_0x5733e6206d60 .part v0x5733e6202e60_0, 21, 1;
L_0x5733e6206f10 .reduce/nor L_0x5733e6206d60;
L_0x5733e6207160 .cmp/eq 4, v0x5733e61fd630_0, L_0x7d8042ad02a0;
L_0x5733e6207370 .part v0x5733e6202e60_0, 22, 1;
L_0x5733e6207630 .cmp/eq 4, v0x5733e61fd630_0, L_0x7d8042ad02e8;
L_0x5733e6207250 .part v0x5733e6202e60_0, 25, 1;
    .scope S_0x5733e61ad9c0;
T_1 ;
    %wait E_0x5733e61e0e30;
    %load/vec4 v0x5733e61fec10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5733e61fe3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5733e61ffcb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5733e61fd230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5733e61fe3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5733e61ffcb0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5733e61ff370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5733e61fe1f0_0;
    %assign/vec4 v0x5733e61fe3b0_0, 0;
    %load/vec4 v0x5733e61fd710_0;
    %assign/vec4 v0x5733e61ffcb0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5733e61ad9c0;
T_2 ;
Ewait_0 .event/or E_0x5733e6109410, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %load/vec4 v0x5733e61ff6d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/z;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/z;
    %jmp/1 T_2.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/z;
    %jmp/1 T_2.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/z;
    %jmp/1 T_2.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/z;
    %jmp/1 T_2.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/z;
    %jmp/1 T_2.7, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/z;
    %jmp/1 T_2.8, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/z;
    %jmp/1 T_2.9, 4;
    %jmp T_2.10;
T_2.2 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 16, 6;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 12, 0, 2;
    %pushi/vec4 0, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 11, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 8, 4, 4;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 5, 23, 6;
    %pushi/vec4 2, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 2, 20, 6;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 8, 4, 4;
    %pushi/vec4 9, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 4, 4;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.17, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 21, 6;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 21, 6;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
T_2.20 ;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 4, 4;
    %cmpi/e 11, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 4, 4;
    %cmpi/e 13, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 4, 4;
    %cmpi/e 15, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 24, 4, 4;
    %cmpi/e 1245169, 0, 24;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
T_2.24 ;
T_2.22 ;
T_2.18 ;
T_2.16 ;
T_2.14 ;
T_2.12 ;
    %jmp T_2.10;
T_2.3 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 5, 23, 6;
    %pushi/vec4 6, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 2, 20, 6;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.25, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.26;
T_2.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
T_2.26 ;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
T_2.28 ;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 13, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %jmp T_2.37;
T_2.29 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 2, 11, 5;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.38, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.39;
T_2.38 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
T_2.39 ;
    %jmp T_2.37;
T_2.30 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.37;
T_2.31 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 10, 5;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.40, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.41;
T_2.40 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 10, 5;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.42, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 2, 8, 5;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 7, 4;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.44, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.45;
T_2.44 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
T_2.45 ;
    %jmp T_2.43;
T_2.42 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
T_2.43 ;
T_2.41 ;
    %jmp T_2.37;
T_2.32 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.37;
T_2.33 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.46, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.47;
T_2.46 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
T_2.47 ;
    %jmp T_2.37;
T_2.34 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.48, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.49;
T_2.48 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
T_2.49 ;
    %jmp T_2.37;
T_2.35 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.50, 8;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 8, 5;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_2.52, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.53;
T_2.52 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
T_2.53 ;
    %jmp T_2.51;
T_2.50 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
T_2.51 ;
    %jmp T_2.37;
T_2.36 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.54, 8;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 8, 5;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_2.56, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.57;
T_2.56 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
T_2.57 ;
    %jmp T_2.55;
T_2.54 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.58, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
    %jmp T_2.59;
T_2.58 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5733e61fd630_0, 0, 4;
T_2.59 ;
T_2.55 ;
    %jmp T_2.37;
T_2.37 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5733e61ad9c0;
T_3 ;
Ewait_1 .event/or E_0x5733e6133810, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5733e61fcd10_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5733e61fcc30_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5733e61fcfb0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5733e61fd090_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5733e61fcdf0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5733e61fced0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5733e61fcb70_0, 0, 1;
    %load/vec4 v0x5733e61fd630_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x5733e61fcc30_0, 0, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 25, 6;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x5733e61fcfb0_0, 0, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 21, 6;
    %store/vec4 v0x5733e61fcdf0_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 20, 6;
    %store/vec4 v0x5733e61fcb70_0, 0, 1;
    %load/vec4 v0x5733e61fcb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5733e61fcd10_0, 0, 3;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5733e61fcd10_0, 0, 3;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 25, 6;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x5733e61fcfb0_0, 0, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x5733e61fd090_0, 0, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 21, 6;
    %store/vec4 v0x5733e61fcdf0_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x5733e61fced0_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 20, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5733e61fcd10_0, 0, 3;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5733e61fcd10_0, 0, 3;
T_3.11 ;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5733e61fcd10_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x5733e61fcfb0_0, 0, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x5733e61fd090_0, 0, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 21, 6;
    %store/vec4 v0x5733e61fcdf0_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x5733e61fced0_0, 0, 3;
T_3.9 ;
T_3.6 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5733e61ad9c0;
T_4 ;
Ewait_2 .event/or E_0x5733e6133e50, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5733e61ff950_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5733e61ffb10_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5733e61ffa30_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5733e61ff510_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5733e61ff430_0, 0, 5;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x5733e61ff790_0, 0, 11;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5733e61ff870_0, 0, 8;
    %load/vec4 v0x5733e61ff6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 5, 11, 5;
    %cmpi/e 30, 0, 5;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 11, 0, 2;
    %store/vec4 v0x5733e61ff790_0, 0, 11;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 5, 11, 5;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 11, 0, 2;
    %store/vec4 v0x5733e61ff790_0, 0, 11;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5733e61ff950_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x5733e61ffb10_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x5733e61ffa30_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 13, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %jmp T_4.14;
T_4.6 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 2, 11, 5;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5733e61ff430_0, 0, 5;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x5733e61ff430_0, 0, 5;
T_4.16 ;
    %jmp T_4.14;
T_4.7 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5733e61ff950_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5733e61ff510_0, 0, 8;
    %jmp T_4.14;
T_4.8 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 10, 5;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 10, 5;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_4.19, 4;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 3;
    %store/vec4 v0x5733e61ff950_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 3, 3;
    %pad/u 3;
    %store/vec4 v0x5733e61ffb10_0, 0, 3;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 10, 5;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_4.21, 4;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %jmp T_4.22;
T_4.21 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5733e61ff950_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5733e61ff510_0, 0, 8;
T_4.22 ;
T_4.20 ;
T_4.18 ;
    %jmp T_4.14;
T_4.9 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x5733e61ff430_0, 0, 5;
    %jmp T_4.14;
T_4.10 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x5733e61ff430_0, 0, 5;
    %jmp T_4.24;
T_4.23 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x5733e61ff430_0, 0, 5;
T_4.24 ;
    %jmp T_4.14;
T_4.11 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5733e61ff950_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5733e61ff510_0, 0, 8;
    %jmp T_4.26;
T_4.25 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5733e61ff950_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5733e61ff510_0, 0, 8;
T_4.26 ;
    %jmp T_4.14;
T_4.12 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.27, 8;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 8, 5;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_4.29, 4;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %jmp T_4.30;
T_4.29 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 8, 5;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_4.31, 4;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5733e61ff510_0, 0, 8;
    %jmp T_4.32;
T_4.31 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5733e61ff870_0, 0, 8;
T_4.32 ;
T_4.30 ;
    %jmp T_4.28;
T_4.27 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5733e61ff950_0, 0, 3;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5733e61ff510_0, 0, 8;
T_4.28 ;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.33, 8;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 4, 8, 5;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_4.35, 4;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5733e61ff510_0, 0, 8;
    %jmp T_4.36;
T_4.35 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5733e61ff870_0, 0, 8;
T_4.36 ;
    %jmp T_4.34;
T_4.33 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x5733e61ff5f0_0, 0, 5;
    %load/vec4 v0x5733e61fd7d0_0;
    %parti/s 11, 0, 2;
    %store/vec4 v0x5733e61ff790_0, 0, 11;
T_4.34 ;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
T_4.5 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5733e61ba300;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5733e6200a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5733e62030a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5733e6202f30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5733e6202d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5733e6203170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5733e6202cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5733e6203380_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5733e62032e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5733e6203240_0, 0, 32;
    %end;
    .thread T_5, $init;
    .scope S_0x5733e61ba300;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x5733e6200a10_0;
    %inv;
    %store/vec4 v0x5733e6200a10_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5733e61ba300;
T_7 ;
Ewait_3 .event/or E_0x5733e612eaa0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5733e6200b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %jmp T_7.17;
T_7.0 ;
    %load/vec4 v0x5733e6200470_0;
    %load/vec4 v0x5733e6200570_0;
    %and;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %jmp T_7.17;
T_7.1 ;
    %load/vec4 v0x5733e6200470_0;
    %load/vec4 v0x5733e6200570_0;
    %xor;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %jmp T_7.17;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5733e6200470_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5733e6200570_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %split/vec4 32;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %store/vec4 v0x5733e6200650_0, 0, 1;
    %jmp T_7.17;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5733e6200570_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5733e6200470_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %split/vec4 32;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %store/vec4 v0x5733e6200650_0, 0, 1;
    %jmp T_7.17;
T_7.4 ;
    %load/vec4 v0x5733e6200470_0;
    %pad/u 33;
    %load/vec4 v0x5733e6200570_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %store/vec4 v0x5733e6200650_0, 0, 1;
    %jmp T_7.17;
T_7.5 ;
    %load/vec4 v0x5733e6200470_0;
    %pad/u 33;
    %load/vec4 v0x5733e6200570_0;
    %pad/u 33;
    %add;
    %load/vec4 v0x5733e6200ab0_0;
    %parti/s 1, 29, 6;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %store/vec4 v0x5733e6200650_0, 0, 1;
    %jmp T_7.17;
T_7.6 ;
    %load/vec4 v0x5733e6200470_0;
    %pad/u 33;
    %load/vec4 v0x5733e6200570_0;
    %pad/u 33;
    %sub;
    %load/vec4 v0x5733e6200ab0_0;
    %parti/s 1, 29, 6;
    %nor/r;
    %pad/u 33;
    %sub;
    %split/vec4 32;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %store/vec4 v0x5733e6200650_0, 0, 1;
    %jmp T_7.17;
T_7.7 ;
    %load/vec4 v0x5733e6200570_0;
    %pad/u 33;
    %load/vec4 v0x5733e6200470_0;
    %pad/u 33;
    %sub;
    %load/vec4 v0x5733e6200ab0_0;
    %parti/s 1, 29, 6;
    %nor/r;
    %pad/u 33;
    %sub;
    %split/vec4 32;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %store/vec4 v0x5733e6200650_0, 0, 1;
    %jmp T_7.17;
T_7.8 ;
    %load/vec4 v0x5733e6200470_0;
    %load/vec4 v0x5733e6200570_0;
    %and;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %jmp T_7.17;
T_7.9 ;
    %load/vec4 v0x5733e6200470_0;
    %load/vec4 v0x5733e6200570_0;
    %xor;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %jmp T_7.17;
T_7.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5733e6200470_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5733e6200570_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %split/vec4 32;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %store/vec4 v0x5733e6200650_0, 0, 1;
    %jmp T_7.17;
T_7.11 ;
    %load/vec4 v0x5733e6200470_0;
    %pad/u 33;
    %load/vec4 v0x5733e6200570_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %store/vec4 v0x5733e6200650_0, 0, 1;
    %jmp T_7.17;
T_7.12 ;
    %load/vec4 v0x5733e6200470_0;
    %load/vec4 v0x5733e6200570_0;
    %or;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %jmp T_7.17;
T_7.13 ;
    %load/vec4 v0x5733e6200570_0;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %jmp T_7.17;
T_7.14 ;
    %load/vec4 v0x5733e6200470_0;
    %load/vec4 v0x5733e6200570_0;
    %inv;
    %and;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %jmp T_7.17;
T_7.15 ;
    %load/vec4 v0x5733e6200570_0;
    %inv;
    %store/vec4 v0x5733e6200870_0, 0, 32;
    %jmp T_7.17;
T_7.17 ;
    %pop/vec4 1;
    %load/vec4 v0x5733e6200870_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5733e6200950_0, 0, 1;
    %load/vec4 v0x5733e6200870_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x5733e62006f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5733e62007b0_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5733e61ba300;
T_8 ;
    %vpi_call/w 4 185 "$dumpfile", "basic_execution_tb.vcd" {0 0 0};
    %vpi_call/w 4 186 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5733e61ba300 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5733e6200ab0_0, 0, 32;
    %fork t_1, S_0x5733e61acd00;
    %jmp t_0;
    .scope S_0x5733e61acd00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5733e61d6f90_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5733e61d6f90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5733e61d6f90_0;
    %store/vec4a v0x5733e6203000, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5733e61d6f90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5733e61d6f90_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .scope S_0x5733e61ba300;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5733e62030a0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5733e6133510;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5733e62030a0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_8.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.5, 5;
    %jmp/1 T_8.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5733e6133510;
    %jmp T_8.4;
T_8.5 ;
    %pop/vec4 1;
    %vpi_call/w 4 200 "$display", "=== Basic ARM7TDMI Execution Test ===" {0 0 0};
    %pushi/vec4 3766616065, 0, 32;
    %store/vec4 v0x5733e61db950_0, 0, 32;
    %pushi/str "ADD R0, R2, R1";
    %store/str v0x5733e61dcaa0_0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5733e61de0d0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x5733e61ddb60_0, 0, 32;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0x5733e61d7340_0, 0, 32;
    %fork TD_basic_execution_tb.test_instruction_execution, S_0x5733e61ad680;
    %join;
    %pushi/vec4 3762421761, 0, 32;
    %store/vec4 v0x5733e61db950_0, 0, 32;
    %pushi/str "SUB R0, R2, R1";
    %store/str v0x5733e61dcaa0_0;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0x5733e61de0d0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5733e61ddb60_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x5733e61d7340_0, 0, 32;
    %fork TD_basic_execution_tb.test_instruction_execution, S_0x5733e61ad680;
    %join;
    %pushi/vec4 3758096385, 0, 32;
    %store/vec4 v0x5733e61db950_0, 0, 32;
    %pushi/str "AND R0, R0, R1";
    %store/str v0x5733e61dcaa0_0;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x5733e61de0d0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5733e61ddb60_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5733e61d7340_0, 0, 32;
    %fork TD_basic_execution_tb.test_instruction_execution, S_0x5733e61ad680;
    %join;
    %pushi/vec4 3783262209, 0, 32;
    %store/vec4 v0x5733e61db950_0, 0, 32;
    %pushi/str "ORR R0, R0, R1";
    %store/str v0x5733e61dcaa0_0;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x5733e61de0d0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5733e61ddb60_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x5733e61d7340_0, 0, 32;
    %fork TD_basic_execution_tb.test_instruction_execution, S_0x5733e61ad680;
    %join;
    %pushi/vec4 3785359361, 0, 32;
    %store/vec4 v0x5733e61db950_0, 0, 32;
    %pushi/str "MOV R0, R1";
    %store/str v0x5733e61dcaa0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5733e61de0d0_0, 0, 32;
    %pushi/vec4 66, 0, 32;
    %store/vec4 v0x5733e61ddb60_0, 0, 32;
    %pushi/vec4 66, 0, 32;
    %store/vec4 v0x5733e61d7340_0, 0, 32;
    %fork TD_basic_execution_tb.test_instruction_execution, S_0x5733e61ad680;
    %join;
    %pushi/vec4 3800170501, 0, 32;
    %store/vec4 v0x5733e61db950_0, 0, 32;
    %pushi/str "ADD R0, R2, #5";
    %store/str v0x5733e61dcaa0_0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5733e61de0d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5733e61ddb60_0, 0, 32;
    %pushi/vec4 21, 0, 32;
    %store/vec4 v0x5733e61d7340_0, 0, 32;
    %fork TD_basic_execution_tb.test_instruction_execution, S_0x5733e61ad680;
    %join;
    %pushi/vec4 3795976195, 0, 32;
    %store/vec4 v0x5733e61db950_0, 0, 32;
    %pushi/str "SUB R0, R2, #3";
    %store/str v0x5733e61dcaa0_0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5733e61de0d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5733e61ddb60_0, 0, 32;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5733e61d7340_0, 0, 32;
    %fork TD_basic_execution_tb.test_instruction_execution, S_0x5733e61ad680;
    %join;
    %vpi_call/w 4 214 "$display", "=== Testing Multiply Instructions ===" {0 0 0};
    %pushi/vec4 3758097041, 0, 32;
    %store/vec4 v0x5733e6202e60_0, 0, 32;
    %wait E_0x5733e6133510;
    %vpi_call/w 4 217 "$display", "MUL decode: type=%d (expected 1)", v0x5733e6201530_0 {0 0 0};
    %pushi/vec4 3760206226, 0, 32;
    %store/vec4 v0x5733e6202e60_0, 0, 32;
    %wait E_0x5733e6133510;
    %vpi_call/w 4 221 "$display", "MLA decode: type=%d (expected 1)", v0x5733e6201530_0 {0 0 0};
    %vpi_call/w 4 224 "$display", "=== Testing Branch Decode ===" {0 0 0};
    %pushi/vec4 3925868544, 0, 32;
    %store/vec4 v0x5733e6202e60_0, 0, 32;
    %wait E_0x5733e6133510;
    %vpi_call/w 4 227 "$display", "Branch instruction decode: type=%d, is_branch=%d, offset=0x%06x", v0x5733e6201530_0, v0x5733e6201600_0, v0x5733e6200cd0_0 {0 0 0};
    %pushi/vec4 3778019088, 0, 32;
    %store/vec4 v0x5733e6202e60_0, 0, 32;
    %wait E_0x5733e6133510;
    %vpi_call/w 4 232 "$display", "BX instruction decode: type=%d, is_branch=%d", v0x5733e6201530_0, v0x5733e6201600_0 {0 0 0};
    %wait E_0x5733e6133510;
    %vpi_call/w 4 237 "$display", "=== Test Summary ===" {0 0 0};
    %vpi_call/w 4 238 "$display", "Tests Run: %d", v0x5733e62032e0_0 {0 0 0};
    %vpi_call/w 4 239 "$display", "Tests Passed: %d", v0x5733e6203240_0 {0 0 0};
    %load/vec4 v0x5733e6203240_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x5733e62032e0_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call/w 4 240 "$display", "Pass Rate: %0.1f%%", W<0,r> {0 1 0};
    %load/vec4 v0x5733e6203240_0;
    %load/vec4 v0x5733e62032e0_0;
    %cmp/e;
    %jmp/0xz  T_8.6, 4;
    %vpi_call/w 4 243 "$display", "\342\234\205 ALL EXECUTION TESTS PASSED!" {0 0 0};
    %jmp T_8.7;
T_8.6 ;
    %vpi_call/w 4 245 "$display", "\342\235\214 SOME EXECUTION TESTS FAILED" {0 0 0};
T_8.7 ;
    %vpi_call/w 4 248 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/arm7tdmi_defines.sv";
    "basic_execution_tb.sv";
    "../rtl/arm7tdmi_decode.sv";
