#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e795aa1b3d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5e795aa258a0 .scope package, "arm7tdmi_pkg" "arm7tdmi_pkg" 3 1;
 .timescale 0 0;
P_0x5e795aa45520 .param/l "CPSR_C_BIT" 0 3 109, +C4<00000000000000000000000000011101>;
P_0x5e795aa45560 .param/l "CPSR_F_BIT" 0 3 112, +C4<00000000000000000000000000000110>;
P_0x5e795aa455a0 .param/l "CPSR_I_BIT" 0 3 111, +C4<00000000000000000000000000000111>;
P_0x5e795aa455e0 .param/l "CPSR_N_BIT" 0 3 107, +C4<00000000000000000000000000011111>;
P_0x5e795aa45620 .param/l "CPSR_T_BIT" 0 3 113, +C4<00000000000000000000000000000101>;
P_0x5e795aa45660 .param/l "CPSR_V_BIT" 0 3 110, +C4<00000000000000000000000000011100>;
P_0x5e795aa456a0 .param/l "CPSR_Z_BIT" 0 3 108, +C4<00000000000000000000000000011110>;
P_0x5e795aa456e0 .param/l "R0" 0 3 89, C4<0000>;
P_0x5e795aa45720 .param/l "R1" 0 3 90, C4<0001>;
P_0x5e795aa45760 .param/l "R10" 0 3 99, C4<1010>;
P_0x5e795aa457a0 .param/l "R11" 0 3 100, C4<1011>;
P_0x5e795aa457e0 .param/l "R12" 0 3 101, C4<1100>;
P_0x5e795aa45820 .param/l "R13" 0 3 102, C4<1101>;
P_0x5e795aa45860 .param/l "R14" 0 3 103, C4<1110>;
P_0x5e795aa458a0 .param/l "R15" 0 3 104, C4<1111>;
P_0x5e795aa458e0 .param/l "R2" 0 3 91, C4<0010>;
P_0x5e795aa45920 .param/l "R3" 0 3 92, C4<0011>;
P_0x5e795aa45960 .param/l "R4" 0 3 93, C4<0100>;
P_0x5e795aa459a0 .param/l "R5" 0 3 94, C4<0101>;
P_0x5e795aa459e0 .param/l "R6" 0 3 95, C4<0110>;
P_0x5e795aa45a20 .param/l "R7" 0 3 96, C4<0111>;
P_0x5e795aa45a60 .param/l "R8" 0 3 97, C4<1000>;
P_0x5e795aa45aa0 .param/l "R9" 0 3 98, C4<1001>;
enum0x5e795a960b80 .enum4 (3)
   "FETCH" 3'b000,
   "DECODE" 3'b001,
   "EXECUTE" 3'b010,
   "MEMORY" 3'b011,
   "WRITEBACK" 3'b100
 ;
enum0x5e795a9614e0 .enum4 (5)
   "MODE_USER" 5'b10000,
   "MODE_FIQ" 5'b10001,
   "MODE_IRQ" 5'b10010,
   "MODE_SUPERVISOR" 5'b10011,
   "MODE_ABORT" 5'b10111,
   "MODE_UNDEFINED" 5'b11011,
   "MODE_SYSTEM" 5'b11111
 ;
enum0x5e795a9970c0 .enum4 (4)
   "INSTR_DATA_PROC" 4'b0000,
   "INSTR_MUL" 4'b0001,
   "INSTR_MUL_LONG" 4'b0010,
   "INSTR_SINGLE_SWAP" 4'b0011,
   "INSTR_BRANCH_EX" 4'b0100,
   "INSTR_HALFWORD_DT" 4'b0101,
   "INSTR_SINGLE_DT" 4'b0110,
   "INSTR_UNDEFINED" 4'b0111,
   "INSTR_BLOCK_DT" 4'b1000,
   "INSTR_BRANCH" 4'b1001,
   "INSTR_COPROCESSOR" 4'b1010,
   "INSTR_SWI" 4'b1011,
   "INSTR_PSR_TRANSFER" 4'b1100
 ;
enum0x5e795a9fa010 .enum4 (4)
   "ALU_AND" 4'b0000,
   "ALU_EOR" 4'b0001,
   "ALU_SUB" 4'b0010,
   "ALU_RSB" 4'b0011,
   "ALU_ADD" 4'b0100,
   "ALU_ADC" 4'b0101,
   "ALU_SBC" 4'b0110,
   "ALU_RSC" 4'b0111,
   "ALU_TST" 4'b1000,
   "ALU_TEQ" 4'b1001,
   "ALU_CMP" 4'b1010,
   "ALU_CMN" 4'b1011,
   "ALU_ORR" 4'b1100,
   "ALU_MOV" 4'b1101,
   "ALU_BIC" 4'b1110,
   "ALU_MVN" 4'b1111
 ;
enum0x5e795a9fbbc0 .enum4 (4)
   "COND_EQ" 4'b0000,
   "COND_NE" 4'b0001,
   "COND_CS" 4'b0010,
   "COND_CC" 4'b0011,
   "COND_MI" 4'b0100,
   "COND_PL" 4'b0101,
   "COND_VS" 4'b0110,
   "COND_VC" 4'b0111,
   "COND_HI" 4'b1000,
   "COND_LS" 4'b1001,
   "COND_GE" 4'b1010,
   "COND_LT" 4'b1011,
   "COND_GT" 4'b1100,
   "COND_LE" 4'b1101,
   "COND_AL" 4'b1110,
   "COND_NV" 4'b1111
 ;
enum0x5e795a9fd770 .enum4 (2)
   "SHIFT_LSL" 2'b00,
   "SHIFT_LSR" 2'b01,
   "SHIFT_ASR" 2'b10,
   "SHIFT_ROR" 2'b11
 ;
enum0x5e795a9fe000 .enum4 (3)
   "CP_CDP" 3'b000,
   "CP_LDC" 3'b001,
   "CP_STC" 3'b010,
   "CP_MCR" 3'b011,
   "CP_MRC" 3'b100
 ;
enum0x5e795a9fea70 .enum4 (5)
   "THUMB_ALU_IMM" 5'b00000,
   "THUMB_ALU_REG" 5'b00001,
   "THUMB_SHIFT" 5'b00010,
   "THUMB_CMP_MOV_IMM" 5'b00011,
   "THUMB_ALU_HI" 5'b00100,
   "THUMB_PC_REL_LOAD" 5'b00101,
   "THUMB_LOAD_STORE" 5'b00110,
   "THUMB_LOAD_STORE_IMM" 5'b00111,
   "THUMB_LOAD_STORE_HW" 5'b01000,
   "THUMB_SP_REL_LOAD" 5'b01001,
   "THUMB_GET_REL_ADDR" 5'b01010,
   "THUMB_ADD_SUB_SP" 5'b01011,
   "THUMB_PUSH_POP" 5'b01100,
   "THUMB_LOAD_STORE_MULT" 5'b01101,
   "THUMB_BRANCH_COND" 5'b01110,
   "THUMB_BRANCH_UNCOND" 5'b01111,
   "THUMB_BL_HIGH" 5'b10000,
   "THUMB_BL_LOW" 5'b10001
 ;
S_0x5e795aa25cd0 .scope module, "debug_decode_tb" "debug_decode_tb" 4 6;
 .timescale -9 -12;
v0x5e795aa64400_0 .var "clk", 0 0;
v0x5e795aa644c0_0 .net "decode_alu_op", 3 0, L_0x5e795aa67f60;  1 drivers
v0x5e795aa64560_0 .net "decode_branch_link", 0 0, L_0x5e795aa69910;  1 drivers
v0x5e795aa64600_0 .net "decode_branch_offset", 23 0, L_0x5e795aa69800;  1 drivers
v0x5e795aa646a0_0 .net "decode_condition", 3 0, L_0x5e795aa67650;  1 drivers
v0x5e795aa64740_0 .net "decode_cp_load", 0 0, v0x5e795aa60b00_0;  1 drivers
v0x5e795aa64810_0 .net "decode_cp_num", 3 0, v0x5e795aa60bc0_0;  1 drivers
v0x5e795aa648e0_0 .net "decode_cp_op", 2 0, v0x5e795aa60ca0_0;  1 drivers
v0x5e795aa649b0_0 .net "decode_cp_opcode1", 2 0, v0x5e795aa60d80_0;  1 drivers
v0x5e795aa64a80_0 .net "decode_cp_opcode2", 2 0, v0x5e795aa60e60_0;  1 drivers
v0x5e795aa64b50_0 .net "decode_cp_rd", 3 0, v0x5e795aa60f40_0;  1 drivers
v0x5e795aa64c20_0 .net "decode_cp_rn", 3 0, v0x5e795aa61020_0;  1 drivers
v0x5e795aa64cf0_0 .net "decode_imm_en", 0 0, L_0x5e795aa41bc0;  1 drivers
v0x5e795aa64dc0_0 .net "decode_immediate", 11 0, L_0x5e795aa41190;  1 drivers
v0x5e795aa64e90_0 .net "decode_instr_type", 3 0, v0x5e795aa615c0_0;  1 drivers
v0x5e795aa64f60_0 .net "decode_is_branch", 0 0, L_0x5e795aa695d0;  1 drivers
v0x5e795aa65030_0 .net "decode_is_memory", 0 0, L_0x5e795aa691b0;  1 drivers
v0x5e795aa65100_0 .net "decode_mem_byte", 0 0, L_0x5e795aa6a010;  1 drivers
v0x5e795aa651d0_0 .net "decode_mem_load", 0 0, L_0x5e795aa69e70;  1 drivers
v0x5e795aa652a0_0 .net "decode_mem_pre", 0 0, L_0x5e795aa6a120;  1 drivers
v0x5e795aa65370_0 .net "decode_mem_up", 0 0, L_0x5e795aa6a2d0;  1 drivers
v0x5e795aa65440_0 .net "decode_mem_writeback", 0 0, L_0x5e795aa6a3e0;  1 drivers
v0x5e795aa65510_0 .net "decode_pc", 31 0, L_0x5e795aa6b180;  1 drivers
v0x5e795aa655e0_0 .net "decode_psr_immediate", 0 0, L_0x5e795aa6ab30;  1 drivers
v0x5e795aa656b0_0 .net "decode_psr_spsr", 0 0, L_0x5e795aa6ac50;  1 drivers
v0x5e795aa65780_0 .net "decode_psr_to_reg", 0 0, L_0x5e795aa6a840;  1 drivers
v0x5e795aa65850_0 .net "decode_rd", 3 0, L_0x5e795aa3d600;  1 drivers
v0x5e795aa65920_0 .net "decode_rm", 3 0, L_0x5e795aa3ef90;  1 drivers
v0x5e795aa659f0_0 .net "decode_rn", 3 0, L_0x5e795aa3da30;  1 drivers
v0x5e795aa65ac0_0 .net "decode_set_flags", 0 0, L_0x5e795aa68640;  1 drivers
v0x5e795aa65b90_0 .net "decode_shift_amount", 4 0, L_0x5e795aa69440;  1 drivers
v0x5e795aa65c60_0 .net "decode_shift_reg", 0 0, L_0x5e795aa69050;  1 drivers
v0x5e795aa65d30_0 .net "decode_shift_rs", 3 0, L_0x5e795aa69220;  1 drivers
v0x5e795aa65e00_0 .net "decode_shift_type", 1 0, L_0x5e795aa687a0;  1 drivers
v0x5e795aa65ed0_0 .net "decode_thumb_imm5", 4 0, v0x5e795aa633c0_0;  1 drivers
v0x5e795aa65fa0_0 .net "decode_thumb_imm8", 7 0, v0x5e795aa634a0_0;  1 drivers
v0x5e795aa66070_0 .net "decode_thumb_instr_type", 4 0, v0x5e795aa63580_0;  1 drivers
v0x5e795aa66140_0 .net "decode_thumb_offset11", 10 0, v0x5e795aa63720_0;  1 drivers
v0x5e795aa66210_0 .net "decode_thumb_offset8", 7 0, v0x5e795aa63800_0;  1 drivers
v0x5e795aa662e0_0 .net "decode_thumb_rd", 2 0, v0x5e795aa638e0_0;  1 drivers
v0x5e795aa663b0_0 .net "decode_thumb_rn", 2 0, v0x5e795aa639c0_0;  1 drivers
v0x5e795aa66480_0 .net "decode_thumb_rs", 2 0, v0x5e795aa63aa0_0;  1 drivers
v0x5e795aa66550_0 .net "decode_valid", 0 0, L_0x5e795aa6b310;  1 drivers
v0x5e795aa66620_0 .var "flush", 0 0;
v0x5e795aa666f0_0 .var "instr_valid", 0 0;
v0x5e795aa667c0_0 .var "instruction", 31 0;
v0x5e795aa66890_0 .var "pc_in", 31 0;
v0x5e795aa66960_0 .var "rst_n", 0 0;
v0x5e795aa66a30_0 .var "stall", 0 0;
v0x5e795aa66b00_0 .var "thumb_mode", 0 0;
S_0x5e795aa184e0 .scope task, "test_instruction" "test_instruction" 4 104, 4 104 0, S_0x5e795aa25cd0;
 .timescale -9 -12;
v0x5e795aa3d7a0_0 .var "expected_type", 3 0;
v0x5e795aa3dbd0_0 .var "instr", 31 0;
v0x5e795aa3f0f0_0 .var/str "name";
E_0x5e795a9ae510 .event posedge, v0x5e795aa60880_0;
TD_debug_decode_tb.test_instruction ;
    %load/vec4 v0x5e795aa3dbd0_0;
    %store/vec4 v0x5e795aa667c0_0, 0, 32;
    %wait E_0x5e795a9ae510;
    %vpi_call/w 4 107 "$display", "Instruction: %s (0x%08x = %b)", v0x5e795aa3f0f0_0, v0x5e795aa3dbd0_0, v0x5e795aa3dbd0_0 {0 0 0};
    %vpi_call/w 4 108 "$display", "  Bits [27:25] = %b (%d)", &PV<v0x5e795aa3dbd0_0, 25, 3>, &PV<v0x5e795aa3dbd0_0, 25, 3> {0 0 0};
    %vpi_call/w 4 109 "$display", "  Bits [24:21] = %b (%d)", &PV<v0x5e795aa3dbd0_0, 21, 4>, &PV<v0x5e795aa3dbd0_0, 21, 4> {0 0 0};
    %vpi_call/w 4 110 "$display", "  Bits [7:4]   = %b (%d)", &PV<v0x5e795aa3dbd0_0, 4, 4>, &PV<v0x5e795aa3dbd0_0, 4, 4> {0 0 0};
    %vpi_call/w 4 111 "$display", "  Expected type: %d, Got type: %d", v0x5e795aa3d7a0_0, v0x5e795aa64e90_0 {0 0 0};
    %load/vec4 v0x5e795aa64e90_0;
    %load/vec4 v0x5e795aa3d7a0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 113 "$display", "  \342\234\205 PASS" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 115 "$display", "  \342\235\214 FAIL" {0 0 0};
T_0.1 ;
    %vpi_call/w 4 117 "$display", "\000" {0 0 0};
    %end;
S_0x5e795aa18e60 .scope module, "u_decode" "arm7tdmi_decode" 4 50, 5 3 0, S_0x5e795aa25cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "pc_in";
    .port_info 4 /INPUT 1 "instr_valid";
    .port_info 5 /INPUT 1 "thumb_mode";
    .port_info 6 /OUTPUT 4 "condition";
    .port_info 7 /OUTPUT 4 "instr_type";
    .port_info 8 /OUTPUT 4 "alu_op";
    .port_info 9 /OUTPUT 4 "rd";
    .port_info 10 /OUTPUT 4 "rn";
    .port_info 11 /OUTPUT 4 "rm";
    .port_info 12 /OUTPUT 12 "immediate";
    .port_info 13 /OUTPUT 1 "imm_en";
    .port_info 14 /OUTPUT 1 "set_flags";
    .port_info 15 /OUTPUT 2 "shift_type";
    .port_info 16 /OUTPUT 5 "shift_amount";
    .port_info 17 /OUTPUT 1 "shift_reg";
    .port_info 18 /OUTPUT 4 "shift_rs";
    .port_info 19 /OUTPUT 1 "is_branch";
    .port_info 20 /OUTPUT 24 "branch_offset";
    .port_info 21 /OUTPUT 1 "branch_link";
    .port_info 22 /OUTPUT 1 "is_memory";
    .port_info 23 /OUTPUT 1 "mem_load";
    .port_info 24 /OUTPUT 1 "mem_byte";
    .port_info 25 /OUTPUT 1 "mem_pre";
    .port_info 26 /OUTPUT 1 "mem_up";
    .port_info 27 /OUTPUT 1 "mem_writeback";
    .port_info 28 /OUTPUT 1 "psr_to_reg";
    .port_info 29 /OUTPUT 1 "psr_spsr";
    .port_info 30 /OUTPUT 1 "psr_immediate";
    .port_info 31 /OUTPUT 3 "cp_op";
    .port_info 32 /OUTPUT 4 "cp_num";
    .port_info 33 /OUTPUT 4 "cp_rd";
    .port_info 34 /OUTPUT 4 "cp_rn";
    .port_info 35 /OUTPUT 3 "cp_opcode1";
    .port_info 36 /OUTPUT 3 "cp_opcode2";
    .port_info 37 /OUTPUT 1 "cp_load";
    .port_info 38 /OUTPUT 5 "thumb_instr_type";
    .port_info 39 /OUTPUT 3 "thumb_rd";
    .port_info 40 /OUTPUT 3 "thumb_rs";
    .port_info 41 /OUTPUT 3 "thumb_rn";
    .port_info 42 /OUTPUT 8 "thumb_imm8";
    .port_info 43 /OUTPUT 5 "thumb_imm5";
    .port_info 44 /OUTPUT 11 "thumb_offset11";
    .port_info 45 /OUTPUT 8 "thumb_offset8";
    .port_info 46 /OUTPUT 32 "pc_out";
    .port_info 47 /OUTPUT 1 "decode_valid";
    .port_info 48 /INPUT 1 "stall";
    .port_info 49 /INPUT 1 "flush";
L_0x5e795aa67650 .functor BUFZ 4, L_0x5e795aa66bd0, C4<0000>, C4<0000>, C4<0000>;
L_0x5e795aa3d600 .functor BUFZ 4, L_0x5e795aa670f0, C4<0000>, C4<0000>, C4<0000>;
L_0x5e795aa3da30 .functor BUFZ 4, L_0x5e795aa66fe0, C4<0000>, C4<0000>, C4<0000>;
L_0x5e795aa3ef90 .functor BUFZ 4, L_0x5e795aa67190, C4<0000>, C4<0000>, C4<0000>;
L_0x5e795aa41190 .functor BUFZ 12, L_0x5e795aa672b0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x5e795aa41bc0 .functor AND 1, L_0x5e795aa66d40, L_0x5e795aa682d0, C4<1>, C4<1>;
L_0x5e795aa68640 .functor AND 1, L_0x5e795aa66f10, L_0x5e795aa67ec0, C4<1>, C4<1>;
L_0x5e795aa687a0 .functor BUFZ 2, L_0x5e795aa67380, C4<00>, C4<00>, C4<00>;
L_0x5e795aa68b00 .functor AND 1, L_0x5e795aa68900, L_0x5e795aa68a60, C4<1>, C4<1>;
L_0x5e795aa68d80 .functor AND 1, L_0x5e795aa68b00, L_0x5e795aa68c10, C4<1>, C4<1>;
L_0x7416867b70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5e795aa68f90 .functor XNOR 1, L_0x5e795aa68ef0, L_0x7416867b70f0, C4<0>, C4<0>;
L_0x5e795aa69050 .functor AND 1, L_0x5e795aa68d80, L_0x5e795aa68f90, C4<1>, C4<1>;
L_0x5e795aa69800 .functor BUFZ 24, L_0x5e795aa676c0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5e795aa69910 .functor AND 1, L_0x5e795aa67580, L_0x5e795aa695d0, C4<1>, C4<1>;
L_0x5e795aa691b0 .functor OR 1, L_0x5e795aa69aa0, L_0x5e795aa69b90, C4<0>, C4<0>;
L_0x5e795aa69e70 .functor BUFZ 1, L_0x5e795aa67df0, C4<0>, C4<0>, C4<0>;
L_0x5e795aa6a010 .functor BUFZ 1, L_0x5e795aa67bc0, C4<0>, C4<0>, C4<0>;
L_0x5e795aa6a120 .functor BUFZ 1, L_0x5e795aa67790, C4<0>, C4<0>, C4<0>;
L_0x5e795aa6a2d0 .functor BUFZ 1, L_0x5e795aa678e0, C4<0>, C4<0>, C4<0>;
L_0x5e795aa6a3e0 .functor BUFZ 1, L_0x5e795aa67d20, C4<0>, C4<0>, C4<0>;
L_0x5e795aa6a840 .functor AND 1, L_0x5e795aa6a230, L_0x5e795aa6a750, C4<1>, C4<1>;
L_0x5e795aa6ac50 .functor AND 1, L_0x5e795aa6a9a0, L_0x5e795aa6abb0, C4<1>, C4<1>;
L_0x5e795aa6ab30 .functor AND 1, L_0x5e795aa6ae70, L_0x5e795aa6aa90, C4<1>, C4<1>;
L_0x5e795aa6b180 .functor BUFZ 32, v0x5e795aa62340_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e795aa6b310 .functor BUFZ 1, v0x5e795aa63c40_0, C4<0>, C4<0>, C4<0>;
L_0x7416867b7210 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5e795aa433b0_0 .net/2u *"_ivl_100", 3 0, L_0x7416867b7210;  1 drivers
v0x5e795aa437f0_0 .net *"_ivl_102", 0 0, L_0x5e795aa69b90;  1 drivers
L_0x7416867b7258 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x5e795aa5ec00_0 .net/2u *"_ivl_116", 3 0, L_0x7416867b7258;  1 drivers
v0x5e795aa5ecc0_0 .net *"_ivl_118", 0 0, L_0x5e795aa6a230;  1 drivers
v0x5e795aa5ed80_0 .net *"_ivl_121", 0 0, L_0x5e795aa6a5a0;  1 drivers
v0x5e795aa5eeb0_0 .net *"_ivl_123", 0 0, L_0x5e795aa6a750;  1 drivers
L_0x7416867b72a0 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x5e795aa5ef70_0 .net/2u *"_ivl_126", 3 0, L_0x7416867b72a0;  1 drivers
v0x5e795aa5f050_0 .net *"_ivl_128", 0 0, L_0x5e795aa6a9a0;  1 drivers
v0x5e795aa5f110_0 .net *"_ivl_131", 0 0, L_0x5e795aa6abb0;  1 drivers
L_0x7416867b72e8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x5e795aa5f1f0_0 .net/2u *"_ivl_134", 3 0, L_0x7416867b72e8;  1 drivers
v0x5e795aa5f2d0_0 .net *"_ivl_136", 0 0, L_0x5e795aa6ae70;  1 drivers
v0x5e795aa5f390_0 .net *"_ivl_139", 0 0, L_0x5e795aa6aa90;  1 drivers
L_0x7416867b7018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5e795aa5f470_0 .net/2u *"_ivl_48", 3 0, L_0x7416867b7018;  1 drivers
v0x5e795aa5f550_0 .net *"_ivl_50", 0 0, L_0x5e795aa682d0;  1 drivers
L_0x7416867b7060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5e795aa5f610_0 .net/2u *"_ivl_54", 3 0, L_0x7416867b7060;  1 drivers
v0x5e795aa5f6f0_0 .net *"_ivl_56", 0 0, L_0x5e795aa67ec0;  1 drivers
v0x5e795aa5f7b0_0 .net *"_ivl_63", 0 0, L_0x5e795aa68900;  1 drivers
L_0x7416867b70a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5e795aa5f870_0 .net/2u *"_ivl_64", 3 0, L_0x7416867b70a8;  1 drivers
v0x5e795aa5f950_0 .net *"_ivl_66", 0 0, L_0x5e795aa68a60;  1 drivers
v0x5e795aa5fa10_0 .net *"_ivl_69", 0 0, L_0x5e795aa68b00;  1 drivers
v0x5e795aa5fad0_0 .net *"_ivl_71", 0 0, L_0x5e795aa68c10;  1 drivers
v0x5e795aa5fbb0_0 .net *"_ivl_73", 0 0, L_0x5e795aa68d80;  1 drivers
v0x5e795aa5fc70_0 .net *"_ivl_75", 0 0, L_0x5e795aa68ef0;  1 drivers
v0x5e795aa5fd50_0 .net/2u *"_ivl_76", 0 0, L_0x7416867b70f0;  1 drivers
v0x5e795aa5fe30_0 .net *"_ivl_78", 0 0, L_0x5e795aa68f90;  1 drivers
L_0x7416867b7138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5e795aa5fef0_0 .net/2u *"_ivl_84", 4 0, L_0x7416867b7138;  1 drivers
L_0x7416867b7180 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5e795aa5ffd0_0 .net/2u *"_ivl_88", 3 0, L_0x7416867b7180;  1 drivers
L_0x7416867b71c8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5e795aa600b0_0 .net/2u *"_ivl_96", 3 0, L_0x7416867b71c8;  1 drivers
v0x5e795aa60190_0 .net *"_ivl_98", 0 0, L_0x5e795aa69aa0;  1 drivers
v0x5e795aa60250_0 .net "alu_op", 3 0, L_0x5e795aa67f60;  alias, 1 drivers
v0x5e795aa60330_0 .net "b_bit", 0 0, L_0x5e795aa67bc0;  1 drivers
v0x5e795aa603f0_0 .net "branch_link", 0 0, L_0x5e795aa69910;  alias, 1 drivers
v0x5e795aa604b0_0 .net "branch_offset", 23 0, L_0x5e795aa69800;  alias, 1 drivers
v0x5e795aa607a0_0 .net "branch_offset_field", 23 0, L_0x5e795aa676c0;  1 drivers
v0x5e795aa60880_0 .net "clk", 0 0, v0x5e795aa64400_0;  1 drivers
v0x5e795aa60940_0 .net "cond_field", 3 0, L_0x5e795aa66bd0;  1 drivers
v0x5e795aa60a20_0 .net "condition", 3 0, L_0x5e795aa67650;  alias, 1 drivers
v0x5e795aa60b00_0 .var "cp_load", 0 0;
v0x5e795aa60bc0_0 .var "cp_num", 3 0;
v0x5e795aa60ca0_0 .var "cp_op", 2 0;
v0x5e795aa60d80_0 .var "cp_opcode1", 2 0;
v0x5e795aa60e60_0 .var "cp_opcode2", 2 0;
v0x5e795aa60f40_0 .var "cp_rd", 3 0;
v0x5e795aa61020_0 .var "cp_rn", 3 0;
v0x5e795aa61100_0 .net "decode_valid", 0 0, L_0x5e795aa6b310;  alias, 1 drivers
v0x5e795aa611c0_0 .net "flush", 0 0, v0x5e795aa66620_0;  1 drivers
v0x5e795aa61280_0 .net "i_bit", 0 0, L_0x5e795aa66d40;  1 drivers
v0x5e795aa61340_0 .net "imm_en", 0 0, L_0x5e795aa41bc0;  alias, 1 drivers
v0x5e795aa61400_0 .net "imm_field", 11 0, L_0x5e795aa672b0;  1 drivers
v0x5e795aa614e0_0 .net "immediate", 11 0, L_0x5e795aa41190;  alias, 1 drivers
v0x5e795aa615c0_0 .var "instr_type", 3 0;
v0x5e795aa616a0_0 .net "instr_valid", 0 0, v0x5e795aa666f0_0;  1 drivers
v0x5e795aa61760_0 .net "instruction", 31 0, v0x5e795aa667c0_0;  1 drivers
v0x5e795aa61840_0 .net "is_branch", 0 0, L_0x5e795aa695d0;  alias, 1 drivers
v0x5e795aa61900_0 .net "is_memory", 0 0, L_0x5e795aa691b0;  alias, 1 drivers
v0x5e795aa619c0_0 .net "l_bit", 0 0, L_0x5e795aa67580;  1 drivers
v0x5e795aa61a80_0 .net "l_bit_mem", 0 0, L_0x5e795aa67df0;  1 drivers
v0x5e795aa61b40_0 .net "mem_byte", 0 0, L_0x5e795aa6a010;  alias, 1 drivers
v0x5e795aa61c00_0 .net "mem_load", 0 0, L_0x5e795aa69e70;  alias, 1 drivers
v0x5e795aa61cc0_0 .net "mem_pre", 0 0, L_0x5e795aa6a120;  alias, 1 drivers
v0x5e795aa61d80_0 .net "mem_up", 0 0, L_0x5e795aa6a2d0;  alias, 1 drivers
v0x5e795aa61e40_0 .net "mem_writeback", 0 0, L_0x5e795aa6a3e0;  alias, 1 drivers
v0x5e795aa61f00_0 .net "op_class", 1 0, L_0x5e795aa66ca0;  1 drivers
v0x5e795aa61fe0_0 .net "op_code", 5 0, L_0x5e795aa66e10;  1 drivers
v0x5e795aa620c0_0 .net "p_bit", 0 0, L_0x5e795aa67790;  1 drivers
v0x5e795aa62180_0 .net "pc_in", 31 0, v0x5e795aa66890_0;  1 drivers
v0x5e795aa62260_0 .net "pc_out", 31 0, L_0x5e795aa6b180;  alias, 1 drivers
v0x5e795aa62340_0 .var "pc_reg", 31 0;
v0x5e795aa62420_0 .net "psr_immediate", 0 0, L_0x5e795aa6ab30;  alias, 1 drivers
v0x5e795aa624e0_0 .net "psr_spsr", 0 0, L_0x5e795aa6ac50;  alias, 1 drivers
v0x5e795aa625a0_0 .net "psr_to_reg", 0 0, L_0x5e795aa6a840;  alias, 1 drivers
v0x5e795aa62660_0 .net "rd", 3 0, L_0x5e795aa3d600;  alias, 1 drivers
v0x5e795aa62740_0 .net "rd_field", 3 0, L_0x5e795aa670f0;  1 drivers
v0x5e795aa62820_0 .net "rm", 3 0, L_0x5e795aa3ef90;  alias, 1 drivers
v0x5e795aa62900_0 .net "rm_field", 3 0, L_0x5e795aa67190;  1 drivers
v0x5e795aa629e0_0 .net "rn", 3 0, L_0x5e795aa3da30;  alias, 1 drivers
v0x5e795aa62ac0_0 .net "rn_field", 3 0, L_0x5e795aa66fe0;  1 drivers
v0x5e795aa62ba0_0 .net "rst_n", 0 0, v0x5e795aa66960_0;  1 drivers
v0x5e795aa62c60_0 .net "s_bit", 0 0, L_0x5e795aa66f10;  1 drivers
v0x5e795aa62d20_0 .net "set_flags", 0 0, L_0x5e795aa68640;  alias, 1 drivers
v0x5e795aa62de0_0 .net "shift_amount", 4 0, L_0x5e795aa69440;  alias, 1 drivers
v0x5e795aa62ec0_0 .net "shift_amt_field", 4 0, L_0x5e795aa674b0;  1 drivers
v0x5e795aa62fa0_0 .net "shift_reg", 0 0, L_0x5e795aa69050;  alias, 1 drivers
v0x5e795aa63060_0 .net "shift_rs", 3 0, L_0x5e795aa69220;  alias, 1 drivers
v0x5e795aa63140_0 .net "shift_type", 1 0, L_0x5e795aa687a0;  alias, 1 drivers
v0x5e795aa63220_0 .net "shift_type_field", 1 0, L_0x5e795aa67380;  1 drivers
v0x5e795aa63300_0 .net "stall", 0 0, v0x5e795aa66a30_0;  1 drivers
v0x5e795aa633c0_0 .var "thumb_imm5", 4 0;
v0x5e795aa634a0_0 .var "thumb_imm8", 7 0;
v0x5e795aa63580_0 .var "thumb_instr_type", 4 0;
v0x5e795aa63660_0 .net "thumb_mode", 0 0, v0x5e795aa66b00_0;  1 drivers
v0x5e795aa63720_0 .var "thumb_offset11", 10 0;
v0x5e795aa63800_0 .var "thumb_offset8", 7 0;
v0x5e795aa638e0_0 .var "thumb_rd", 2 0;
v0x5e795aa639c0_0 .var "thumb_rn", 2 0;
v0x5e795aa63aa0_0 .var "thumb_rs", 2 0;
v0x5e795aa63b80_0 .net "u_bit", 0 0, L_0x5e795aa678e0;  1 drivers
v0x5e795aa63c40_0 .var "valid_reg", 0 0;
v0x5e795aa63d00_0 .net "w_bit", 0 0, L_0x5e795aa67d20;  1 drivers
E_0x5e795a9aee50/0 .event edge, v0x5e795aa63660_0, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0;
E_0x5e795a9aee50/1 .event edge, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0;
E_0x5e795a9aee50/2 .event edge, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0;
E_0x5e795a9aee50/3 .event edge, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0;
E_0x5e795a9aee50/4 .event edge, v0x5e795aa61760_0;
E_0x5e795a9aee50 .event/or E_0x5e795a9aee50/0, E_0x5e795a9aee50/1, E_0x5e795a9aee50/2, E_0x5e795a9aee50/3, E_0x5e795a9aee50/4;
E_0x5e795a9ae810/0 .event edge, v0x5e795aa615c0_0, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0;
E_0x5e795a9ae810/1 .event edge, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0;
E_0x5e795a9ae810/2 .event edge, v0x5e795aa61760_0;
E_0x5e795a9ae810 .event/or E_0x5e795a9ae810/0, E_0x5e795a9ae810/1, E_0x5e795a9ae810/2;
E_0x5e795a9843d0/0 .event edge, v0x5e795aa63660_0, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0;
E_0x5e795a9843d0/1 .event edge, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0;
E_0x5e795a9843d0/2 .event edge, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0;
E_0x5e795a9843d0/3 .event edge, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0;
E_0x5e795a9843d0/4 .event edge, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0, v0x5e795aa61760_0;
E_0x5e795a9843d0 .event/or E_0x5e795a9843d0/0, E_0x5e795a9843d0/1, E_0x5e795a9843d0/2, E_0x5e795a9843d0/3, E_0x5e795a9843d0/4;
E_0x5e795aa43760/0 .event negedge, v0x5e795aa62ba0_0;
E_0x5e795aa43760/1 .event posedge, v0x5e795aa60880_0;
E_0x5e795aa43760 .event/or E_0x5e795aa43760/0, E_0x5e795aa43760/1;
L_0x5e795aa66bd0 .part v0x5e795aa667c0_0, 28, 4;
L_0x5e795aa66ca0 .part v0x5e795aa667c0_0, 26, 2;
L_0x5e795aa66d40 .part v0x5e795aa667c0_0, 25, 1;
L_0x5e795aa66e10 .part v0x5e795aa667c0_0, 19, 6;
L_0x5e795aa66f10 .part v0x5e795aa667c0_0, 20, 1;
L_0x5e795aa66fe0 .part v0x5e795aa667c0_0, 16, 4;
L_0x5e795aa670f0 .part v0x5e795aa667c0_0, 12, 4;
L_0x5e795aa67190 .part v0x5e795aa667c0_0, 0, 4;
L_0x5e795aa672b0 .part v0x5e795aa667c0_0, 0, 12;
L_0x5e795aa67380 .part v0x5e795aa667c0_0, 5, 2;
L_0x5e795aa674b0 .part v0x5e795aa667c0_0, 7, 5;
L_0x5e795aa67580 .part v0x5e795aa667c0_0, 24, 1;
L_0x5e795aa676c0 .part v0x5e795aa667c0_0, 0, 24;
L_0x5e795aa67790 .part v0x5e795aa667c0_0, 24, 1;
L_0x5e795aa678e0 .part v0x5e795aa667c0_0, 23, 1;
L_0x5e795aa67bc0 .part v0x5e795aa667c0_0, 22, 1;
L_0x5e795aa67d20 .part v0x5e795aa667c0_0, 21, 1;
L_0x5e795aa67df0 .part v0x5e795aa667c0_0, 20, 1;
L_0x5e795aa67f60 .part v0x5e795aa667c0_0, 21, 4;
L_0x5e795aa682d0 .cmp/eq 4, v0x5e795aa615c0_0, L_0x7416867b7018;
L_0x5e795aa67ec0 .cmp/eq 4, v0x5e795aa615c0_0, L_0x7416867b7060;
L_0x5e795aa68900 .reduce/nor L_0x5e795aa41bc0;
L_0x5e795aa68a60 .cmp/eq 4, v0x5e795aa615c0_0, L_0x7416867b70a8;
L_0x5e795aa68c10 .part v0x5e795aa667c0_0, 4, 1;
L_0x5e795aa68ef0 .part v0x5e795aa667c0_0, 7, 1;
L_0x5e795aa69220 .part v0x5e795aa667c0_0, 8, 4;
L_0x5e795aa69440 .functor MUXZ 5, L_0x5e795aa674b0, L_0x7416867b7138, L_0x5e795aa69050, C4<>;
L_0x5e795aa695d0 .cmp/eq 4, v0x5e795aa615c0_0, L_0x7416867b7180;
L_0x5e795aa69aa0 .cmp/eq 4, v0x5e795aa615c0_0, L_0x7416867b71c8;
L_0x5e795aa69b90 .cmp/eq 4, v0x5e795aa615c0_0, L_0x7416867b7210;
L_0x5e795aa6a230 .cmp/eq 4, v0x5e795aa615c0_0, L_0x7416867b7258;
L_0x5e795aa6a5a0 .part v0x5e795aa667c0_0, 21, 1;
L_0x5e795aa6a750 .reduce/nor L_0x5e795aa6a5a0;
L_0x5e795aa6a9a0 .cmp/eq 4, v0x5e795aa615c0_0, L_0x7416867b72a0;
L_0x5e795aa6abb0 .part v0x5e795aa667c0_0, 22, 1;
L_0x5e795aa6ae70 .cmp/eq 4, v0x5e795aa615c0_0, L_0x7416867b72e8;
L_0x5e795aa6aa90 .part v0x5e795aa667c0_0, 25, 1;
    .scope S_0x5e795aa18e60;
T_1 ;
    %wait E_0x5e795aa43760;
    %load/vec4 v0x5e795aa62ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e795aa62340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e795aa63c40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e795aa611c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e795aa62340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e795aa63c40_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5e795aa63300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5e795aa62180_0;
    %assign/vec4 v0x5e795aa62340_0, 0;
    %load/vec4 v0x5e795aa616a0_0;
    %assign/vec4 v0x5e795aa63c40_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e795aa18e60;
T_2 ;
Ewait_0 .event/or E_0x5e795a9843d0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %load/vec4 v0x5e795aa63660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/z;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/z;
    %jmp/1 T_2.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/z;
    %jmp/1 T_2.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/z;
    %jmp/1 T_2.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/z;
    %jmp/1 T_2.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/z;
    %jmp/1 T_2.7, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/z;
    %jmp/1 T_2.8, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/z;
    %jmp/1 T_2.9, 4;
    %jmp T_2.10;
T_2.2 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 16, 6;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 12, 0, 2;
    %pushi/vec4 0, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 11, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 8, 4, 4;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 5, 23, 6;
    %pushi/vec4 2, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 2, 20, 6;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 8, 4, 4;
    %pushi/vec4 9, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 4, 4;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.17, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 21, 6;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 21, 6;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
T_2.20 ;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 4, 4;
    %cmpi/e 11, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 4, 4;
    %cmpi/e 13, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 4, 4;
    %cmpi/e 15, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 24, 4, 4;
    %cmpi/e 1245169, 0, 24;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
T_2.24 ;
T_2.22 ;
T_2.18 ;
T_2.16 ;
T_2.14 ;
T_2.12 ;
    %jmp T_2.10;
T_2.3 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 5, 23, 6;
    %pushi/vec4 6, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 2, 20, 6;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.25, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.26;
T_2.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
T_2.26 ;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
T_2.28 ;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 13, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %jmp T_2.37;
T_2.29 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 2, 11, 5;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.38, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.39;
T_2.38 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
T_2.39 ;
    %jmp T_2.37;
T_2.30 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.37;
T_2.31 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 10, 5;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.40, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.41;
T_2.40 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 10, 5;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.42, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 2, 8, 5;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 7, 4;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.44, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.45;
T_2.44 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
T_2.45 ;
    %jmp T_2.43;
T_2.42 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
T_2.43 ;
T_2.41 ;
    %jmp T_2.37;
T_2.32 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.37;
T_2.33 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.46, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.47;
T_2.46 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
T_2.47 ;
    %jmp T_2.37;
T_2.34 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.48, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.49;
T_2.48 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
T_2.49 ;
    %jmp T_2.37;
T_2.35 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.50, 8;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 8, 5;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_2.52, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.53;
T_2.52 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
T_2.53 ;
    %jmp T_2.51;
T_2.50 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
T_2.51 ;
    %jmp T_2.37;
T_2.36 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.54, 8;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 8, 5;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_2.56, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.57;
T_2.56 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
T_2.57 ;
    %jmp T_2.55;
T_2.54 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.58, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
    %jmp T_2.59;
T_2.58 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5e795aa615c0_0, 0, 4;
T_2.59 ;
T_2.55 ;
    %jmp T_2.37;
T_2.37 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5e795aa18e60;
T_3 ;
Ewait_1 .event/or E_0x5e795a9ae810, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e795aa60ca0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e795aa60bc0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e795aa60f40_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e795aa61020_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e795aa60d80_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e795aa60e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e795aa60b00_0, 0, 1;
    %load/vec4 v0x5e795aa615c0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x5e795aa60bc0_0, 0, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 25, 6;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x5e795aa60f40_0, 0, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 21, 6;
    %store/vec4 v0x5e795aa60d80_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 20, 6;
    %store/vec4 v0x5e795aa60b00_0, 0, 1;
    %load/vec4 v0x5e795aa60b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5e795aa60ca0_0, 0, 3;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5e795aa60ca0_0, 0, 3;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 25, 6;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x5e795aa60f40_0, 0, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x5e795aa61020_0, 0, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 21, 6;
    %store/vec4 v0x5e795aa60d80_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x5e795aa60e60_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 20, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5e795aa60ca0_0, 0, 3;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5e795aa60ca0_0, 0, 3;
T_3.11 ;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e795aa60ca0_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x5e795aa60f40_0, 0, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x5e795aa61020_0, 0, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 21, 6;
    %store/vec4 v0x5e795aa60d80_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x5e795aa60e60_0, 0, 3;
T_3.9 ;
T_3.6 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5e795aa18e60;
T_4 ;
Ewait_2 .event/or E_0x5e795a9aee50, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e795aa638e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e795aa63aa0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e795aa639c0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e795aa634a0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e795aa633c0_0, 0, 5;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x5e795aa63720_0, 0, 11;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e795aa63800_0, 0, 8;
    %load/vec4 v0x5e795aa63660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 5, 11, 5;
    %cmpi/e 30, 0, 5;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 11, 0, 2;
    %store/vec4 v0x5e795aa63720_0, 0, 11;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 5, 11, 5;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 11, 0, 2;
    %store/vec4 v0x5e795aa63720_0, 0, 11;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5e795aa638e0_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x5e795aa63aa0_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x5e795aa639c0_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 13, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %jmp T_4.14;
T_4.6 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 2, 11, 5;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e795aa633c0_0, 0, 5;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x5e795aa633c0_0, 0, 5;
T_4.16 ;
    %jmp T_4.14;
T_4.7 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5e795aa638e0_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5e795aa634a0_0, 0, 8;
    %jmp T_4.14;
T_4.8 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 10, 5;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 10, 5;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_4.19, 4;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 3;
    %store/vec4 v0x5e795aa638e0_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 3, 3;
    %pad/u 3;
    %store/vec4 v0x5e795aa63aa0_0, 0, 3;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 10, 5;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_4.21, 4;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %jmp T_4.22;
T_4.21 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5e795aa638e0_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5e795aa634a0_0, 0, 8;
T_4.22 ;
T_4.20 ;
T_4.18 ;
    %jmp T_4.14;
T_4.9 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x5e795aa633c0_0, 0, 5;
    %jmp T_4.14;
T_4.10 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x5e795aa633c0_0, 0, 5;
    %jmp T_4.24;
T_4.23 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x5e795aa633c0_0, 0, 5;
T_4.24 ;
    %jmp T_4.14;
T_4.11 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5e795aa638e0_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5e795aa634a0_0, 0, 8;
    %jmp T_4.26;
T_4.25 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5e795aa638e0_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5e795aa634a0_0, 0, 8;
T_4.26 ;
    %jmp T_4.14;
T_4.12 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.27, 8;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 8, 5;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_4.29, 4;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %jmp T_4.30;
T_4.29 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 8, 5;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_4.31, 4;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5e795aa634a0_0, 0, 8;
    %jmp T_4.32;
T_4.31 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5e795aa63800_0, 0, 8;
T_4.32 ;
T_4.30 ;
    %jmp T_4.28;
T_4.27 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5e795aa638e0_0, 0, 3;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5e795aa634a0_0, 0, 8;
T_4.28 ;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.33, 8;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 4, 8, 5;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_4.35, 4;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5e795aa634a0_0, 0, 8;
    %jmp T_4.36;
T_4.35 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5e795aa63800_0, 0, 8;
T_4.36 ;
    %jmp T_4.34;
T_4.33 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x5e795aa63580_0, 0, 5;
    %load/vec4 v0x5e795aa61760_0;
    %parti/s 11, 0, 2;
    %store/vec4 v0x5e795aa63720_0, 0, 11;
T_4.34 ;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
T_4.5 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5e795aa25cd0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e795aa64400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e795aa66960_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e795aa66890_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e795aa666f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e795aa66a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e795aa66620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e795aa66b00_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_0x5e795aa25cd0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x5e795aa64400_0;
    %inv;
    %store/vec4 v0x5e795aa64400_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5e795aa25cd0;
T_7 ;
    %vpi_call/w 4 121 "$dumpfile", "debug_decode_tb.vcd" {0 0 0};
    %vpi_call/w 4 122 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e795aa25cd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e795aa66960_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e795a9ae510;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e795aa66960_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e795a9ae510;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %vpi_call/w 4 130 "$display", "=== Debug Decode Test ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e795aa66b00_0, 0, 1;
    %vpi_call/w 4 134 "$display", "=== ARM BX Instruction Debug ===" {0 0 0};
    %pushi/vec4 3778019088, 0, 32;
    %store/vec4 v0x5e795aa667c0_0, 0, 32;
    %wait E_0x5e795a9ae510;
    %vpi_call/w 4 137 "$display", "Instruction: BX R0 (0x%08x = %b)", v0x5e795aa667c0_0, v0x5e795aa667c0_0 {0 0 0};
    %vpi_call/w 4 138 "$display", "  Bits [31:28] = %b (%d) [condition]", &PV<v0x5e795aa667c0_0, 28, 4>, &PV<v0x5e795aa667c0_0, 28, 4> {0 0 0};
    %vpi_call/w 4 139 "$display", "  Bits [27:25] = %b (%d)", &PV<v0x5e795aa667c0_0, 25, 3>, &PV<v0x5e795aa667c0_0, 25, 3> {0 0 0};
    %vpi_call/w 4 140 "$display", "  Bits [27:4] = %b", &PV<v0x5e795aa667c0_0, 4, 24> {0 0 0};
    %vpi_call/w 4 141 "$display", "  Expected pattern: %b", 24'b000100101111111111110001 {0 0 0};
    %load/vec4 v0x5e795aa667c0_0;
    %parti/s 24, 4, 4;
    %cmpi/e 1245169, 0, 24;
    %flag_mov 8, 4;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %vpi_call/w 4 142 "$display", "  Pattern match: %s", S<0,vec4,u24> {1 0 0};
    %vpi_call/w 4 143 "$display", "  Expected type: 4 (INSTR_BRANCH_EX), Got type: %d", v0x5e795aa64e90_0 {0 0 0};
    %load/vec4 v0x5e795aa64e90_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %vpi_call/w 4 145 "$display", "  \342\234\205 PASS" {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %vpi_call/w 4 147 "$display", "  \342\235\214 FAIL" {0 0 0};
T_7.7 ;
    %vpi_call/w 4 149 "$display", "\000" {0 0 0};
    %vpi_call/w 4 152 "$display", "=== BX Instruction Variants ===" {0 0 0};
    %pushi/vec4 3778019089, 0, 32;
    %store/vec4 v0x5e795aa667c0_0, 0, 32;
    %wait E_0x5e795a9ae510;
    %vpi_call/w 4 157 "$display", "BX R1 (0x%08x): Expected type 4, Got type %d", v0x5e795aa667c0_0, v0x5e795aa64e90_0 {0 0 0};
    %pushi/vec4 3778019102, 0, 32;
    %store/vec4 v0x5e795aa667c0_0, 0, 32;
    %wait E_0x5e795a9ae510;
    %vpi_call/w 4 162 "$display", "BX LR (0x%08x): Expected type 4, Got type %d", v0x5e795aa667c0_0, v0x5e795aa64e90_0 {0 0 0};
    %vpi_call/w 4 164 "$display", "=== Debug Test Complete ===" {0 0 0};
    %vpi_call/w 4 165 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/arm7tdmi_defines.sv";
    "debug_decode_tb.sv";
    "../rtl/arm7tdmi_decode.sv";
