#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x567e96fb7330 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x567e96fdd190 .scope module, "debug_tap_ir" "debug_tap_ir" 3 4;
 .timescale -9 -12;
v0x567e970196a0_0 .net "current_ir", 3 0, L_0x567e96ff4ed0;  1 drivers
v0x567e97019780_0 .var "tck", 0 0;
v0x567e97019820_0 .var "tdi", 0 0;
v0x567e970198c0_0 .net "tdo", 0 0, v0x567e97018ea0_0;  1 drivers
v0x567e97019960_0 .var "tms", 0 0;
v0x567e97019a00_0 .var "trst_n", 0 0;
E_0x567e96f845d0 .event posedge, v0x567e97018d20_0;
S_0x567e96fdd320 .scope module, "u_tap" "arm7tdmi_jtag_tap" 3 15, 4 5 0, S_0x567e96fdd190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "tck";
    .port_info 1 /INPUT 1 "tms";
    .port_info 2 /INPUT 1 "tdi";
    .port_info 3 /OUTPUT 1 "tdo";
    .port_info 4 /INPUT 1 "trst_n";
    .port_info 5 /OUTPUT 1 "test_logic_reset";
    .port_info 6 /OUTPUT 1 "run_test_idle";
    .port_info 7 /OUTPUT 1 "select_dr_scan";
    .port_info 8 /OUTPUT 1 "capture_dr";
    .port_info 9 /OUTPUT 1 "shift_dr";
    .port_info 10 /OUTPUT 1 "exit1_dr";
    .port_info 11 /OUTPUT 1 "pause_dr";
    .port_info 12 /OUTPUT 1 "exit2_dr";
    .port_info 13 /OUTPUT 1 "update_dr";
    .port_info 14 /OUTPUT 1 "select_ir_scan";
    .port_info 15 /OUTPUT 1 "capture_ir";
    .port_info 16 /OUTPUT 1 "shift_ir";
    .port_info 17 /OUTPUT 1 "exit1_ir";
    .port_info 18 /OUTPUT 1 "pause_ir";
    .port_info 19 /OUTPUT 1 "exit2_ir";
    .port_info 20 /OUTPUT 1 "update_ir";
    .port_info 21 /OUTPUT 1 "bypass_select";
    .port_info 22 /OUTPUT 1 "idcode_select";
    .port_info 23 /OUTPUT 1 "ice_select";
    .port_info 24 /OUTPUT 1 "scan_n_select";
    .port_info 25 /INPUT 1 "ice_tdo";
    .port_info 26 /INPUT 1 "scan_n_tdo";
    .port_info 27 /OUTPUT 4 "current_ir";
P_0x567e96ffa540 .param/l "ARM7TDMI_IDCODE" 1 4 85, C4<00000111100100100110000001000001>;
P_0x567e96ffa580 .param/l "BYPASS" 1 4 76, C4<1111>;
P_0x567e96ffa5c0 .param/l "CAPTURE_DR" 1 4 50, C4<0011>;
P_0x567e96ffa600 .param/l "CAPTURE_IR" 1 4 57, C4<1010>;
P_0x567e96ffa640 .param/l "CLAMP" 1 4 71, C4<0101>;
P_0x567e96ffa680 .param/l "CLAMPZ" 1 4 73, C4<1001>;
P_0x567e96ffa6c0 .param/l "EXIT1_DR" 1 4 52, C4<0101>;
P_0x567e96ffa700 .param/l "EXIT1_IR" 1 4 59, C4<1100>;
P_0x567e96ffa740 .param/l "EXIT2_DR" 1 4 54, C4<0111>;
P_0x567e96ffa780 .param/l "EXIT2_IR" 1 4 61, C4<1110>;
P_0x567e96ffa7c0 .param/l "EXTEST" 1 4 67, C4<0000>;
P_0x567e96ffa800 .param/l "HIGHZ" 1 4 72, C4<0111>;
P_0x567e96ffa840 .param/l "IDCODE" 1 4 75, C4<1110>;
P_0x567e96ffa880 .param/l "INTEST" 1 4 74, C4<1100>;
P_0x567e96ffa8c0 .param/l "PAUSE_DR" 1 4 53, C4<0110>;
P_0x567e96ffa900 .param/l "PAUSE_IR" 1 4 60, C4<1101>;
P_0x567e96ffa940 .param/l "RESTART" 1 4 70, C4<0100>;
P_0x567e96ffa980 .param/l "RUN_TEST_IDLE" 1 4 48, C4<0001>;
P_0x567e96ffa9c0 .param/l "SAMPLE" 1 4 69, C4<0011>;
P_0x567e96ffaa00 .param/l "SCAN_N" 1 4 68, C4<0010>;
P_0x567e96ffaa40 .param/l "SELECT_DR_SCAN" 1 4 49, C4<0010>;
P_0x567e96ffaa80 .param/l "SELECT_IR_SCAN" 1 4 56, C4<1001>;
P_0x567e96ffaac0 .param/l "SHIFT_DR" 1 4 51, C4<0100>;
P_0x567e96ffab00 .param/l "SHIFT_IR" 1 4 58, C4<1011>;
P_0x567e96ffab40 .param/l "TEST_LOGIC_RESET" 1 4 47, C4<0000>;
P_0x567e96ffab80 .param/l "UPDATE_DR" 1 4 55, C4<1000>;
P_0x567e96ffabc0 .param/l "UPDATE_IR" 1 4 62, C4<1111>;
L_0x567e96ff4ed0 .functor BUFZ 4, v0x567e970182e0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7423565b7018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x567e96ff6d80_0 .net/2u *"_ivl_0", 3 0, L_0x7423565b7018;  1 drivers
L_0x7423565b70f0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x567e96fb8350_0 .net/2u *"_ivl_12", 3 0, L_0x7423565b70f0;  1 drivers
L_0x7423565b7138 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x567e96fb83f0_0 .net/2u *"_ivl_16", 3 0, L_0x7423565b7138;  1 drivers
L_0x7423565b7180 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x567e96fe82e0_0 .net/2u *"_ivl_20", 3 0, L_0x7423565b7180;  1 drivers
L_0x7423565b71c8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x567e96fe8380_0 .net/2u *"_ivl_24", 3 0, L_0x7423565b71c8;  1 drivers
L_0x7423565b7210 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x567e96feacb0_0 .net/2u *"_ivl_28", 3 0, L_0x7423565b7210;  1 drivers
L_0x7423565b7258 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x567e96fead50_0 .net/2u *"_ivl_32", 3 0, L_0x7423565b7258;  1 drivers
L_0x7423565b72a0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x567e97017100_0 .net/2u *"_ivl_36", 3 0, L_0x7423565b72a0;  1 drivers
L_0x7423565b7060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x567e970171e0_0 .net/2u *"_ivl_4", 3 0, L_0x7423565b7060;  1 drivers
L_0x7423565b72e8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x567e970172c0_0 .net/2u *"_ivl_40", 3 0, L_0x7423565b72e8;  1 drivers
L_0x7423565b7330 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x567e970173a0_0 .net/2u *"_ivl_44", 3 0, L_0x7423565b7330;  1 drivers
L_0x7423565b7378 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x567e97017480_0 .net/2u *"_ivl_48", 3 0, L_0x7423565b7378;  1 drivers
L_0x7423565b73c0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x567e97017560_0 .net/2u *"_ivl_52", 3 0, L_0x7423565b73c0;  1 drivers
L_0x7423565b7408 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x567e97017640_0 .net/2u *"_ivl_56", 3 0, L_0x7423565b7408;  1 drivers
L_0x7423565b7450 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x567e97017720_0 .net/2u *"_ivl_60", 3 0, L_0x7423565b7450;  1 drivers
L_0x7423565b70a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x567e97017800_0 .net/2u *"_ivl_8", 3 0, L_0x7423565b70a8;  1 drivers
v0x567e970178e0_0 .var "bypass_reg", 0 0;
v0x567e970179a0_0 .var "bypass_select", 0 0;
v0x567e97017a60_0 .net "capture_dr", 0 0, L_0x567e97019e80;  1 drivers
v0x567e97017b20_0 .net "capture_ir", 0 0, L_0x567e9701a6d0;  1 drivers
v0x567e97017be0_0 .net "current_ir", 3 0, L_0x567e96ff4ed0;  alias, 1 drivers
v0x567e97017cc0_0 .net "exit1_dr", 0 0, L_0x567e9701a0c0;  1 drivers
v0x567e97017d80_0 .net "exit1_ir", 0 0, L_0x567e9701a930;  1 drivers
v0x567e97017e40_0 .net "exit2_dr", 0 0, L_0x567e9701a310;  1 drivers
v0x567e97017f00_0 .net "exit2_ir", 0 0, L_0x567e9701abf0;  1 drivers
v0x567e97017fc0_0 .var "ice_select", 0 0;
L_0x7423565b7498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x567e97018080_0 .net "ice_tdo", 0 0, L_0x7423565b7498;  1 drivers
v0x567e97018140_0 .var "idcode_select", 0 0;
v0x567e97018200_0 .var "idcode_shift_reg", 31 0;
v0x567e970182e0_0 .var "instruction_reg", 3 0;
v0x567e970183c0_0 .var "ir_shift_reg", 3 0;
v0x567e970184a0_0 .net "pause_dr", 0 0, L_0x567e9701a220;  1 drivers
v0x567e97018560_0 .net "pause_ir", 0 0, L_0x567e9701aa50;  1 drivers
v0x567e97018620_0 .net "run_test_idle", 0 0, L_0x567e97019bf0;  1 drivers
v0x567e970186e0_0 .var "scan_n_select", 0 0;
L_0x7423565b74e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x567e970187a0_0 .net "scan_n_tdo", 0 0, L_0x7423565b74e0;  1 drivers
v0x567e97018860_0 .net "select_dr_scan", 0 0, L_0x567e97019d60;  1 drivers
v0x567e97018920_0 .net "select_ir_scan", 0 0, L_0x567e9701a550;  1 drivers
v0x567e970189e0_0 .net "shift_dr", 0 0, L_0x567e97019fd0;  1 drivers
v0x567e97018aa0_0 .net "shift_ir", 0 0, L_0x567e9701a7a0;  1 drivers
v0x567e97018b60_0 .var "tap_next_state", 3 0;
v0x567e97018c40_0 .var "tap_state", 3 0;
v0x567e97018d20_0 .net "tck", 0 0, v0x567e97019780_0;  1 drivers
v0x567e97018de0_0 .net "tdi", 0 0, v0x567e97019820_0;  1 drivers
v0x567e97018ea0_0 .var "tdo", 0 0;
v0x567e97018f60_0 .net "test_logic_reset", 0 0, L_0x567e97019aa0;  1 drivers
v0x567e97019020_0 .net "tms", 0 0, v0x567e97019960_0;  1 drivers
v0x567e970190e0_0 .net "trst_n", 0 0, v0x567e97019a00_0;  1 drivers
v0x567e970191a0_0 .net "update_dr", 0 0, L_0x567e9701a480;  1 drivers
v0x567e97019260_0 .net "update_ir", 0 0, L_0x567e9701ad10;  1 drivers
E_0x567e96fbd380/0 .event edge, v0x567e97018aa0_0, v0x567e970183c0_0, v0x567e970189e0_0, v0x567e970179a0_0;
E_0x567e96fbd380/1 .event edge, v0x567e970178e0_0, v0x567e97018140_0, v0x567e97018200_0, v0x567e97017fc0_0;
E_0x567e96fbd380/2 .event edge, v0x567e97018080_0, v0x567e970186e0_0, v0x567e970187a0_0;
E_0x567e96fbd380 .event/or E_0x567e96fbd380/0, E_0x567e96fbd380/1, E_0x567e96fbd380/2;
E_0x567e96fbec50/0 .event negedge, v0x567e970190e0_0;
E_0x567e96fbec50/1 .event posedge, v0x567e97018d20_0;
E_0x567e96fbec50 .event/or E_0x567e96fbec50/0, E_0x567e96fbec50/1;
E_0x567e96fc00a0 .event edge, v0x567e970182e0_0;
E_0x567e96fa80b0 .event edge, v0x567e97018c40_0, v0x567e97019020_0;
L_0x567e97019aa0 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b7018;
L_0x567e97019bf0 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b7060;
L_0x567e97019d60 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b70a8;
L_0x567e97019e80 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b70f0;
L_0x567e97019fd0 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b7138;
L_0x567e9701a0c0 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b7180;
L_0x567e9701a220 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b71c8;
L_0x567e9701a310 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b7210;
L_0x567e9701a480 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b7258;
L_0x567e9701a550 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b72a0;
L_0x567e9701a6d0 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b72e8;
L_0x567e9701a7a0 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b7330;
L_0x567e9701a930 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b7378;
L_0x567e9701aa50 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b73c0;
L_0x567e9701abf0 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b7408;
L_0x567e9701ad10 .cmp/eq 4, v0x567e97018b60_0, L_0x7423565b7450;
    .scope S_0x567e96fdd320;
T_0 ;
    %wait E_0x567e96fbec50;
    %load/vec4 v0x567e970190e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x567e97018c40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x567e97018c40_0;
    %load/vec4 v0x567e97018b60_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %vpi_call/w 4 97 "$display", "TAP: State %1X -> %1X", v0x567e97018c40_0, v0x567e97018b60_0 {0 0 0};
T_0.2 ;
    %load/vec4 v0x567e97018b60_0;
    %assign/vec4 v0x567e97018c40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x567e96fdd320;
T_1 ;
Ewait_0 .event/or E_0x567e96fa80b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x567e97018c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.0 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.18, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.1 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.20, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.2 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.22, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_1.23, 8;
T_1.22 ; End of true expr.
    %pushi/vec4 3, 0, 4;
    %jmp/0 T_1.23, 8;
 ; End of false expr.
    %blend;
T_1.23;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.3 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.24, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_1.25, 8;
T_1.24 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_1.25, 8;
 ; End of false expr.
    %blend;
T_1.25;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.4 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.26, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_1.27, 8;
T_1.26 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_1.27, 8;
 ; End of false expr.
    %blend;
T_1.27;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.5 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.28, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_1.29, 8;
T_1.28 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_1.29, 8;
 ; End of false expr.
    %blend;
T_1.29;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.6 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.30, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_1.31, 8;
T_1.30 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_1.31, 8;
 ; End of false expr.
    %blend;
T_1.31;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.7 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.32, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_1.33, 8;
T_1.32 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_1.33, 8;
 ; End of false expr.
    %blend;
T_1.33;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.8 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.34, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_1.35, 8;
T_1.34 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_1.35, 8;
 ; End of false expr.
    %blend;
T_1.35;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.9 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.36, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_1.37, 8;
T_1.36 ; End of true expr.
    %pushi/vec4 10, 0, 4;
    %jmp/0 T_1.37, 8;
 ; End of false expr.
    %blend;
T_1.37;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.10 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.38, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_1.39, 8;
T_1.38 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_1.39, 8;
 ; End of false expr.
    %blend;
T_1.39;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.11 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.40, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_1.41, 8;
T_1.40 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_1.41, 8;
 ; End of false expr.
    %blend;
T_1.41;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.12 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.42, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_1.43, 8;
T_1.42 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_1.43, 8;
 ; End of false expr.
    %blend;
T_1.43;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.13 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.44, 8;
    %pushi/vec4 14, 0, 4;
    %jmp/1 T_1.45, 8;
T_1.44 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_1.45, 8;
 ; End of false expr.
    %blend;
T_1.45;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.14 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.46, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_1.47, 8;
T_1.46 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_1.47, 8;
 ; End of false expr.
    %blend;
T_1.47;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.15 ;
    %load/vec4 v0x567e97019020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.48, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_1.49, 8;
T_1.48 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_1.49, 8;
 ; End of false expr.
    %blend;
T_1.49;
    %store/vec4 v0x567e97018b60_0, 0, 4;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x567e96fdd320;
T_2 ;
    %wait E_0x567e96fbec50;
    %load/vec4 v0x567e970190e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x567e970182e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x567e970183c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x567e97019260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x567e970183c0_0;
    %assign/vec4 v0x567e970182e0_0, 0;
    %vpi_call/w 4 209 "$display", "TAP: Updating IR to 0x%1X (state=%1X)", v0x567e970183c0_0, v0x567e97018c40_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x567e97017b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x567e970183c0_0, 0;
    %vpi_call/w 4 213 "$display", "TAP: Capturing IR pattern 0x1" {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x567e97018aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x567e97018de0_0;
    %load/vec4 v0x567e970183c0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x567e970183c0_0, 0;
    %load/vec4 v0x567e97018de0_0;
    %load/vec4 v0x567e970183c0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 4 217 "$display", "TAP: Shifting IR: TDI=%b, ir_shift_reg=0x%1X -> 0x%1X (state=%1X)", v0x567e97018de0_0, v0x567e970183c0_0, S<0,vec4,u4>, v0x567e97018c40_0 {1 0 0};
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x567e96fdd320;
T_3 ;
Ewait_1 .event/or E_0x567e96fc00a0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e970179a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97018140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97017fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e970186e0_0, 0, 1;
    %load/vec4 v0x567e970182e0_0;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e970179a0_0, 0, 1;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e970179a0_0, 0, 1;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e97018140_0, 0, 1;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e97017fc0_0, 0, 1;
    %vpi_call/w 4 241 "$display", "TAP: INTEST instruction active, ice_select=1" {0 0 0};
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e970186e0_0, 0, 1;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x567e96fdd320;
T_4 ;
    %wait E_0x567e96fbec50;
    %load/vec4 v0x567e970190e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x567e970178e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x567e970189e0_0;
    %load/vec4 v0x567e970179a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x567e97018de0_0;
    %assign/vec4 v0x567e970178e0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x567e97017a60_0;
    %load/vec4 v0x567e970179a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x567e970178e0_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x567e96fdd320;
T_5 ;
    %wait E_0x567e96fbec50;
    %load/vec4 v0x567e970190e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 127033409, 0, 32;
    %assign/vec4 v0x567e97018200_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x567e97017a60_0;
    %load/vec4 v0x567e97018140_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 127033409, 0, 32;
    %assign/vec4 v0x567e97018200_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x567e970189e0_0;
    %load/vec4 v0x567e97018140_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x567e97018de0_0;
    %load/vec4 v0x567e97018200_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x567e97018200_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x567e96fdd320;
T_6 ;
Ewait_2 .event/or E_0x567e96fbd380, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x567e97018aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x567e970183c0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x567e97018ea0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x567e970189e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x567e970179a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x567e970178e0_0;
    %store/vec4 v0x567e97018ea0_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x567e97018140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x567e97018200_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x567e97018ea0_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x567e97017fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x567e97018080_0;
    %store/vec4 v0x567e97018ea0_0, 0, 1;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x567e970186e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v0x567e970187a0_0;
    %store/vec4 v0x567e97018ea0_0, 0, 1;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x567e970178e0_0;
    %store/vec4 v0x567e97018ea0_0, 0, 1;
T_6.11 ;
T_6.9 ;
T_6.7 ;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97018ea0_0, 0, 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x567e96fdd190;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97019780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97019960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97019820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e97019a00_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_0x567e96fdd190;
T_8 ;
    %delay 10000, 0;
    %load/vec4 v0x567e97019780_0;
    %inv;
    %store/vec4 v0x567e97019780_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x567e96fdd190;
T_9 ;
    %vpi_call/w 3 47 "$dumpfile", "debug_tap_ir.vcd" {0 0 0};
    %vpi_call/w 3 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x567e96fdd190 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97019a00_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x567e96f845d0;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e97019a00_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x567e96f845d0;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 56 "$display", "=== Debug TAP IR Loading ==." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e97019960_0, 0, 1;
    %pushi/vec4 6, 0, 32;
T_9.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.5, 5;
    %jmp/1 T_9.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x567e96f845d0;
    %jmp T_9.4;
T_9.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97019960_0, 0, 1;
    %wait E_0x567e96f845d0;
    %vpi_call/w 3 64 "$display", "After reset: current_ir=0x%1X", v0x567e970196a0_0 {0 0 0};
    %vpi_call/w 3 65 "$display", "Internal state: instruction_reg=0x%1X, ir_shift_reg=0x%1X", v0x567e970182e0_0, v0x567e970183c0_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "\012Loading INTEST instruction (0xC = 1100)..." {0 0 0};
    %vpi_call/w 3 72 "$display", "RUN_TEST_IDLE -> SELECT_DR_SCAN" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e97019960_0, 0, 1;
    %wait E_0x567e96f845d0;
    %vpi_call/w 3 74 "$display", "SELECT_DR_SCAN -> SELECT_IR_SCAN" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e97019960_0, 0, 1;
    %wait E_0x567e96f845d0;
    %vpi_call/w 3 78 "$display", "SELECT_IR_SCAN -> CAPTURE_IR" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97019960_0, 0, 1;
    %wait E_0x567e96f845d0;
    %delay 1000, 0;
    %vpi_call/w 3 81 "$display", "After CAPTURE_IR: ir_shift_reg=0x%1X", v0x567e970183c0_0 {0 0 0};
    %vpi_call/w 3 84 "$display", "CAPTURE_IR -> SHIFT_IR" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97019820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97019960_0, 0, 1;
    %wait E_0x567e96f845d0;
    %vpi_call/w 3 86 "$display", "After bit 0=0: ir_shift_reg=0x%1X", v0x567e970183c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97019820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97019960_0, 0, 1;
    %wait E_0x567e96f845d0;
    %vpi_call/w 3 89 "$display", "After bit 1=0: ir_shift_reg=0x%1X", v0x567e970183c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e97019820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97019960_0, 0, 1;
    %wait E_0x567e96f845d0;
    %vpi_call/w 3 92 "$display", "After bit 2=1: ir_shift_reg=0x%1X", v0x567e970183c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e97019820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e97019960_0, 0, 1;
    %wait E_0x567e96f845d0;
    %vpi_call/w 3 95 "$display", "After bit 3=1 (exit): ir_shift_reg=0x%1X", v0x567e970183c0_0 {0 0 0};
    %vpi_call/w 3 98 "$display", "EXIT1_IR -> UPDATE_IR" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567e97019960_0, 0, 1;
    %wait E_0x567e96f845d0;
    %vpi_call/w 3 100 "$display", "After UPDATE_IR: instruction_reg=0x%1X, ir_shift_reg=0x%1X", v0x567e970182e0_0, v0x567e970183c0_0 {0 0 0};
    %vpi_call/w 3 104 "$display", "UPDATE_IR -> RUN_TEST_IDLE" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567e97019960_0, 0, 1;
    %wait E_0x567e96f845d0;
    %vpi_call/w 3 107 "$display", "\012Final state: current_ir=0x%1X", v0x567e970196a0_0 {0 0 0};
    %vpi_call/w 3 108 "$display", "Expected: 0xC, Got: 0x%1X", v0x567e970196a0_0 {0 0 0};
    %load/vec4 v0x567e970196a0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_9.6, 4;
    %vpi_call/w 3 111 "$display", "\342\234\205 INTEST instruction loaded correctly!" {0 0 0};
    %jmp T_9.7;
T_9.6 ;
    %vpi_call/w 3 113 "$display", "\342\235\214 INTEST instruction failed!" {0 0 0};
T_9.7 ;
    %vpi_call/w 3 116 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "debug_tap_ir.sv";
    "../rtl/arm7tdmi_jtag_tap.sv";
