#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59db5611a190 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x59db561172a0 .scope package, "arm7tdmi_pkg" "arm7tdmi_pkg" 3 1;
 .timescale 0 0;
P_0x59db5613aaa0 .param/l "CPSR_C_BIT" 0 3 109, +C4<00000000000000000000000000011101>;
P_0x59db5613aae0 .param/l "CPSR_F_BIT" 0 3 112, +C4<00000000000000000000000000000110>;
P_0x59db5613ab20 .param/l "CPSR_I_BIT" 0 3 111, +C4<00000000000000000000000000000111>;
P_0x59db5613ab60 .param/l "CPSR_N_BIT" 0 3 107, +C4<00000000000000000000000000011111>;
P_0x59db5613aba0 .param/l "CPSR_T_BIT" 0 3 113, +C4<00000000000000000000000000000101>;
P_0x59db5613abe0 .param/l "CPSR_V_BIT" 0 3 110, +C4<00000000000000000000000000011100>;
P_0x59db5613ac20 .param/l "CPSR_Z_BIT" 0 3 108, +C4<00000000000000000000000000011110>;
P_0x59db5613ac60 .param/l "R0" 0 3 89, C4<0000>;
P_0x59db5613aca0 .param/l "R1" 0 3 90, C4<0001>;
P_0x59db5613ace0 .param/l "R10" 0 3 99, C4<1010>;
P_0x59db5613ad20 .param/l "R11" 0 3 100, C4<1011>;
P_0x59db5613ad60 .param/l "R12" 0 3 101, C4<1100>;
P_0x59db5613ada0 .param/l "R13" 0 3 102, C4<1101>;
P_0x59db5613ade0 .param/l "R14" 0 3 103, C4<1110>;
P_0x59db5613ae20 .param/l "R15" 0 3 104, C4<1111>;
P_0x59db5613ae60 .param/l "R2" 0 3 91, C4<0010>;
P_0x59db5613aea0 .param/l "R3" 0 3 92, C4<0011>;
P_0x59db5613aee0 .param/l "R4" 0 3 93, C4<0100>;
P_0x59db5613af20 .param/l "R5" 0 3 94, C4<0101>;
P_0x59db5613af60 .param/l "R6" 0 3 95, C4<0110>;
P_0x59db5613afa0 .param/l "R7" 0 3 96, C4<0111>;
P_0x59db5613afe0 .param/l "R8" 0 3 97, C4<1000>;
P_0x59db5613b020 .param/l "R9" 0 3 98, C4<1001>;
enum0x59db5608ab80 .enum4 (3)
   "FETCH" 3'b000,
   "DECODE" 3'b001,
   "EXECUTE" 3'b010,
   "MEMORY" 3'b011,
   "WRITEBACK" 3'b100
 ;
enum0x59db5608b4e0 .enum4 (5)
   "MODE_USER" 5'b10000,
   "MODE_FIQ" 5'b10001,
   "MODE_IRQ" 5'b10010,
   "MODE_SUPERVISOR" 5'b10011,
   "MODE_ABORT" 5'b10111,
   "MODE_UNDEFINED" 5'b11011,
   "MODE_SYSTEM" 5'b11111
 ;
enum0x59db560c1110 .enum4 (4)
   "INSTR_DATA_PROC" 4'b0000,
   "INSTR_MUL" 4'b0001,
   "INSTR_MUL_LONG" 4'b0010,
   "INSTR_SINGLE_SWAP" 4'b0011,
   "INSTR_BRANCH_EX" 4'b0100,
   "INSTR_HALFWORD_DT" 4'b0101,
   "INSTR_SINGLE_DT" 4'b0110,
   "INSTR_UNDEFINED" 4'b0111,
   "INSTR_BLOCK_DT" 4'b1000,
   "INSTR_BRANCH" 4'b1001,
   "INSTR_COPROCESSOR" 4'b1010,
   "INSTR_SWI" 4'b1011,
   "INSTR_PSR_TRANSFER" 4'b1100
 ;
enum0x59db56101860 .enum4 (4)
   "ALU_AND" 4'b0000,
   "ALU_EOR" 4'b0001,
   "ALU_SUB" 4'b0010,
   "ALU_RSB" 4'b0011,
   "ALU_ADD" 4'b0100,
   "ALU_ADC" 4'b0101,
   "ALU_SBC" 4'b0110,
   "ALU_RSC" 4'b0111,
   "ALU_TST" 4'b1000,
   "ALU_TEQ" 4'b1001,
   "ALU_CMP" 4'b1010,
   "ALU_CMN" 4'b1011,
   "ALU_ORR" 4'b1100,
   "ALU_MOV" 4'b1101,
   "ALU_BIC" 4'b1110,
   "ALU_MVN" 4'b1111
 ;
enum0x59db56103410 .enum4 (4)
   "COND_EQ" 4'b0000,
   "COND_NE" 4'b0001,
   "COND_CS" 4'b0010,
   "COND_CC" 4'b0011,
   "COND_MI" 4'b0100,
   "COND_PL" 4'b0101,
   "COND_VS" 4'b0110,
   "COND_VC" 4'b0111,
   "COND_HI" 4'b1000,
   "COND_LS" 4'b1001,
   "COND_GE" 4'b1010,
   "COND_LT" 4'b1011,
   "COND_GT" 4'b1100,
   "COND_LE" 4'b1101,
   "COND_AL" 4'b1110,
   "COND_NV" 4'b1111
 ;
enum0x59db56104fc0 .enum4 (2)
   "SHIFT_LSL" 2'b00,
   "SHIFT_LSR" 2'b01,
   "SHIFT_ASR" 2'b10,
   "SHIFT_ROR" 2'b11
 ;
enum0x59db56105850 .enum4 (3)
   "CP_CDP" 3'b000,
   "CP_LDC" 3'b001,
   "CP_STC" 3'b010,
   "CP_MCR" 3'b011,
   "CP_MRC" 3'b100
 ;
S_0x59db56117c20 .scope module, "psr_decode_tb" "psr_decode_tb" 4 6;
 .timescale -9 -12;
v0x59db561584d0_0 .net "alu_op", 3 0, L_0x59db5615b250;  1 drivers
v0x59db561585b0_0 .net "branch_link", 0 0, L_0x59db5615bf60;  1 drivers
v0x59db56158650_0 .net "branch_offset", 23 0, L_0x59db5615bdf0;  1 drivers
v0x59db561586f0_0 .var "clk", 0 0;
v0x59db56158790_0 .net "condition", 3 0, L_0x59db56132690;  1 drivers
v0x59db56158830_0 .net "decode_valid", 0 0, L_0x59db5615d980;  1 drivers
v0x59db561588d0_0 .var "flush", 0 0;
v0x59db561589a0_0 .net "imm_en", 0 0, L_0x59db56138e20;  1 drivers
v0x59db56158a70_0 .net "immediate", 11 0, L_0x59db561362c0;  1 drivers
v0x59db56158b40_0 .net "instr_type", 3 0, v0x59db56156070_0;  1 drivers
v0x59db56158c10_0 .var "instr_valid", 0 0;
v0x59db56158ce0_0 .var "instruction", 31 0;
v0x59db56158db0_0 .net "is_branch", 0 0, L_0x59db5615bc40;  1 drivers
v0x59db56158e80_0 .net "is_memory", 0 0, L_0x59db5615c320;  1 drivers
v0x59db56158f50_0 .net "mem_byte", 0 0, L_0x59db5615c600;  1 drivers
v0x59db56159020_0 .net "mem_load", 0 0, L_0x59db5615c4f0;  1 drivers
v0x59db561590f0_0 .net "mem_pre", 0 0, L_0x59db5615c480;  1 drivers
v0x59db561591c0_0 .net "mem_up", 0 0, L_0x59db5615c830;  1 drivers
v0x59db56159290_0 .net "mem_writeback", 0 0, L_0x59db5615c9d0;  1 drivers
v0x59db56159360_0 .var "pc_in", 31 0;
v0x59db56159430_0 .net "pc_out", 31 0, L_0x59db5615d8c0;  1 drivers
v0x59db56159500_0 .net "psr_immediate", 0 0, L_0x59db5615d6b0;  1 drivers
v0x59db561595d0_0 .net "psr_spsr", 0 0, L_0x59db5615d2c0;  1 drivers
v0x59db561596a0_0 .net "psr_to_reg", 0 0, L_0x59db5615ce40;  1 drivers
v0x59db56159770_0 .net "rd", 3 0, L_0x59db56132700;  1 drivers
v0x59db56159840_0 .net "rm", 3 0, L_0x59db56134730;  1 drivers
v0x59db56159910_0 .net "rn", 3 0, L_0x59db561346c0;  1 drivers
v0x59db561599e0_0 .var "rst_n", 0 0;
v0x59db56159ab0_0 .net "set_flags", 0 0, L_0x59db56138e90;  1 drivers
v0x59db56159b80_0 .net "shift_amount", 4 0, L_0x59db5615bb30;  1 drivers
v0x59db56159c50_0 .net "shift_type", 1 0, L_0x59db5615b9d0;  1 drivers
v0x59db56159d20_0 .var "stall", 0 0;
v0x59db56159df0_0 .var "thumb_mode", 0 0;
E_0x59db560d4780 .event posedge, v0x59db56155120_0;
S_0x59db56117f60 .scope module, "u_decode" "arm7tdmi_decode" 4 40, 5 3 0, S_0x59db56117c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "pc_in";
    .port_info 4 /INPUT 1 "instr_valid";
    .port_info 5 /INPUT 1 "thumb_mode";
    .port_info 6 /OUTPUT 4 "condition";
    .port_info 7 /OUTPUT 4 "instr_type";
    .port_info 8 /OUTPUT 4 "alu_op";
    .port_info 9 /OUTPUT 4 "rd";
    .port_info 10 /OUTPUT 4 "rn";
    .port_info 11 /OUTPUT 4 "rm";
    .port_info 12 /OUTPUT 12 "immediate";
    .port_info 13 /OUTPUT 1 "imm_en";
    .port_info 14 /OUTPUT 1 "set_flags";
    .port_info 15 /OUTPUT 2 "shift_type";
    .port_info 16 /OUTPUT 5 "shift_amount";
    .port_info 17 /OUTPUT 1 "is_branch";
    .port_info 18 /OUTPUT 24 "branch_offset";
    .port_info 19 /OUTPUT 1 "branch_link";
    .port_info 20 /OUTPUT 1 "is_memory";
    .port_info 21 /OUTPUT 1 "mem_load";
    .port_info 22 /OUTPUT 1 "mem_byte";
    .port_info 23 /OUTPUT 1 "mem_pre";
    .port_info 24 /OUTPUT 1 "mem_up";
    .port_info 25 /OUTPUT 1 "mem_writeback";
    .port_info 26 /OUTPUT 1 "psr_to_reg";
    .port_info 27 /OUTPUT 1 "psr_spsr";
    .port_info 28 /OUTPUT 1 "psr_immediate";
    .port_info 29 /OUTPUT 3 "cp_op";
    .port_info 30 /OUTPUT 4 "cp_num";
    .port_info 31 /OUTPUT 4 "cp_rd";
    .port_info 32 /OUTPUT 4 "cp_rn";
    .port_info 33 /OUTPUT 3 "cp_opcode1";
    .port_info 34 /OUTPUT 3 "cp_opcode2";
    .port_info 35 /OUTPUT 1 "cp_load";
    .port_info 36 /OUTPUT 32 "pc_out";
    .port_info 37 /OUTPUT 1 "decode_valid";
    .port_info 38 /INPUT 1 "stall";
    .port_info 39 /INPUT 1 "flush";
L_0x59db56132690 .functor BUFZ 4, L_0x59db56159ec0, C4<0000>, C4<0000>, C4<0000>;
L_0x59db56132700 .functor BUFZ 4, L_0x59db5615a3e0, C4<0000>, C4<0000>, C4<0000>;
L_0x59db561346c0 .functor BUFZ 4, L_0x59db5615a2d0, C4<0000>, C4<0000>, C4<0000>;
L_0x59db56134730 .functor BUFZ 4, L_0x59db5615a480, C4<0000>, C4<0000>, C4<0000>;
L_0x59db561362c0 .functor BUFZ 12, L_0x59db5615a5a0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x59db56138e20 .functor AND 1, L_0x59db5615a030, L_0x59db5615b5c0, C4<1>, C4<1>;
L_0x59db56138e90 .functor AND 1, L_0x59db5615a200, L_0x59db5615b1b0, C4<1>, C4<1>;
L_0x59db5615b9d0 .functor BUFZ 2, L_0x59db5615a670, C4<00>, C4<00>, C4<00>;
L_0x59db5615bb30 .functor BUFZ 5, L_0x59db5615a7a0, C4<00000>, C4<00000>, C4<00000>;
L_0x59db5615bdf0 .functor BUFZ 24, L_0x59db5615a9b0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x59db5615bf60 .functor AND 1, L_0x59db5615a870, L_0x59db5615bc40, C4<1>, C4<1>;
L_0x59db5615c320 .functor OR 1, L_0x59db5615c020, L_0x59db5615c160, C4<0>, C4<0>;
L_0x59db5615c4f0 .functor BUFZ 1, L_0x59db5615b0e0, C4<0>, C4<0>, C4<0>;
L_0x59db5615c600 .functor BUFZ 1, L_0x59db5615aeb0, C4<0>, C4<0>, C4<0>;
L_0x59db5615c480 .functor BUFZ 1, L_0x59db5615aa80, C4<0>, C4<0>, C4<0>;
L_0x59db5615c830 .functor BUFZ 1, L_0x59db5615abd0, C4<0>, C4<0>, C4<0>;
L_0x59db5615c9d0 .functor BUFZ 1, L_0x59db5615b010, C4<0>, C4<0>, C4<0>;
L_0x59db5615ce40 .functor AND 1, L_0x59db5615cae0, L_0x59db5615cd50, C4<1>, C4<1>;
L_0x59db5615d2c0 .functor AND 1, L_0x59db5615d040, L_0x59db5615d220, C4<1>, C4<1>;
L_0x59db5615d6b0 .functor AND 1, L_0x59db5615d420, L_0x59db5615d610, C4<1>, C4<1>;
L_0x59db5615d8c0 .functor BUFZ 32, v0x59db56156df0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x59db5615d980 .functor BUFZ 1, v0x59db56157e50_0, C4<0>, C4<0>, C4<0>;
L_0x760c363b71c8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x59db56131a20_0 .net/2u *"_ivl_102", 3 0, L_0x760c363b71c8;  1 drivers
v0x59db56131b90_0 .net *"_ivl_104", 0 0, L_0x59db5615d040;  1 drivers
v0x59db56133a50_0 .net *"_ivl_107", 0 0, L_0x59db5615d220;  1 drivers
L_0x760c363b7210 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x59db56133bc0_0 .net/2u *"_ivl_110", 3 0, L_0x760c363b7210;  1 drivers
v0x59db56135a40_0 .net *"_ivl_112", 0 0, L_0x59db5615d420;  1 drivers
v0x59db56135bb0_0 .net *"_ivl_115", 0 0, L_0x59db5615d610;  1 drivers
L_0x760c363b7018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x59db56137fe0_0 .net/2u *"_ivl_48", 3 0, L_0x760c363b7018;  1 drivers
v0x59db56154340_0 .net *"_ivl_50", 0 0, L_0x59db5615b5c0;  1 drivers
L_0x760c363b7060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x59db56154400_0 .net/2u *"_ivl_54", 3 0, L_0x760c363b7060;  1 drivers
v0x59db561544e0_0 .net *"_ivl_56", 0 0, L_0x59db5615b1b0;  1 drivers
L_0x760c363b70a8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x59db561545a0_0 .net/2u *"_ivl_64", 3 0, L_0x760c363b70a8;  1 drivers
L_0x760c363b70f0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x59db56154680_0 .net/2u *"_ivl_72", 3 0, L_0x760c363b70f0;  1 drivers
v0x59db56154760_0 .net *"_ivl_74", 0 0, L_0x59db5615c020;  1 drivers
L_0x760c363b7138 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x59db56154820_0 .net/2u *"_ivl_76", 3 0, L_0x760c363b7138;  1 drivers
v0x59db56154900_0 .net *"_ivl_78", 0 0, L_0x59db5615c160;  1 drivers
L_0x760c363b7180 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x59db561549c0_0 .net/2u *"_ivl_92", 3 0, L_0x760c363b7180;  1 drivers
v0x59db56154aa0_0 .net *"_ivl_94", 0 0, L_0x59db5615cae0;  1 drivers
v0x59db56154b60_0 .net *"_ivl_97", 0 0, L_0x59db5615cbd0;  1 drivers
v0x59db56154c40_0 .net *"_ivl_99", 0 0, L_0x59db5615cd50;  1 drivers
v0x59db56154d00_0 .net "alu_op", 3 0, L_0x59db5615b250;  alias, 1 drivers
v0x59db56154de0_0 .net "b_bit", 0 0, L_0x59db5615aeb0;  1 drivers
v0x59db56154ea0_0 .net "branch_link", 0 0, L_0x59db5615bf60;  alias, 1 drivers
v0x59db56154f60_0 .net "branch_offset", 23 0, L_0x59db5615bdf0;  alias, 1 drivers
v0x59db56155040_0 .net "branch_offset_field", 23 0, L_0x59db5615a9b0;  1 drivers
v0x59db56155120_0 .net "clk", 0 0, v0x59db561586f0_0;  1 drivers
v0x59db561551e0_0 .net "cond_field", 3 0, L_0x59db56159ec0;  1 drivers
v0x59db561552c0_0 .net "condition", 3 0, L_0x59db56132690;  alias, 1 drivers
v0x59db561553a0_0 .var "cp_load", 0 0;
v0x59db56155460_0 .var "cp_num", 3 0;
v0x59db56155540_0 .var "cp_op", 2 0;
v0x59db56155620_0 .var "cp_opcode1", 2 0;
v0x59db56155700_0 .var "cp_opcode2", 2 0;
v0x59db561557e0_0 .var "cp_rd", 3 0;
v0x59db56155ad0_0 .var "cp_rn", 3 0;
v0x59db56155bb0_0 .net "decode_valid", 0 0, L_0x59db5615d980;  alias, 1 drivers
v0x59db56155c70_0 .net "flush", 0 0, v0x59db561588d0_0;  1 drivers
v0x59db56155d30_0 .net "i_bit", 0 0, L_0x59db5615a030;  1 drivers
v0x59db56155df0_0 .net "imm_en", 0 0, L_0x59db56138e20;  alias, 1 drivers
v0x59db56155eb0_0 .net "imm_field", 11 0, L_0x59db5615a5a0;  1 drivers
v0x59db56155f90_0 .net "immediate", 11 0, L_0x59db561362c0;  alias, 1 drivers
v0x59db56156070_0 .var "instr_type", 3 0;
v0x59db56156150_0 .net "instr_valid", 0 0, v0x59db56158c10_0;  1 drivers
v0x59db56156210_0 .net "instruction", 31 0, v0x59db56158ce0_0;  1 drivers
v0x59db561562f0_0 .net "is_branch", 0 0, L_0x59db5615bc40;  alias, 1 drivers
v0x59db561563b0_0 .net "is_memory", 0 0, L_0x59db5615c320;  alias, 1 drivers
v0x59db56156470_0 .net "l_bit", 0 0, L_0x59db5615a870;  1 drivers
v0x59db56156530_0 .net "l_bit_mem", 0 0, L_0x59db5615b0e0;  1 drivers
v0x59db561565f0_0 .net "mem_byte", 0 0, L_0x59db5615c600;  alias, 1 drivers
v0x59db561566b0_0 .net "mem_load", 0 0, L_0x59db5615c4f0;  alias, 1 drivers
v0x59db56156770_0 .net "mem_pre", 0 0, L_0x59db5615c480;  alias, 1 drivers
v0x59db56156830_0 .net "mem_up", 0 0, L_0x59db5615c830;  alias, 1 drivers
v0x59db561568f0_0 .net "mem_writeback", 0 0, L_0x59db5615c9d0;  alias, 1 drivers
v0x59db561569b0_0 .net "op_class", 1 0, L_0x59db56159f90;  1 drivers
v0x59db56156a90_0 .net "op_code", 5 0, L_0x59db5615a100;  1 drivers
v0x59db56156b70_0 .net "p_bit", 0 0, L_0x59db5615aa80;  1 drivers
v0x59db56156c30_0 .net "pc_in", 31 0, v0x59db56159360_0;  1 drivers
v0x59db56156d10_0 .net "pc_out", 31 0, L_0x59db5615d8c0;  alias, 1 drivers
v0x59db56156df0_0 .var "pc_reg", 31 0;
v0x59db56156ed0_0 .net "psr_immediate", 0 0, L_0x59db5615d6b0;  alias, 1 drivers
v0x59db56156f90_0 .net "psr_spsr", 0 0, L_0x59db5615d2c0;  alias, 1 drivers
v0x59db56157050_0 .net "psr_to_reg", 0 0, L_0x59db5615ce40;  alias, 1 drivers
v0x59db56157110_0 .net "rd", 3 0, L_0x59db56132700;  alias, 1 drivers
v0x59db561571f0_0 .net "rd_field", 3 0, L_0x59db5615a3e0;  1 drivers
v0x59db561572d0_0 .net "rm", 3 0, L_0x59db56134730;  alias, 1 drivers
v0x59db561573b0_0 .net "rm_field", 3 0, L_0x59db5615a480;  1 drivers
v0x59db56157490_0 .net "rn", 3 0, L_0x59db561346c0;  alias, 1 drivers
v0x59db56157570_0 .net "rn_field", 3 0, L_0x59db5615a2d0;  1 drivers
v0x59db56157650_0 .net "rst_n", 0 0, v0x59db561599e0_0;  1 drivers
v0x59db56157710_0 .net "s_bit", 0 0, L_0x59db5615a200;  1 drivers
v0x59db561577d0_0 .net "set_flags", 0 0, L_0x59db56138e90;  alias, 1 drivers
v0x59db56157890_0 .net "shift_amount", 4 0, L_0x59db5615bb30;  alias, 1 drivers
v0x59db56157970_0 .net "shift_amt_field", 4 0, L_0x59db5615a7a0;  1 drivers
v0x59db56157a50_0 .net "shift_type", 1 0, L_0x59db5615b9d0;  alias, 1 drivers
v0x59db56157b30_0 .net "shift_type_field", 1 0, L_0x59db5615a670;  1 drivers
v0x59db56157c10_0 .net "stall", 0 0, v0x59db56159d20_0;  1 drivers
v0x59db56157cd0_0 .net "thumb_mode", 0 0, v0x59db56159df0_0;  1 drivers
v0x59db56157d90_0 .net "u_bit", 0 0, L_0x59db5615abd0;  1 drivers
v0x59db56157e50_0 .var "valid_reg", 0 0;
v0x59db56157f10_0 .net "w_bit", 0 0, L_0x59db5615b010;  1 drivers
E_0x59db560d50c0/0 .event edge, v0x59db56156070_0, v0x59db56156210_0, v0x59db56156210_0, v0x59db56156210_0;
E_0x59db560d50c0/1 .event edge, v0x59db56156210_0, v0x59db56156210_0, v0x59db56156210_0, v0x59db56156210_0;
E_0x59db560d50c0/2 .event edge, v0x59db56156210_0;
E_0x59db560d50c0 .event/or E_0x59db560d50c0/0, E_0x59db560d50c0/1, E_0x59db560d50c0/2;
E_0x59db560d4a80/0 .event edge, v0x59db56157cd0_0, v0x59db56156210_0, v0x59db56156210_0, v0x59db56156210_0;
E_0x59db560d4a80/1 .event edge, v0x59db56156210_0, v0x59db56156210_0, v0x59db56156210_0, v0x59db56156210_0;
E_0x59db560d4a80/2 .event edge, v0x59db56156210_0, v0x59db56156210_0, v0x59db56156210_0;
E_0x59db560d4a80 .event/or E_0x59db560d4a80/0, E_0x59db560d4a80/1, E_0x59db560d4a80/2;
E_0x59db560ae3b0/0 .event negedge, v0x59db56157650_0;
E_0x59db560ae3b0/1 .event posedge, v0x59db56155120_0;
E_0x59db560ae3b0 .event/or E_0x59db560ae3b0/0, E_0x59db560ae3b0/1;
L_0x59db56159ec0 .part v0x59db56158ce0_0, 28, 4;
L_0x59db56159f90 .part v0x59db56158ce0_0, 26, 2;
L_0x59db5615a030 .part v0x59db56158ce0_0, 25, 1;
L_0x59db5615a100 .part v0x59db56158ce0_0, 19, 6;
L_0x59db5615a200 .part v0x59db56158ce0_0, 20, 1;
L_0x59db5615a2d0 .part v0x59db56158ce0_0, 16, 4;
L_0x59db5615a3e0 .part v0x59db56158ce0_0, 12, 4;
L_0x59db5615a480 .part v0x59db56158ce0_0, 0, 4;
L_0x59db5615a5a0 .part v0x59db56158ce0_0, 0, 12;
L_0x59db5615a670 .part v0x59db56158ce0_0, 5, 2;
L_0x59db5615a7a0 .part v0x59db56158ce0_0, 7, 5;
L_0x59db5615a870 .part v0x59db56158ce0_0, 24, 1;
L_0x59db5615a9b0 .part v0x59db56158ce0_0, 0, 24;
L_0x59db5615aa80 .part v0x59db56158ce0_0, 24, 1;
L_0x59db5615abd0 .part v0x59db56158ce0_0, 23, 1;
L_0x59db5615aeb0 .part v0x59db56158ce0_0, 22, 1;
L_0x59db5615b010 .part v0x59db56158ce0_0, 21, 1;
L_0x59db5615b0e0 .part v0x59db56158ce0_0, 20, 1;
L_0x59db5615b250 .part v0x59db56158ce0_0, 21, 4;
L_0x59db5615b5c0 .cmp/eq 4, v0x59db56156070_0, L_0x760c363b7018;
L_0x59db5615b1b0 .cmp/eq 4, v0x59db56156070_0, L_0x760c363b7060;
L_0x59db5615bc40 .cmp/eq 4, v0x59db56156070_0, L_0x760c363b70a8;
L_0x59db5615c020 .cmp/eq 4, v0x59db56156070_0, L_0x760c363b70f0;
L_0x59db5615c160 .cmp/eq 4, v0x59db56156070_0, L_0x760c363b7138;
L_0x59db5615cae0 .cmp/eq 4, v0x59db56156070_0, L_0x760c363b7180;
L_0x59db5615cbd0 .part v0x59db56158ce0_0, 21, 1;
L_0x59db5615cd50 .reduce/nor L_0x59db5615cbd0;
L_0x59db5615d040 .cmp/eq 4, v0x59db56156070_0, L_0x760c363b71c8;
L_0x59db5615d220 .part v0x59db56158ce0_0, 22, 1;
L_0x59db5615d420 .cmp/eq 4, v0x59db56156070_0, L_0x760c363b7210;
L_0x59db5615d610 .part v0x59db56158ce0_0, 25, 1;
    .scope S_0x59db56117f60;
T_0 ;
    %wait E_0x59db560ae3b0;
    %load/vec4 v0x59db56157650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x59db56156df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59db56157e50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x59db56155c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x59db56156df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59db56157e50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x59db56157c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x59db56156c30_0;
    %assign/vec4 v0x59db56156df0_0, 0;
    %load/vec4 v0x59db56156150_0;
    %assign/vec4 v0x59db56157e50_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x59db56117f60;
T_1 ;
Ewait_0 .event/or E_0x59db560d4a80, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
    %load/vec4 v0x59db56157cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x59db56156210_0;
    %parti/s 3, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/z;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/z;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/z;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/z;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/z;
    %jmp/1 T_1.7, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/z;
    %jmp/1 T_1.8, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/z;
    %jmp/1 T_1.9, 4;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 4, 4;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 21, 6;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
T_1.14 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x59db56156210_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 16, 6;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x59db56156210_0;
    %parti/s 12, 0, 2;
    %pushi/vec4 0, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 11, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x59db56156210_0;
    %parti/s 8, 4, 4;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 4, 4;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
T_1.20 ;
T_1.18 ;
T_1.16 ;
T_1.12 ;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v0x59db56156210_0;
    %parti/s 5, 23, 6;
    %pushi/vec4 6, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 2, 20, 6;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
T_1.22 ;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x59db56156210_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
T_1.24 ;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x59db56156070_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x59db56117f60;
T_2 ;
Ewait_1 .event/or E_0x59db560d50c0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59db56155540_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x59db56155460_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x59db561557e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x59db56155ad0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59db56155620_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59db56155700_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db561553a0_0, 0, 1;
    %load/vec4 v0x59db56156070_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x59db56155460_0, 0, 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 3, 25, 6;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x59db561557e0_0, 0, 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 3, 21, 6;
    %store/vec4 v0x59db56155620_0, 0, 3;
    %load/vec4 v0x59db56156210_0;
    %parti/s 1, 20, 6;
    %store/vec4 v0x59db561553a0_0, 0, 1;
    %load/vec4 v0x59db561553a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x59db56155540_0, 0, 3;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x59db56155540_0, 0, 3;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x59db56156210_0;
    %parti/s 3, 25, 6;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x59db561557e0_0, 0, 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x59db56155ad0_0, 0, 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 3, 21, 6;
    %store/vec4 v0x59db56155620_0, 0, 3;
    %load/vec4 v0x59db56156210_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x59db56155700_0, 0, 3;
    %load/vec4 v0x59db56156210_0;
    %parti/s 1, 20, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x59db56155540_0, 0, 3;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x59db56155540_0, 0, 3;
T_2.11 ;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59db56155540_0, 0, 3;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x59db561557e0_0, 0, 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x59db56155ad0_0, 0, 4;
    %load/vec4 v0x59db56156210_0;
    %parti/s 3, 21, 6;
    %store/vec4 v0x59db56155620_0, 0, 3;
    %load/vec4 v0x59db56156210_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x59db56155700_0, 0, 3;
T_2.9 ;
T_2.6 ;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x59db56117c20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db561586f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db561599e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59db56159360_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db56158c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db56159df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db56159d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db561588d0_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_0x59db56117c20;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x59db561586f0_0;
    %inv;
    %store/vec4 v0x59db561586f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x59db56117c20;
T_5 ;
    %vpi_call/w 4 77 "$dumpfile", "psr_decode_tb.vcd" {0 0 0};
    %vpi_call/w 4 78 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59db56117c20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db561599e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59db56158ce0_0, 0, 32;
    %wait E_0x59db560d4780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db561599e0_0, 0, 1;
    %wait E_0x59db560d4780;
    %vpi_call/w 4 87 "$display", "=== PSR Transfer Decode Test ===" {0 0 0};
    %pushi/vec4 3775856640, 0, 32;
    %store/vec4 v0x59db56158ce0_0, 0, 32;
    %wait E_0x59db560d4780;
    %wait E_0x59db560d4780;
    %vpi_call/w 4 93 "$display", "Test 1 - MRS R0, CPSR (0x%08h):", v0x59db56158ce0_0 {0 0 0};
    %vpi_call/w 4 94 "$display", "  instr_type = %d", v0x59db56158b40_0 {0 0 0};
    %vpi_call/w 4 95 "$display", "  psr_to_reg = %b, psr_spsr = %b, psr_immediate = %b", v0x59db561596a0_0, v0x59db561595d0_0, v0x59db56159500_0 {0 0 0};
    %vpi_call/w 4 96 "$display", "  rd = %d", v0x59db56159770_0 {0 0 0};
    %load/vec4 v0x59db56158b40_0;
    %pushi/vec4 12, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x59db561596a0_0;
    %and;
    %load/vec4 v0x59db561595d0_0;
    %nor/r;
    %and;
    %load/vec4 v0x59db56159500_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call/w 4 98 "$display", "  PASS" {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 4 100 "$display", "  FAIL" {0 0 0};
T_5.1 ;
    %pushi/vec4 3780055040, 0, 32;
    %store/vec4 v0x59db56158ce0_0, 0, 32;
    %wait E_0x59db560d4780;
    %wait E_0x59db560d4780;
    %vpi_call/w 4 107 "$display", "Test 2 - MRS R1, SPSR (0x%08h):", v0x59db56158ce0_0 {0 0 0};
    %vpi_call/w 4 108 "$display", "  instr_type = %d", v0x59db56158b40_0 {0 0 0};
    %vpi_call/w 4 109 "$display", "  psr_to_reg = %b, psr_spsr = %b, psr_immediate = %b", v0x59db561596a0_0, v0x59db561595d0_0, v0x59db56159500_0 {0 0 0};
    %vpi_call/w 4 110 "$display", "  rd = %d", v0x59db56159770_0 {0 0 0};
    %load/vec4 v0x59db56158b40_0;
    %pushi/vec4 12, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x59db561596a0_0;
    %and;
    %load/vec4 v0x59db561595d0_0;
    %and;
    %load/vec4 v0x59db56159500_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %vpi_call/w 4 112 "$display", "  PASS" {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 4 114 "$display", "  FAIL" {0 0 0};
T_5.3 ;
    %pushi/vec4 3777097730, 0, 32;
    %store/vec4 v0x59db56158ce0_0, 0, 32;
    %wait E_0x59db560d4780;
    %wait E_0x59db560d4780;
    %vpi_call/w 4 121 "$display", "Test 3 - MSR CPSR, R2 (0x%08h):", v0x59db56158ce0_0 {0 0 0};
    %vpi_call/w 4 122 "$display", "  instr_type = %d", v0x59db56158b40_0 {0 0 0};
    %vpi_call/w 4 123 "$display", "  psr_to_reg = %b, psr_spsr = %b, psr_immediate = %b", v0x59db561596a0_0, v0x59db561595d0_0, v0x59db56159500_0 {0 0 0};
    %vpi_call/w 4 124 "$display", "  rm = %d", v0x59db56159840_0 {0 0 0};
    %load/vec4 v0x59db56158b40_0;
    %pushi/vec4 12, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x59db561596a0_0;
    %nor/r;
    %and;
    %load/vec4 v0x59db561595d0_0;
    %nor/r;
    %and;
    %load/vec4 v0x59db56159500_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %vpi_call/w 4 126 "$display", "  PASS" {0 0 0};
    %jmp T_5.5;
T_5.4 ;
    %vpi_call/w 4 128 "$display", "  FAIL" {0 0 0};
T_5.5 ;
    %pushi/vec4 3781292035, 0, 32;
    %store/vec4 v0x59db56158ce0_0, 0, 32;
    %wait E_0x59db560d4780;
    %wait E_0x59db560d4780;
    %vpi_call/w 4 135 "$display", "Test 4 - MSR SPSR, R3 (0x%08h):", v0x59db56158ce0_0 {0 0 0};
    %vpi_call/w 4 136 "$display", "  instr_type = %d", v0x59db56158b40_0 {0 0 0};
    %vpi_call/w 4 137 "$display", "  psr_to_reg = %b, psr_spsr = %b, psr_immediate = %b", v0x59db561596a0_0, v0x59db561595d0_0, v0x59db56159500_0 {0 0 0};
    %vpi_call/w 4 138 "$display", "  rm = %d", v0x59db56159840_0 {0 0 0};
    %load/vec4 v0x59db56158b40_0;
    %pushi/vec4 12, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x59db561596a0_0;
    %nor/r;
    %and;
    %load/vec4 v0x59db561595d0_0;
    %and;
    %load/vec4 v0x59db56159500_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %vpi_call/w 4 140 "$display", "  PASS" {0 0 0};
    %jmp T_5.7;
T_5.6 ;
    %vpi_call/w 4 142 "$display", "  FAIL" {0 0 0};
T_5.7 ;
    %pushi/vec4 3811569679, 0, 32;
    %store/vec4 v0x59db56158ce0_0, 0, 32;
    %wait E_0x59db560d4780;
    %wait E_0x59db560d4780;
    %vpi_call/w 4 149 "$display", "Test 5 - MSR CPSR_flg, #0xF0000000 (0x%08h):", v0x59db56158ce0_0 {0 0 0};
    %vpi_call/w 4 150 "$display", "  instr_type = %d", v0x59db56158b40_0 {0 0 0};
    %vpi_call/w 4 151 "$display", "  psr_to_reg = %b, psr_spsr = %b, psr_immediate = %b", v0x59db561596a0_0, v0x59db561595d0_0, v0x59db56159500_0 {0 0 0};
    %vpi_call/w 4 152 "$display", "  immediate = 0x%03h", v0x59db56158a70_0 {0 0 0};
    %load/vec4 v0x59db56158b40_0;
    %pushi/vec4 12, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x59db561596a0_0;
    %nor/r;
    %and;
    %load/vec4 v0x59db561595d0_0;
    %nor/r;
    %and;
    %load/vec4 v0x59db56159500_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %vpi_call/w 4 154 "$display", "  PASS" {0 0 0};
    %jmp T_5.9;
T_5.8 ;
    %vpi_call/w 4 156 "$display", "  FAIL" {0 0 0};
T_5.9 ;
    %pushi/vec4 3766484993, 0, 32;
    %store/vec4 v0x59db56158ce0_0, 0, 32;
    %wait E_0x59db560d4780;
    %wait E_0x59db560d4780;
    %vpi_call/w 4 163 "$display", "Test 6 - ADD R0, R0, R1 (0x%08h):", v0x59db56158ce0_0 {0 0 0};
    %vpi_call/w 4 164 "$display", "  instr_type = %d", v0x59db56158b40_0 {0 0 0};
    %load/vec4 v0x59db56158b40_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_5.10, 4;
    %vpi_call/w 4 166 "$display", "  PASS - Correctly identified as data processing" {0 0 0};
    %jmp T_5.11;
T_5.10 ;
    %vpi_call/w 4 168 "$display", "  FAIL - Should be data processing, got %d", v0x59db56158b40_0 {0 0 0};
T_5.11 ;
    %vpi_call/w 4 171 "$display", "=== PSR Decode Test Complete ===" {0 0 0};
    %vpi_call/w 4 172 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/arm7tdmi_defines.sv";
    "psr_decode_tb.sv";
    "../rtl/arm7tdmi_decode.sv";
