#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56608c69bd40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56608c6a6210 .scope package, "arm7tdmi_pkg" "arm7tdmi_pkg" 3 1;
 .timescale 0 0;
P_0x56608c6ca610 .param/l "CPSR_C_BIT" 0 3 109, +C4<00000000000000000000000000011101>;
P_0x56608c6ca650 .param/l "CPSR_F_BIT" 0 3 112, +C4<00000000000000000000000000000110>;
P_0x56608c6ca690 .param/l "CPSR_I_BIT" 0 3 111, +C4<00000000000000000000000000000111>;
P_0x56608c6ca6d0 .param/l "CPSR_N_BIT" 0 3 107, +C4<00000000000000000000000000011111>;
P_0x56608c6ca710 .param/l "CPSR_T_BIT" 0 3 113, +C4<00000000000000000000000000000101>;
P_0x56608c6ca750 .param/l "CPSR_V_BIT" 0 3 110, +C4<00000000000000000000000000011100>;
P_0x56608c6ca790 .param/l "CPSR_Z_BIT" 0 3 108, +C4<00000000000000000000000000011110>;
P_0x56608c6ca7d0 .param/l "R0" 0 3 89, C4<0000>;
P_0x56608c6ca810 .param/l "R1" 0 3 90, C4<0001>;
P_0x56608c6ca850 .param/l "R10" 0 3 99, C4<1010>;
P_0x56608c6ca890 .param/l "R11" 0 3 100, C4<1011>;
P_0x56608c6ca8d0 .param/l "R12" 0 3 101, C4<1100>;
P_0x56608c6ca910 .param/l "R13" 0 3 102, C4<1101>;
P_0x56608c6ca950 .param/l "R14" 0 3 103, C4<1110>;
P_0x56608c6ca990 .param/l "R15" 0 3 104, C4<1111>;
P_0x56608c6ca9d0 .param/l "R2" 0 3 91, C4<0010>;
P_0x56608c6caa10 .param/l "R3" 0 3 92, C4<0011>;
P_0x56608c6caa50 .param/l "R4" 0 3 93, C4<0100>;
P_0x56608c6caa90 .param/l "R5" 0 3 94, C4<0101>;
P_0x56608c6caad0 .param/l "R6" 0 3 95, C4<0110>;
P_0x56608c6cab10 .param/l "R7" 0 3 96, C4<0111>;
P_0x56608c6cab50 .param/l "R8" 0 3 97, C4<1000>;
P_0x56608c6cab90 .param/l "R9" 0 3 98, C4<1001>;
enum0x56608c5e6b80 .enum4 (3)
   "FETCH" 3'b000,
   "DECODE" 3'b001,
   "EXECUTE" 3'b010,
   "MEMORY" 3'b011,
   "WRITEBACK" 3'b100
 ;
enum0x56608c5e74e0 .enum4 (5)
   "MODE_USER" 5'b10000,
   "MODE_FIQ" 5'b10001,
   "MODE_IRQ" 5'b10010,
   "MODE_SUPERVISOR" 5'b10011,
   "MODE_ABORT" 5'b10111,
   "MODE_UNDEFINED" 5'b11011,
   "MODE_SYSTEM" 5'b11111
 ;
enum0x56608c61d110 .enum4 (4)
   "INSTR_DATA_PROC" 4'b0000,
   "INSTR_MUL" 4'b0001,
   "INSTR_MUL_LONG" 4'b0010,
   "INSTR_SINGLE_SWAP" 4'b0011,
   "INSTR_BRANCH_EX" 4'b0100,
   "INSTR_HALFWORD_DT" 4'b0101,
   "INSTR_SINGLE_DT" 4'b0110,
   "INSTR_UNDEFINED" 4'b0111,
   "INSTR_BLOCK_DT" 4'b1000,
   "INSTR_BRANCH" 4'b1001,
   "INSTR_COPROCESSOR" 4'b1010,
   "INSTR_SWI" 4'b1011,
   "INSTR_PSR_TRANSFER" 4'b1100
 ;
enum0x56608c67e8c0 .enum4 (4)
   "ALU_AND" 4'b0000,
   "ALU_EOR" 4'b0001,
   "ALU_SUB" 4'b0010,
   "ALU_RSB" 4'b0011,
   "ALU_ADD" 4'b0100,
   "ALU_ADC" 4'b0101,
   "ALU_SBC" 4'b0110,
   "ALU_RSC" 4'b0111,
   "ALU_TST" 4'b1000,
   "ALU_TEQ" 4'b1001,
   "ALU_CMP" 4'b1010,
   "ALU_CMN" 4'b1011,
   "ALU_ORR" 4'b1100,
   "ALU_MOV" 4'b1101,
   "ALU_BIC" 4'b1110,
   "ALU_MVN" 4'b1111
 ;
enum0x56608c680470 .enum4 (4)
   "COND_EQ" 4'b0000,
   "COND_NE" 4'b0001,
   "COND_CS" 4'b0010,
   "COND_CC" 4'b0011,
   "COND_MI" 4'b0100,
   "COND_PL" 4'b0101,
   "COND_VS" 4'b0110,
   "COND_VC" 4'b0111,
   "COND_HI" 4'b1000,
   "COND_LS" 4'b1001,
   "COND_GE" 4'b1010,
   "COND_LT" 4'b1011,
   "COND_GT" 4'b1100,
   "COND_LE" 4'b1101,
   "COND_AL" 4'b1110,
   "COND_NV" 4'b1111
 ;
enum0x56608c682020 .enum4 (2)
   "SHIFT_LSL" 2'b00,
   "SHIFT_LSR" 2'b01,
   "SHIFT_ASR" 2'b10,
   "SHIFT_ROR" 2'b11
 ;
enum0x56608c6828b0 .enum4 (3)
   "CP_CDP" 3'b000,
   "CP_LDC" 3'b001,
   "CP_STC" 3'b010,
   "CP_MCR" 3'b011,
   "CP_MRC" 3'b100
 ;
enum0x56608c6832f0 .enum4 (4)
   "THUMB_ALU_IMM" 4'b0000,
   "THUMB_ALU_REG" 4'b0001,
   "THUMB_SHIFT" 4'b0010,
   "THUMB_CMP_MOV_IMM" 4'b0011,
   "THUMB_ALU_HI" 4'b0100,
   "THUMB_PC_REL_LOAD" 4'b0101,
   "THUMB_LOAD_STORE" 4'b0110,
   "THUMB_LOAD_STORE_IMM" 4'b0111,
   "THUMB_LOAD_STORE_HW" 4'b1000,
   "THUMB_SP_REL_LOAD" 4'b1001,
   "THUMB_GET_REL_ADDR" 4'b1010,
   "THUMB_ADD_SUB_SP" 4'b1011,
   "THUMB_PUSH_POP" 4'b1100,
   "THUMB_LOAD_STORE_MULT" 4'b1101,
   "THUMB_BRANCH_COND" 4'b1110,
   "THUMB_BRANCH_UNCOND" 4'b1111
 ;
S_0x56608c6a6640 .scope module, "thumb_decode_tb" "thumb_decode_tb" 4 6;
 .timescale -9 -12;
v0x56608c6e8ae0_0 .net "alu_op", 3 0, L_0x56608c6ec460;  1 drivers
v0x56608c6e8bc0_0 .net "branch_link", 0 0, L_0x56608c6edd00;  1 drivers
v0x56608c6e8c60_0 .net "branch_offset", 23 0, L_0x56608c6edbf0;  1 drivers
v0x56608c6e8d00_0 .var "clk", 0 0;
v0x56608c6e8da0_0 .net "condition", 3 0, L_0x56608c6c2ac0;  1 drivers
v0x56608c6e8e40_0 .net "cp_load", 0 0, v0x56608c6e51e0_0;  1 drivers
v0x56608c6e8ee0_0 .net "cp_num", 3 0, v0x56608c6e52a0_0;  1 drivers
v0x56608c6e8f80_0 .net "cp_op", 2 0, v0x56608c6e5380_0;  1 drivers
v0x56608c6e9050_0 .net "cp_opcode1", 2 0, v0x56608c6e5460_0;  1 drivers
v0x56608c6e9120_0 .net "cp_opcode2", 2 0, v0x56608c6e5540_0;  1 drivers
v0x56608c6e91f0_0 .net "cp_rd", 3 0, v0x56608c6e5620_0;  1 drivers
v0x56608c6e92c0_0 .net "cp_rn", 3 0, v0x56608c6e5700_0;  1 drivers
v0x56608c6e9390_0 .net "decode_valid", 0 0, L_0x56608c6ef700;  1 drivers
v0x56608c6e9460_0 .var "flush", 0 0;
v0x56608c6e9530_0 .net "imm_en", 0 0, L_0x56608c6c8800;  1 drivers
v0x56608c6e9600_0 .net "immediate", 11 0, L_0x56608c6c7140;  1 drivers
v0x56608c6e96d0_0 .net "instr_type", 3 0, v0x56608c6e5ca0_0;  1 drivers
v0x56608c6e97a0_0 .var "instr_valid", 0 0;
v0x56608c6e9870_0 .var "instruction", 31 0;
v0x56608c6e9940_0 .net "is_branch", 0 0, L_0x56608c6ed9c0;  1 drivers
v0x56608c6e9a10_0 .net "is_memory", 0 0, L_0x56608c6ed5a0;  1 drivers
v0x56608c6e9ae0_0 .net "mem_byte", 0 0, L_0x56608c6ee400;  1 drivers
v0x56608c6e9bb0_0 .net "mem_load", 0 0, L_0x56608c6ee260;  1 drivers
v0x56608c6e9c80_0 .net "mem_pre", 0 0, L_0x56608c6ee510;  1 drivers
v0x56608c6e9d50_0 .net "mem_up", 0 0, L_0x56608c6ee6c0;  1 drivers
v0x56608c6e9e20_0 .net "mem_writeback", 0 0, L_0x56608c6ee7d0;  1 drivers
v0x56608c6e9ef0_0 .var "pc_in", 31 0;
v0x56608c6e9fc0_0 .net "pc_out", 31 0, L_0x56608c6ef570;  1 drivers
v0x56608c6ea090_0 .net "psr_immediate", 0 0, L_0x56608c6eef20;  1 drivers
v0x56608c6ea160_0 .net "psr_spsr", 0 0, L_0x56608c6ef040;  1 drivers
v0x56608c6ea230_0 .net "psr_to_reg", 0 0, L_0x56608c6eec30;  1 drivers
v0x56608c6ea300_0 .net "rd", 3 0, L_0x56608c6c2ce0;  1 drivers
v0x56608c6ea3d0_0 .net "rm", 3 0, L_0x56608c6c5290;  1 drivers
v0x56608c6ea4a0_0 .net "rn", 3 0, L_0x56608c6c5070;  1 drivers
v0x56608c6ea570_0 .var "rst_n", 0 0;
v0x56608c6ea640_0 .net "set_flags", 0 0, L_0x56608c6c8870;  1 drivers
v0x56608c6ea710_0 .net "shift_amount", 4 0, L_0x56608c6ed7e0;  1 drivers
v0x56608c6ea7e0_0 .net "shift_type", 1 0, L_0x56608c6ecbe0;  1 drivers
v0x56608c6ea8b0_0 .var "stall", 0 0;
v0x56608c6ea980_0 .net "thumb_imm5", 4 0, v0x56608c6e7aa0_0;  1 drivers
v0x56608c6eaa50_0 .net "thumb_imm8", 7 0, v0x56608c6e7b80_0;  1 drivers
v0x56608c6eab20_0 .net "thumb_instr_type", 3 0, v0x56608c6e7c60_0;  1 drivers
v0x56608c6eabf0_0 .var "thumb_mode", 0 0;
v0x56608c6eacc0_0 .net "thumb_offset11", 10 0, v0x56608c6e7e00_0;  1 drivers
v0x56608c6ead90_0 .net "thumb_offset8", 7 0, v0x56608c6e7ee0_0;  1 drivers
v0x56608c6eae60_0 .net "thumb_rd", 2 0, v0x56608c6e7fc0_0;  1 drivers
v0x56608c6eaf30_0 .net "thumb_rn", 2 0, v0x56608c6e80a0_0;  1 drivers
v0x56608c6eb000_0 .net "thumb_rs", 2 0, v0x56608c6e8180_0;  1 drivers
E_0x56608c62f8b0 .event posedge, v0x56608c6e4f60_0;
S_0x56608c698e50 .scope module, "u_decode" "arm7tdmi_decode" 4 52, 5 3 0, S_0x56608c6a6640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "pc_in";
    .port_info 4 /INPUT 1 "instr_valid";
    .port_info 5 /INPUT 1 "thumb_mode";
    .port_info 6 /OUTPUT 4 "condition";
    .port_info 7 /OUTPUT 4 "instr_type";
    .port_info 8 /OUTPUT 4 "alu_op";
    .port_info 9 /OUTPUT 4 "rd";
    .port_info 10 /OUTPUT 4 "rn";
    .port_info 11 /OUTPUT 4 "rm";
    .port_info 12 /OUTPUT 12 "immediate";
    .port_info 13 /OUTPUT 1 "imm_en";
    .port_info 14 /OUTPUT 1 "set_flags";
    .port_info 15 /OUTPUT 2 "shift_type";
    .port_info 16 /OUTPUT 5 "shift_amount";
    .port_info 17 /OUTPUT 1 "shift_reg";
    .port_info 18 /OUTPUT 4 "shift_rs";
    .port_info 19 /OUTPUT 1 "is_branch";
    .port_info 20 /OUTPUT 24 "branch_offset";
    .port_info 21 /OUTPUT 1 "branch_link";
    .port_info 22 /OUTPUT 1 "is_memory";
    .port_info 23 /OUTPUT 1 "mem_load";
    .port_info 24 /OUTPUT 1 "mem_byte";
    .port_info 25 /OUTPUT 1 "mem_pre";
    .port_info 26 /OUTPUT 1 "mem_up";
    .port_info 27 /OUTPUT 1 "mem_writeback";
    .port_info 28 /OUTPUT 1 "psr_to_reg";
    .port_info 29 /OUTPUT 1 "psr_spsr";
    .port_info 30 /OUTPUT 1 "psr_immediate";
    .port_info 31 /OUTPUT 3 "cp_op";
    .port_info 32 /OUTPUT 4 "cp_num";
    .port_info 33 /OUTPUT 4 "cp_rd";
    .port_info 34 /OUTPUT 4 "cp_rn";
    .port_info 35 /OUTPUT 3 "cp_opcode1";
    .port_info 36 /OUTPUT 3 "cp_opcode2";
    .port_info 37 /OUTPUT 1 "cp_load";
    .port_info 38 /OUTPUT 4 "thumb_instr_type";
    .port_info 39 /OUTPUT 3 "thumb_rd";
    .port_info 40 /OUTPUT 3 "thumb_rs";
    .port_info 41 /OUTPUT 3 "thumb_rn";
    .port_info 42 /OUTPUT 8 "thumb_imm8";
    .port_info 43 /OUTPUT 5 "thumb_imm5";
    .port_info 44 /OUTPUT 11 "thumb_offset11";
    .port_info 45 /OUTPUT 8 "thumb_offset8";
    .port_info 46 /OUTPUT 32 "pc_out";
    .port_info 47 /OUTPUT 1 "decode_valid";
    .port_info 48 /INPUT 1 "stall";
    .port_info 49 /INPUT 1 "flush";
L_0x56608c6c2ac0 .functor BUFZ 4, L_0x56608c6eb0d0, C4<0000>, C4<0000>, C4<0000>;
L_0x56608c6c2ce0 .functor BUFZ 4, L_0x56608c6eb5f0, C4<0000>, C4<0000>, C4<0000>;
L_0x56608c6c5070 .functor BUFZ 4, L_0x56608c6eb4e0, C4<0000>, C4<0000>, C4<0000>;
L_0x56608c6c5290 .functor BUFZ 4, L_0x56608c6eb690, C4<0000>, C4<0000>, C4<0000>;
L_0x56608c6c7140 .functor BUFZ 12, L_0x56608c6eb7b0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x56608c6c8800 .functor AND 1, L_0x56608c6eb240, L_0x56608c6ec7d0, C4<1>, C4<1>;
L_0x56608c6c8870 .functor AND 1, L_0x56608c6eb410, L_0x56608c6ec3c0, C4<1>, C4<1>;
L_0x56608c6ecbe0 .functor BUFZ 2, L_0x56608c6eb880, C4<00>, C4<00>, C4<00>;
L_0x56608c6ecf40 .functor AND 1, L_0x56608c6ecd40, L_0x56608c6ecea0, C4<1>, C4<1>;
L_0x56608c6ed1c0 .functor AND 1, L_0x56608c6ecf40, L_0x56608c6ed050, C4<1>, C4<1>;
L_0x7b54de3860f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x56608c6ed3d0 .functor XNOR 1, L_0x56608c6ed330, L_0x7b54de3860f0, C4<0>, C4<0>;
L_0x56608c6ed490 .functor AND 1, L_0x56608c6ed1c0, L_0x56608c6ed3d0, C4<1>, C4<1>;
L_0x56608c6edbf0 .functor BUFZ 24, L_0x56608c6ebbc0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x56608c6edd00 .functor AND 1, L_0x56608c6eba80, L_0x56608c6ed9c0, C4<1>, C4<1>;
L_0x56608c6ed5a0 .functor OR 1, L_0x56608c6ede90, L_0x56608c6edf80, C4<0>, C4<0>;
L_0x56608c6ee260 .functor BUFZ 1, L_0x56608c6ec2f0, C4<0>, C4<0>, C4<0>;
L_0x56608c6ee400 .functor BUFZ 1, L_0x56608c6ec0c0, C4<0>, C4<0>, C4<0>;
L_0x56608c6ee510 .functor BUFZ 1, L_0x56608c6ebc90, C4<0>, C4<0>, C4<0>;
L_0x56608c6ee6c0 .functor BUFZ 1, L_0x56608c6ebde0, C4<0>, C4<0>, C4<0>;
L_0x56608c6ee7d0 .functor BUFZ 1, L_0x56608c6ec220, C4<0>, C4<0>, C4<0>;
L_0x56608c6eec30 .functor AND 1, L_0x56608c6ee620, L_0x56608c6eeb40, C4<1>, C4<1>;
L_0x56608c6ef040 .functor AND 1, L_0x56608c6eed90, L_0x56608c6eefa0, C4<1>, C4<1>;
L_0x56608c6eef20 .functor AND 1, L_0x56608c6ef260, L_0x56608c6eee80, C4<1>, C4<1>;
L_0x56608c6ef570 .functor BUFZ 32, v0x56608c6e6a20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56608c6ef700 .functor BUFZ 1, v0x56608c6e8320_0, C4<0>, C4<0>, C4<0>;
L_0x7b54de386210 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x56608c6c01a0_0 .net/2u *"_ivl_100", 3 0, L_0x7b54de386210;  1 drivers
v0x56608c6c0380_0 .net *"_ivl_102", 0 0, L_0x56608c6edf80;  1 drivers
L_0x7b54de386258 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x56608c6c2c20_0 .net/2u *"_ivl_116", 3 0, L_0x7b54de386258;  1 drivers
v0x56608c6c2e00_0 .net *"_ivl_118", 0 0, L_0x56608c6ee620;  1 drivers
v0x56608c6c51d0_0 .net *"_ivl_121", 0 0, L_0x56608c6ee990;  1 drivers
v0x56608c6c53b0_0 .net *"_ivl_123", 0 0, L_0x56608c6eeb40;  1 drivers
L_0x7b54de3862a0 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x56608c6c72a0_0 .net/2u *"_ivl_126", 3 0, L_0x7b54de3862a0;  1 drivers
v0x56608c6e3730_0 .net *"_ivl_128", 0 0, L_0x56608c6eed90;  1 drivers
v0x56608c6e37f0_0 .net *"_ivl_131", 0 0, L_0x56608c6eefa0;  1 drivers
L_0x7b54de3862e8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x56608c6e38d0_0 .net/2u *"_ivl_134", 3 0, L_0x7b54de3862e8;  1 drivers
v0x56608c6e39b0_0 .net *"_ivl_136", 0 0, L_0x56608c6ef260;  1 drivers
v0x56608c6e3a70_0 .net *"_ivl_139", 0 0, L_0x56608c6eee80;  1 drivers
L_0x7b54de386018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56608c6e3b50_0 .net/2u *"_ivl_48", 3 0, L_0x7b54de386018;  1 drivers
v0x56608c6e3c30_0 .net *"_ivl_50", 0 0, L_0x56608c6ec7d0;  1 drivers
L_0x7b54de386060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56608c6e3cf0_0 .net/2u *"_ivl_54", 3 0, L_0x7b54de386060;  1 drivers
v0x56608c6e3dd0_0 .net *"_ivl_56", 0 0, L_0x56608c6ec3c0;  1 drivers
v0x56608c6e3e90_0 .net *"_ivl_63", 0 0, L_0x56608c6ecd40;  1 drivers
L_0x7b54de3860a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56608c6e3f50_0 .net/2u *"_ivl_64", 3 0, L_0x7b54de3860a8;  1 drivers
v0x56608c6e4030_0 .net *"_ivl_66", 0 0, L_0x56608c6ecea0;  1 drivers
v0x56608c6e40f0_0 .net *"_ivl_69", 0 0, L_0x56608c6ecf40;  1 drivers
v0x56608c6e41b0_0 .net *"_ivl_71", 0 0, L_0x56608c6ed050;  1 drivers
v0x56608c6e4290_0 .net *"_ivl_73", 0 0, L_0x56608c6ed1c0;  1 drivers
v0x56608c6e4350_0 .net *"_ivl_75", 0 0, L_0x56608c6ed330;  1 drivers
v0x56608c6e4430_0 .net/2u *"_ivl_76", 0 0, L_0x7b54de3860f0;  1 drivers
v0x56608c6e4510_0 .net *"_ivl_78", 0 0, L_0x56608c6ed3d0;  1 drivers
L_0x7b54de386138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x56608c6e45d0_0 .net/2u *"_ivl_84", 4 0, L_0x7b54de386138;  1 drivers
L_0x7b54de386180 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x56608c6e46b0_0 .net/2u *"_ivl_88", 3 0, L_0x7b54de386180;  1 drivers
L_0x7b54de3861c8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x56608c6e4790_0 .net/2u *"_ivl_96", 3 0, L_0x7b54de3861c8;  1 drivers
v0x56608c6e4870_0 .net *"_ivl_98", 0 0, L_0x56608c6ede90;  1 drivers
v0x56608c6e4930_0 .net "alu_op", 3 0, L_0x56608c6ec460;  alias, 1 drivers
v0x56608c6e4a10_0 .net "b_bit", 0 0, L_0x56608c6ec0c0;  1 drivers
v0x56608c6e4ad0_0 .net "branch_link", 0 0, L_0x56608c6edd00;  alias, 1 drivers
v0x56608c6e4b90_0 .net "branch_offset", 23 0, L_0x56608c6edbf0;  alias, 1 drivers
v0x56608c6e4e80_0 .net "branch_offset_field", 23 0, L_0x56608c6ebbc0;  1 drivers
v0x56608c6e4f60_0 .net "clk", 0 0, v0x56608c6e8d00_0;  1 drivers
v0x56608c6e5020_0 .net "cond_field", 3 0, L_0x56608c6eb0d0;  1 drivers
v0x56608c6e5100_0 .net "condition", 3 0, L_0x56608c6c2ac0;  alias, 1 drivers
v0x56608c6e51e0_0 .var "cp_load", 0 0;
v0x56608c6e52a0_0 .var "cp_num", 3 0;
v0x56608c6e5380_0 .var "cp_op", 2 0;
v0x56608c6e5460_0 .var "cp_opcode1", 2 0;
v0x56608c6e5540_0 .var "cp_opcode2", 2 0;
v0x56608c6e5620_0 .var "cp_rd", 3 0;
v0x56608c6e5700_0 .var "cp_rn", 3 0;
v0x56608c6e57e0_0 .net "decode_valid", 0 0, L_0x56608c6ef700;  alias, 1 drivers
v0x56608c6e58a0_0 .net "flush", 0 0, v0x56608c6e9460_0;  1 drivers
v0x56608c6e5960_0 .net "i_bit", 0 0, L_0x56608c6eb240;  1 drivers
v0x56608c6e5a20_0 .net "imm_en", 0 0, L_0x56608c6c8800;  alias, 1 drivers
v0x56608c6e5ae0_0 .net "imm_field", 11 0, L_0x56608c6eb7b0;  1 drivers
v0x56608c6e5bc0_0 .net "immediate", 11 0, L_0x56608c6c7140;  alias, 1 drivers
v0x56608c6e5ca0_0 .var "instr_type", 3 0;
v0x56608c6e5d80_0 .net "instr_valid", 0 0, v0x56608c6e97a0_0;  1 drivers
v0x56608c6e5e40_0 .net "instruction", 31 0, v0x56608c6e9870_0;  1 drivers
v0x56608c6e5f20_0 .net "is_branch", 0 0, L_0x56608c6ed9c0;  alias, 1 drivers
v0x56608c6e5fe0_0 .net "is_memory", 0 0, L_0x56608c6ed5a0;  alias, 1 drivers
v0x56608c6e60a0_0 .net "l_bit", 0 0, L_0x56608c6eba80;  1 drivers
v0x56608c6e6160_0 .net "l_bit_mem", 0 0, L_0x56608c6ec2f0;  1 drivers
v0x56608c6e6220_0 .net "mem_byte", 0 0, L_0x56608c6ee400;  alias, 1 drivers
v0x56608c6e62e0_0 .net "mem_load", 0 0, L_0x56608c6ee260;  alias, 1 drivers
v0x56608c6e63a0_0 .net "mem_pre", 0 0, L_0x56608c6ee510;  alias, 1 drivers
v0x56608c6e6460_0 .net "mem_up", 0 0, L_0x56608c6ee6c0;  alias, 1 drivers
v0x56608c6e6520_0 .net "mem_writeback", 0 0, L_0x56608c6ee7d0;  alias, 1 drivers
v0x56608c6e65e0_0 .net "op_class", 1 0, L_0x56608c6eb1a0;  1 drivers
v0x56608c6e66c0_0 .net "op_code", 5 0, L_0x56608c6eb310;  1 drivers
v0x56608c6e67a0_0 .net "p_bit", 0 0, L_0x56608c6ebc90;  1 drivers
v0x56608c6e6860_0 .net "pc_in", 31 0, v0x56608c6e9ef0_0;  1 drivers
v0x56608c6e6940_0 .net "pc_out", 31 0, L_0x56608c6ef570;  alias, 1 drivers
v0x56608c6e6a20_0 .var "pc_reg", 31 0;
v0x56608c6e6b00_0 .net "psr_immediate", 0 0, L_0x56608c6eef20;  alias, 1 drivers
v0x56608c6e6bc0_0 .net "psr_spsr", 0 0, L_0x56608c6ef040;  alias, 1 drivers
v0x56608c6e6c80_0 .net "psr_to_reg", 0 0, L_0x56608c6eec30;  alias, 1 drivers
v0x56608c6e6d40_0 .net "rd", 3 0, L_0x56608c6c2ce0;  alias, 1 drivers
v0x56608c6e6e20_0 .net "rd_field", 3 0, L_0x56608c6eb5f0;  1 drivers
v0x56608c6e6f00_0 .net "rm", 3 0, L_0x56608c6c5290;  alias, 1 drivers
v0x56608c6e6fe0_0 .net "rm_field", 3 0, L_0x56608c6eb690;  1 drivers
v0x56608c6e70c0_0 .net "rn", 3 0, L_0x56608c6c5070;  alias, 1 drivers
v0x56608c6e71a0_0 .net "rn_field", 3 0, L_0x56608c6eb4e0;  1 drivers
v0x56608c6e7280_0 .net "rst_n", 0 0, v0x56608c6ea570_0;  1 drivers
v0x56608c6e7340_0 .net "s_bit", 0 0, L_0x56608c6eb410;  1 drivers
v0x56608c6e7400_0 .net "set_flags", 0 0, L_0x56608c6c8870;  alias, 1 drivers
v0x56608c6e74c0_0 .net "shift_amount", 4 0, L_0x56608c6ed7e0;  alias, 1 drivers
v0x56608c6e75a0_0 .net "shift_amt_field", 4 0, L_0x56608c6eb9b0;  1 drivers
v0x56608c6e7680_0 .net "shift_reg", 0 0, L_0x56608c6ed490;  1 drivers
v0x56608c6e7740_0 .net "shift_rs", 3 0, L_0x56608c6ed610;  1 drivers
v0x56608c6e7820_0 .net "shift_type", 1 0, L_0x56608c6ecbe0;  alias, 1 drivers
v0x56608c6e7900_0 .net "shift_type_field", 1 0, L_0x56608c6eb880;  1 drivers
v0x56608c6e79e0_0 .net "stall", 0 0, v0x56608c6ea8b0_0;  1 drivers
v0x56608c6e7aa0_0 .var "thumb_imm5", 4 0;
v0x56608c6e7b80_0 .var "thumb_imm8", 7 0;
v0x56608c6e7c60_0 .var "thumb_instr_type", 3 0;
v0x56608c6e7d40_0 .net "thumb_mode", 0 0, v0x56608c6eabf0_0;  1 drivers
v0x56608c6e7e00_0 .var "thumb_offset11", 10 0;
v0x56608c6e7ee0_0 .var "thumb_offset8", 7 0;
v0x56608c6e7fc0_0 .var "thumb_rd", 2 0;
v0x56608c6e80a0_0 .var "thumb_rn", 2 0;
v0x56608c6e8180_0 .var "thumb_rs", 2 0;
v0x56608c6e8260_0 .net "u_bit", 0 0, L_0x56608c6ebde0;  1 drivers
v0x56608c6e8320_0 .var "valid_reg", 0 0;
v0x56608c6e83e0_0 .net "w_bit", 0 0, L_0x56608c6ec220;  1 drivers
E_0x56608c634320/0 .event edge, v0x56608c6e7d40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0;
E_0x56608c634320/1 .event edge, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0;
E_0x56608c634320/2 .event edge, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0;
E_0x56608c634320/3 .event edge, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0;
E_0x56608c634320/4 .event edge, v0x56608c6e5e40_0;
E_0x56608c634320 .event/or E_0x56608c634320/0, E_0x56608c634320/1, E_0x56608c634320/2, E_0x56608c634320/3, E_0x56608c634320/4;
E_0x56608c634c60/0 .event edge, v0x56608c6e5ca0_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0;
E_0x56608c634c60/1 .event edge, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0;
E_0x56608c634c60/2 .event edge, v0x56608c6e5e40_0;
E_0x56608c634c60 .event/or E_0x56608c634c60/0, E_0x56608c634c60/1, E_0x56608c634c60/2;
E_0x56608c634620/0 .event edge, v0x56608c6e7d40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0;
E_0x56608c634620/1 .event edge, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0;
E_0x56608c634620/2 .event edge, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0;
E_0x56608c634620/3 .event edge, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0;
E_0x56608c634620/4 .event edge, v0x56608c6e5e40_0, v0x56608c6e5e40_0, v0x56608c6e5e40_0;
E_0x56608c634620 .event/or E_0x56608c634620/0, E_0x56608c634620/1, E_0x56608c634620/2, E_0x56608c634620/3, E_0x56608c634620/4;
E_0x56608c60a3f0/0 .event negedge, v0x56608c6e7280_0;
E_0x56608c60a3f0/1 .event posedge, v0x56608c6e4f60_0;
E_0x56608c60a3f0 .event/or E_0x56608c60a3f0/0, E_0x56608c60a3f0/1;
L_0x56608c6eb0d0 .part v0x56608c6e9870_0, 28, 4;
L_0x56608c6eb1a0 .part v0x56608c6e9870_0, 26, 2;
L_0x56608c6eb240 .part v0x56608c6e9870_0, 25, 1;
L_0x56608c6eb310 .part v0x56608c6e9870_0, 19, 6;
L_0x56608c6eb410 .part v0x56608c6e9870_0, 20, 1;
L_0x56608c6eb4e0 .part v0x56608c6e9870_0, 16, 4;
L_0x56608c6eb5f0 .part v0x56608c6e9870_0, 12, 4;
L_0x56608c6eb690 .part v0x56608c6e9870_0, 0, 4;
L_0x56608c6eb7b0 .part v0x56608c6e9870_0, 0, 12;
L_0x56608c6eb880 .part v0x56608c6e9870_0, 5, 2;
L_0x56608c6eb9b0 .part v0x56608c6e9870_0, 7, 5;
L_0x56608c6eba80 .part v0x56608c6e9870_0, 24, 1;
L_0x56608c6ebbc0 .part v0x56608c6e9870_0, 0, 24;
L_0x56608c6ebc90 .part v0x56608c6e9870_0, 24, 1;
L_0x56608c6ebde0 .part v0x56608c6e9870_0, 23, 1;
L_0x56608c6ec0c0 .part v0x56608c6e9870_0, 22, 1;
L_0x56608c6ec220 .part v0x56608c6e9870_0, 21, 1;
L_0x56608c6ec2f0 .part v0x56608c6e9870_0, 20, 1;
L_0x56608c6ec460 .part v0x56608c6e9870_0, 21, 4;
L_0x56608c6ec7d0 .cmp/eq 4, v0x56608c6e5ca0_0, L_0x7b54de386018;
L_0x56608c6ec3c0 .cmp/eq 4, v0x56608c6e5ca0_0, L_0x7b54de386060;
L_0x56608c6ecd40 .reduce/nor L_0x56608c6c8800;
L_0x56608c6ecea0 .cmp/eq 4, v0x56608c6e5ca0_0, L_0x7b54de3860a8;
L_0x56608c6ed050 .part v0x56608c6e9870_0, 4, 1;
L_0x56608c6ed330 .part v0x56608c6e9870_0, 7, 1;
L_0x56608c6ed610 .part v0x56608c6e9870_0, 8, 4;
L_0x56608c6ed7e0 .functor MUXZ 5, L_0x56608c6eb9b0, L_0x7b54de386138, L_0x56608c6ed490, C4<>;
L_0x56608c6ed9c0 .cmp/eq 4, v0x56608c6e5ca0_0, L_0x7b54de386180;
L_0x56608c6ede90 .cmp/eq 4, v0x56608c6e5ca0_0, L_0x7b54de3861c8;
L_0x56608c6edf80 .cmp/eq 4, v0x56608c6e5ca0_0, L_0x7b54de386210;
L_0x56608c6ee620 .cmp/eq 4, v0x56608c6e5ca0_0, L_0x7b54de386258;
L_0x56608c6ee990 .part v0x56608c6e9870_0, 21, 1;
L_0x56608c6eeb40 .reduce/nor L_0x56608c6ee990;
L_0x56608c6eed90 .cmp/eq 4, v0x56608c6e5ca0_0, L_0x7b54de3862a0;
L_0x56608c6eefa0 .part v0x56608c6e9870_0, 22, 1;
L_0x56608c6ef260 .cmp/eq 4, v0x56608c6e5ca0_0, L_0x7b54de3862e8;
L_0x56608c6eee80 .part v0x56608c6e9870_0, 25, 1;
    .scope S_0x56608c698e50;
T_0 ;
    %wait E_0x56608c60a3f0;
    %load/vec4 v0x56608c6e7280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56608c6e6a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56608c6e8320_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56608c6e58a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56608c6e6a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56608c6e8320_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56608c6e79e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x56608c6e6860_0;
    %assign/vec4 v0x56608c6e6a20_0, 0;
    %load/vec4 v0x56608c6e5d80_0;
    %assign/vec4 v0x56608c6e8320_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56608c698e50;
T_1 ;
Ewait_0 .event/or E_0x56608c634620, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %load/vec4 v0x56608c6e7d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/z;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/z;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/z;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/z;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/z;
    %jmp/1 T_1.7, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/z;
    %jmp/1 T_1.8, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/z;
    %jmp/1 T_1.9, 4;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 4, 4;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 21, 6;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
T_1.14 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 16, 6;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 12, 0, 2;
    %pushi/vec4 0, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 11, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 8, 4, 4;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 21, 6;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 4, 4;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
T_1.20 ;
T_1.18 ;
T_1.16 ;
T_1.12 ;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 5, 23, 6;
    %pushi/vec4 6, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 2, 20, 6;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
T_1.22 ;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
T_1.24 ;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 13, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %jmp T_1.33;
T_1.25 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 2, 11, 5;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.34, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.35;
T_1.34 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
T_1.35 ;
    %jmp T_1.33;
T_1.26 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.33;
T_1.27 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 10, 5;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.36, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.37;
T_1.36 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 10, 5;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.38, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 2, 8, 5;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 7, 4;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.40, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.41;
T_1.40 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
T_1.41 ;
    %jmp T_1.39;
T_1.38 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
T_1.39 ;
T_1.37 ;
    %jmp T_1.33;
T_1.28 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.33;
T_1.29 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.42, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.43;
T_1.42 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
T_1.43 ;
    %jmp T_1.33;
T_1.30 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.44, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.45;
T_1.44 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
T_1.45 ;
    %jmp T_1.33;
T_1.31 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.46, 8;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 8, 5;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_1.48, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.49;
T_1.48 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
T_1.49 ;
    %jmp T_1.47;
T_1.46 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
T_1.47 ;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.50, 8;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 8, 5;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_1.52, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.53;
T_1.52 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
T_1.53 ;
    %jmp T_1.51;
T_1.50 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.54, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
    %jmp T_1.55;
T_1.54 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56608c6e5ca0_0, 0, 4;
T_1.55 ;
T_1.51 ;
    %jmp T_1.33;
T_1.33 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56608c698e50;
T_2 ;
Ewait_1 .event/or E_0x56608c634c60, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56608c6e5380_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e52a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e5620_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e5700_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56608c6e5460_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56608c6e5540_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56608c6e51e0_0, 0, 1;
    %load/vec4 v0x56608c6e5ca0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x56608c6e52a0_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 25, 6;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x56608c6e5620_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 21, 6;
    %store/vec4 v0x56608c6e5460_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 20, 6;
    %store/vec4 v0x56608c6e51e0_0, 0, 1;
    %load/vec4 v0x56608c6e51e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56608c6e5380_0, 0, 3;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56608c6e5380_0, 0, 3;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 25, 6;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x56608c6e5620_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x56608c6e5700_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 21, 6;
    %store/vec4 v0x56608c6e5460_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x56608c6e5540_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 20, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56608c6e5380_0, 0, 3;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56608c6e5380_0, 0, 3;
T_2.11 ;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56608c6e5380_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x56608c6e5620_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x56608c6e5700_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 21, 6;
    %store/vec4 v0x56608c6e5460_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x56608c6e5540_0, 0, 3;
T_2.9 ;
T_2.6 ;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56608c698e50;
T_3 ;
Ewait_2 .event/or E_0x56608c634320, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56608c6e7fc0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56608c6e8180_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56608c6e80a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56608c6e7b80_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x56608c6e7aa0_0, 0, 5;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x56608c6e7e00_0, 0, 11;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56608c6e7ee0_0, 0, 8;
    %load/vec4 v0x56608c6e7d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x56608c6e7fc0_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x56608c6e8180_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x56608c6e80a0_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 13, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.2 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 2, 11, 5;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56608c6e7aa0_0, 0, 5;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x56608c6e7aa0_0, 0, 5;
T_3.12 ;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x56608c6e7fc0_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x56608c6e7b80_0, 0, 8;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 10, 5;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.13, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 10, 5;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 3;
    %store/vec4 v0x56608c6e7fc0_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 3, 3;
    %pad/u 3;
    %store/vec4 v0x56608c6e8180_0, 0, 3;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x56608c6e7fc0_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x56608c6e7b80_0, 0, 8;
T_3.16 ;
T_3.14 ;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x56608c6e7aa0_0, 0, 5;
    %jmp T_3.18;
T_3.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x56608c6e7aa0_0, 0, 5;
T_3.18 ;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x56608c6e7fc0_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x56608c6e7b80_0, 0, 8;
    %jmp T_3.20;
T_3.19 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x56608c6e7fc0_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x56608c6e7b80_0, 0, 8;
T_3.20 ;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 8, 5;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_3.23, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %jmp T_3.24;
T_3.23 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
T_3.24 ;
    %jmp T_3.22;
T_3.21 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56608c6e7b80_0, 0, 8;
T_3.22 ;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.25, 8;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 4, 8, 5;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.27, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x56608c6e7b80_0, 0, 8;
    %jmp T_3.28;
T_3.27 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x56608c6e7ee0_0, 0, 8;
T_3.28 ;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.29, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 11, 0, 2;
    %store/vec4 v0x56608c6e7e00_0, 0, 11;
    %jmp T_3.30;
T_3.29 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x56608c6e7c60_0, 0, 4;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x56608c6e7fc0_0, 0, 3;
    %load/vec4 v0x56608c6e5e40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x56608c6e7b80_0, 0, 8;
T_3.30 ;
T_3.26 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56608c6a6640;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56608c6e8d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56608c6ea570_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56608c6e9ef0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56608c6e97a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56608c6eabf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56608c6ea8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56608c6e9460_0, 0, 1;
    %end;
    .thread T_4, $init;
    .scope S_0x56608c6a6640;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x56608c6e8d00_0;
    %inv;
    %store/vec4 v0x56608c6e8d00_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56608c6a6640;
T_6 ;
    %vpi_call/w 4 104 "$dumpfile", "thumb_decode_tb.vcd" {0 0 0};
    %vpi_call/w 4 105 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56608c6a6640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56608c6ea570_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56608c62f8b0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56608c6ea570_0, 0, 1;
    %wait E_0x56608c62f8b0;
    %vpi_call/w 4 112 "$display", "=== Thumb Decode Test ===" {0 0 0};
    %pushi/vec4 328, 0, 32;
    %store/vec4 v0x56608c6e9870_0, 0, 32;
    %wait E_0x56608c62f8b0;
    %wait E_0x56608c62f8b0;
    %vpi_call/w 4 118 "$display", "Test 1 - LSL R0, R1, #5 (0x%04h):", &PV<v0x56608c6e9870_0, 0, 16> {0 0 0};
    %vpi_call/w 4 119 "$display", "  instr_type = %d", v0x56608c6e96d0_0 {0 0 0};
    %vpi_call/w 4 120 "$display", "  thumb_instr_type = %d", v0x56608c6eab20_0 {0 0 0};
    %vpi_call/w 4 121 "$display", "  thumb_rd = %d, thumb_rs = %d", v0x56608c6eae60_0, v0x56608c6eb000_0 {0 0 0};
    %vpi_call/w 4 122 "$display", "  thumb_imm5 = %d", v0x56608c6ea980_0 {0 0 0};
    %load/vec4 v0x56608c6e96d0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56608c6eab20_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56608c6eae60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56608c6eb000_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56608c6ea980_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %vpi_call/w 4 125 "$display", "  PASS" {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 4 127 "$display", "  FAIL" {0 0 0};
T_6.3 ;
    %pushi/vec4 12900, 0, 32;
    %store/vec4 v0x56608c6e9870_0, 0, 32;
    %wait E_0x56608c62f8b0;
    %wait E_0x56608c62f8b0;
    %vpi_call/w 4 134 "$display", "Test 2 - ADD R2, #100 (0x%04h):", &PV<v0x56608c6e9870_0, 0, 16> {0 0 0};
    %vpi_call/w 4 135 "$display", "  instr_type = %d", v0x56608c6e96d0_0 {0 0 0};
    %vpi_call/w 4 136 "$display", "  thumb_instr_type = %d", v0x56608c6eab20_0 {0 0 0};
    %vpi_call/w 4 137 "$display", "  thumb_rd = %d, thumb_imm8 = %d", v0x56608c6eae60_0, v0x56608c6eaa50_0 {0 0 0};
    %load/vec4 v0x56608c6e96d0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56608c6eab20_0;
    %pushi/vec4 3, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56608c6eae60_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56608c6eaa50_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %vpi_call/w 4 140 "$display", "  PASS" {0 0 0};
    %jmp T_6.5;
T_6.4 ;
    %vpi_call/w 4 142 "$display", "  FAIL" {0 0 0};
T_6.5 ;
    %pushi/vec4 17416, 0, 32;
    %store/vec4 v0x56608c6e9870_0, 0, 32;
    %wait E_0x56608c62f8b0;
    %wait E_0x56608c62f8b0;
    %vpi_call/w 4 149 "$display", "Test 3 - ADD R0, R1 (0x%04h):", &PV<v0x56608c6e9870_0, 0, 16> {0 0 0};
    %vpi_call/w 4 150 "$display", "  instr_type = %d", v0x56608c6e96d0_0 {0 0 0};
    %vpi_call/w 4 151 "$display", "  thumb_instr_type = %d", v0x56608c6eab20_0 {0 0 0};
    %vpi_call/w 4 152 "$display", "  thumb_rd = %d, thumb_rs = %d", v0x56608c6eae60_0, v0x56608c6eb000_0 {0 0 0};
    %load/vec4 v0x56608c6e96d0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56608c6eab20_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56608c6eae60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56608c6eb000_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %vpi_call/w 4 155 "$display", "  PASS" {0 0 0};
    %jmp T_6.7;
T_6.6 ;
    %vpi_call/w 4 157 "$display", "  FAIL" {0 0 0};
T_6.7 ;
    %pushi/vec4 59442, 0, 32;
    %store/vec4 v0x56608c6e9870_0, 0, 32;
    %wait E_0x56608c62f8b0;
    %wait E_0x56608c62f8b0;
    %vpi_call/w 4 164 "$display", "Test 4 - B #100 (0x%04h):", &PV<v0x56608c6e9870_0, 0, 16> {0 0 0};
    %vpi_call/w 4 165 "$display", "  instr_type = %d", v0x56608c6e96d0_0 {0 0 0};
    %vpi_call/w 4 166 "$display", "  thumb_instr_type = %d", v0x56608c6eab20_0 {0 0 0};
    %vpi_call/w 4 167 "$display", "  thumb_offset11 = %d", v0x56608c6eacc0_0 {0 0 0};
    %load/vec4 v0x56608c6e96d0_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56608c6eab20_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56608c6eacc0_0;
    %pad/u 32;
    %pushi/vec4 50, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %vpi_call/w 4 170 "$display", "  PASS" {0 0 0};
    %jmp T_6.9;
T_6.8 ;
    %vpi_call/w 4 172 "$display", "  FAIL" {0 0 0};
T_6.9 ;
    %pushi/vec4 27235, 0, 32;
    %store/vec4 v0x56608c6e9870_0, 0, 32;
    %wait E_0x56608c62f8b0;
    %wait E_0x56608c62f8b0;
    %vpi_call/w 4 179 "$display", "Test 5 - LDR R3, [R4, #20] (0x%04h):", &PV<v0x56608c6e9870_0, 0, 16> {0 0 0};
    %vpi_call/w 4 180 "$display", "  instr_type = %d", v0x56608c6e96d0_0 {0 0 0};
    %vpi_call/w 4 181 "$display", "  thumb_instr_type = %d", v0x56608c6eab20_0 {0 0 0};
    %vpi_call/w 4 182 "$display", "  thumb_rd = %d, thumb_rs = %d, thumb_imm5 = %d", v0x56608c6eae60_0, v0x56608c6eb000_0, v0x56608c6ea980_0 {0 0 0};
    %load/vec4 v0x56608c6e96d0_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56608c6eab20_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56608c6eae60_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56608c6eb000_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %vpi_call/w 4 185 "$display", "  PASS" {0 0 0};
    %jmp T_6.11;
T_6.10 ;
    %vpi_call/w 4 187 "$display", "  FAIL" {0 0 0};
T_6.11 ;
    %vpi_call/w 4 190 "$display", "=== Thumb Decode Test Complete ===" {0 0 0};
    %vpi_call/w 4 191 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/arm7tdmi_defines.sv";
    "thumb_decode_tb.sv";
    "../rtl/arm7tdmi_decode.sv";
